     1→'use client';
     2→
     3→import Image from 'next/image';
     4→import { motion, useScroll, useTransform, AnimatePresence, useMotionValueEvent } from 'framer-motion';
     5→import {
     6→  Users,
     7→  Calculator,
     8→  Megaphone,
     9→  Settings,
    10→  BarChart3,
    11→  ShieldCheck,
    12→  Globe,
    13→  Zap,
    14→  ArrowRight,
    15→  CheckCircle2,
    16→  ChevronDown,
    17→  TrendingUp,
    18→  Building2,
    19→  MonitorSmartphone,
    20→  Lock,
    21→  Layers,
    22→  Menu,
    23→  X,
    24→  Sparkles,
    25→  Bot,
    26→} from 'lucide-react';
    27→import { Button } from '@/components/ui/button';
    28→import { Badge } from '@/components/ui/badge';
    29→import { Separator } from '@/components/ui/separator';
    30→import { WaitlistForm } from '@/components/waitlist-form';
    31→import { useState, useRef, useEffect } from 'react';
    32→
    33→/* ================================================================== */
    34→/*  ANIMATION CONFIG                                                   */
    35→/* ================================================================== */
    36→const smoothSpring = { type: 'spring' as const, stiffness: 80, damping: 20, mass: 1 };
    37→const snappySpring = { type: 'spring' as const, stiffness: 400, damping: 30, mass: 0.6 };
    38→const gentleSpring = { type: 'spring' as const, stiffness: 120, damping: 24, mass: 0.8 };
    39→
    40→/* -- Variant: fade up with subtle blur (Apple materialisation) -------- */
    41→const fadeUp = {
    42→  hidden: { opacity: 0, y: 50, filter: 'blur(6px)' },
    43→  visible: { opacity: 1, y: 0, filter: 'blur(0px)' },
    44→};
    45→
    46→/* -- Variant: fade in ------------------------------------------------ */
    47→const fadeIn = {
    48→  hidden: { opacity: 0 },
    49→  visible: { opacity: 1 },
    50→};
    51→
    52→/* -- Variant: scale in ---------------------------------------------- */
    53→const scaleIn = {
    54→  hidden: { opacity: 0, scale: 0.92, y: 20 },
    55→  visible: { opacity: 1, scale: 1, y: 0 },
    56→};
    57→
    58→/* -- Variant: stagger container -------------------------------------- */
    59→const stagger = {
    60→  hidden: {},
    61→  visible: { transition: { staggerChildren: 0.09, delayChildren: 0.05 } },
    62→};
    63→
    64→/* -- Variant: slow stagger for long lists ---------------------------- */
    65→const slowStagger = {
    66→  hidden: {},
    67→  visible: { transition: { staggerChildren: 0.06, delayChildren: 0.15 } },
    68→};
    69→
    70→/* -- Variant: slide in from left ------------------------------------ */
    71→const slideInLeft = {
    72→  hidden: { opacity: 0, x: -40, filter: 'blur(4px)' },
    73→  visible: { opacity: 1, x: 0, filter: 'blur(0px)' },
    74→};
    75→
    76→/* -- Variant: slide in from right ----------------------------------- */
    77→const slideInRight = {
    78→  hidden: { opacity: 0, x: 40, filter: 'blur(4px)' },
    79→  visible: { opacity: 1, x: 0, filter: 'blur(0px)' },
    80→};
    81→
    82→/* -- Variant: fade in scale ------------------------------------------ */
    83→const fadeInScale = {
    84→  hidden: { opacity: 0, scale: 0.9 },
    85→  visible: { opacity: 1, scale: 1 },
    86→};
    87→
    88→/* -- Variant: stagger from bottom ------------------------------------ */
    89→const staggerBottom = {
    90→  hidden: {},
    91→  visible: { transition: { staggerChildren: 0.08, delayChildren: 0.1 } },
    92→};
    93→
    94→/* -- Stagger config for AI agent cards ------------------------------ */
    95→const aiAgentStagger = {
    96→  hidden: {},
    97→  visible: { transition: { staggerChildren: 0.07, delayChildren: 0.4 } },
    98→};
    99→
   100→/* ================================================================== */
   101→/*  HELPER COMPONENTS                                                  */
   102→/* ================================================================== */
   103→
   104→/** Apple-style section reveal */
   105→function Reveal({
   106→  children,
   107→  className = '',
   108→  delay = 0,
   109→  once = true,
   110→}: {
   111→  children: React.ReactNode;
   112→  className?: string;
   113→  delay?: number;
   114→  once?: boolean;
   115→}) {
   116→  return (
   117→    <motion.div
   118→      initial="hidden"
   119→      whileInView="visible"
   120→      viewport={{ once, margin: '-80px' }}
   121→      variants={fadeUp}
   122→      transition={{ ...smoothSpring, delay }}
   123→      className={className}
   124→    >
   125→      {children}
   126→    </motion.div>
   127→  );
   128→}
   129→
   130→/** Staggered children container */
   131→function StaggerReveal({
   132→  children,
   133→  className = '',
   134→  variant = stagger,
   135→}: {
   136→  children: React.ReactNode;
   137→  className?: string;
   138→  variant?: typeof stagger;
   139→}) {
   140→  return (
   141→    <motion.div
   142→      initial="hidden"
   143→      whileInView="visible"
   144→      viewport={{ once: true, margin: '-60px' }}
   145→      variants={variant}
   146→      className={className}
   147→    >
   148→      {children}
   149→    </motion.div>
   150→  );
   151→}
   152→
   153→/** Single stagger child item */
   154→function StaggerItem({
   155→  children,
   156→  className = '',
   157→  variants = fadeUp,
   158→}: {
   159→  children: React.ReactNode;
   160→  className?: string;
   161→  variants?: typeof fadeUp;
   162→}) {
   163→  return (
   164→    <motion.div variants={variants} transition={smoothSpring} className={className}>
   165→      {children}
   166→    </motion.div>
   167→  );
   168→}
   169→
   170→/** Scroll progress bar at top of viewport */
   171→function ScrollProgress() {
   172→  const { scrollYProgress } = useScroll();
   173→  return (
   174→    <motion.div
   175→      className="fixed top-0 left-0 right-0 h-[2px] bg-orange-500 origin-left z-[60]"
   176→      style={{ scaleX: scrollYProgress }}
   177→    />
   178→  );
   179→}
   180→
   181→/** Animated section label with growing underline */
   182→function SectionLabel({ children, light = false }: { children: React.ReactNode; light?: boolean }) {
   183→  return (
   184→    <Reveal className="inline-flex flex-col items-start">
   185→      <p className={`text-sm font-semibold tracking-widest uppercase mb-1 ${light ? 'text-orange-400' : 'text-orange-600'}`}>
   186→        {children}
   187→      </p>
   188→      <motion.div
   189→        className="h-[2px] rounded-full bg-gradient-to-r from-orange-500 to-amber-400"
   190→        initial={{ scaleX: 0, originX: 0 }}
   191→        whileInView={{ scaleX: 1 }}
   192→        viewport={{ once: true }}
   193→        transition={{ ...smoothSpring, delay: 0.15 }}
   194→        style={{ width: '3rem' }}
   195→      />
   196→    </Reveal>
   197→  );
   198→}
   199→
   200→/** Animated count-up number */
   201→function CountUp({ target, duration = 2, suffix = '' }: { target: number; duration?: number; suffix?: string }) {
   202→  const [count, setCount] = useState(0);
   203→  const ref = useRef<HTMLSpanElement>(null);
   204→  const hasAnimated = useRef(false);
   205→
   206→  useEffect(() => {
   207→    const observer = new IntersectionObserver(
   208→      ([entry]) => {
   209→        if (entry.isIntersecting && !hasAnimated.current) {
   210→          hasAnimated.current = true;
   211→          const start = performance.now();
   212→          const step = (now: number) => {
   213→            const progress = Math.min((now - start) / (duration * 1000), 1);
   214→            const eased = 1 - Math.pow(1 - progress, 3);
   215→            setCount(Math.round(eased * target));
   216→            if (progress < 1) requestAnimationFrame(step);
   217→          };
   218→          requestAnimationFrame(step);
   219→        }
   220→      },
   221→      { threshold: 0.5 }
   222→    );
   223→    if (ref.current) observer.observe(ref.current);
   224→    return () => observer.disconnect();
   225→  }, [target, duration]);
   226→
   227→  return <span ref={ref}>{count}{suffix}</span>;
   228→}
   229→
   230→/* ================================================================== */
   231→/*  DATA                                                               */
   232→/* ================================================================== */
   233→const modules = [
   234→  {
   235→    icon: Users,
   236→    title: 'HR Management',
   237→    color: 'from-blue-900 to-blue-900',
   238→    lightBg: 'bg-blue-300',
   239→    textColor: 'text-blue-900',
   240→    features: [
   241→      'Employee records management',
   242→      'Leave & attendance management',
   243→      'Performance management',
   244→      'Recruitment & onboarding',
   245→      'Employee self-service portal',
   246→      'Approval workflows',
   247→      'Payroll Management',
   248→    ],
   249→  },
   250→  {
   251→    icon: Megaphone,
   252→    title: 'Marketing & Business Development',
   253→    color: 'from-amber-500 to-orange-600',
   254→    lightBg: 'bg-amber-50',
   255→    textColor: 'text-amber-700',
   256→    features: [
   257→      'Lead management',
   258→      'Opportunity tracking',
   259→      'Customer relationship management',
   260→      'Follow-up monitoring',
   261→      'Sales pipeline visibility',
   262→      'Fleet management',
   263→    ],
   264→  },
   265→  {
   266→    icon: Calculator,
   267→    title: 'Accounting',
   268→    color: 'from-rose-500 to-pink-600',
   269→    lightBg: 'bg-rose-50',
   270→    textColor: 'text-rose-700',
   271→    features: [
   272→      'General Ledger',
   273→      'Accounts Payable & Receivable',
   274→      'Cash Management',
   275→      'Bank Reconciliation',
   276→      'Financial Reporting',
   277→      'Budget Management & Expense Tracking',
   278→      'Multi-branch accounting',
   279→      'Payroll Management',
   280→    ],
   281→  },
   282→  {
   283→    icon: Settings,
   284→    title: 'Operations',
   285→    color: 'from-violet-500 to-purple-600',
   286→    lightBg: 'bg-violet-50',
   287→    textColor: 'text-violet-700',
   288→    features: [
   289→      'Reinsurance Brokerage Software',
   290→      'Insurance Brokerage Software',
   291→      'Hospital Management Software',
   292→      'School Management Software',
   293→      'Manufacturing processes',
   294→      'Industry-specific business processes',
   295→    ],
   296→  },
   297→];
   298→
   299→const dashboardFeatures = [
   300→  'Company-wide performance metrics',
   301→  'Sales pipeline status',
   302→  'Revenue tracking',
   303→  'Staff productivity insights',
   304→  'Operational performance indicators',
   305→  'Financial health monitoring',
   306→  'Departmental performance reports',
   307→];
   308→
   309→const benefits = [
   310→  { icon: TrendingUp, title: 'Reduce Software Costs', desc: 'Replace multiple standalone applications with a single integrated platform to lower subscription and licensing expenses.' },
   311→  { icon: Layers, title: 'Eliminate Duplicate Data', desc: 'A single source of truth means no more re-entering data across disconnected systems.' },
   312→  { icon: Users, title: 'Improve Collaboration', desc: 'Departments share real-time data, breaking down silos and boosting teamwork.' },
   313→  { icon: BarChart3, title: 'Enhance Reporting', desc: 'Consolidated, accurate reports replace fragmented spreadsheets and guesswork.' },
   314→  { icon: Zap, title: 'Increase Productivity', desc: 'One login, one platform — employees spend less time switching tools and more time delivering results.' },
   315→  { icon: ShieldCheck, title: 'Simplify IT Administration', desc: 'Manage one system instead of dozens, reducing IT overhead and complexity.' },
   316→];
   317→
   318→/* ================================================================== */
   319→/*  MAIN PAGE                                                          */
   320→/* ================================================================== */
   321→export default function HomePage() {
   322→  const [scrolled, setScrolled] = useState(false);
   323→  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
   324→  const heroRef = useRef<HTMLElement>(null);
   325→
   326→  const { scrollYProgress: heroProgress } = useScroll({
   327→    target: heroRef,
   328→    offset: ['start start', 'end start'],
   329→  });
   330→  const heroContentY = useTransform(heroProgress, [0, 1], [0, 120]);
   331→  const heroContentOpacity = useTransform(heroProgress, [0, 0.75], [1, 0]);
   332→  const heroContentScale = useTransform(heroProgress, [0, 1], [1, 0.97]);
   333→
   334→  useMotionValueEvent(useScroll().scrollY, 'change', (latest) => {
   335→    setScrolled(latest > 60);
   336→  });
   337→
   338→  const scrollTo = (id: string) => {
   339→    setMobileMenuOpen(false);
   340→    document.getElementById(id)?.scrollIntoView({ behavior: 'smooth' });
   341→  };
   342→
   343→  const navLinks = ['modules', 'dashboard', 'benefits', 'about'];
   344→
   345→  return (
   346→    <div className="min-h-screen flex flex-col bg-white overflow-x-hidden">
   347→      <ScrollProgress />
   348→
   349→      {/* ===================== HEADER ===================== */}
   350→      <header className="fixed top-0 left-0 right-0 z-50 transition-all duration-500">
   351→        <motion.nav
   352→          initial={{ y: -100, opacity: 0 }}
   353→          animate={{ y: 0, opacity: 1 }}
   354→          transition={{ ...gentleSpring, delay: 0.2 }}
   355→          className={`mx-auto transition-all duration-500 ${
   356→            scrolled || mobileMenuOpen
   357→              ? 'max-w-3xl mt-3 px-2 py-1.5 rounded-full bg-white/70 backdrop-blur-2xl shadow-lg shadow-black/[0.06] border border-white/40 flex items-center justify-between text-foreground'
   358→              : 'max-w-7xl mt-0 px-6 sm:px-8 lg:px-12 py-3 flex items-center justify-between text-white'
   359→          }`}
   360→        >
   361→          {/* Logo */}
   362→          <button
   363→            onClick={() => window.scrollTo({ top: 0, behavior: 'smooth' })}
   364→            className="flex items-center gap-2 cursor-pointer shrink-0"
   365→          >
   366→            <Image
   367→              src="/images/workphelo-logo.png"
   368→              alt="Workphelo"
   369→              width={120}
   370→              height={32}
   371→              className={`h-5 w-auto transition-all duration-500 ${
   372→                scrolled
   373→                  ? 'h-5 w-auto opacity-100'
   374→                  : 'h-[22px] w-auto brightness-0 invert'
   375→              }`}
   376→            />
   377→          </button>
   378→
   379→          {/* Desktop links */}
   380→          <div className="hidden md:flex items-center gap-1">
   381→            {navLinks.map((id) => (
   382→              <button
   383→                key={id}
   384→                onClick={() => scrollTo(id)}
   385→                className={`px-3 py-1.5 rounded-full text-[13px] font-medium transition-all duration-300 cursor-pointer capitalize ${
   386→                  scrolled
   387→                    ? 'text-muted-foreground hover:text-foreground hover:bg-black/5'
   388→                    : 'hover:bg-white/10'
   389→                }`}
   390→                style={!scrolled ? { color: 'white' } : undefined}
   391→              >
   392→                {id === 'about' ? 'Built for Africa' : id}
   393→              </button>
   394→            ))}
   395→          </div>
   396→
   397→          {/* CTA */}
   398→          <div className="hidden md:flex items-center shrink-0">
   399→            <Button
   400→              onClick={() => scrollTo('waitlist-cta')}
   401→              className={`rounded-full font-semibold cursor-pointer transition-all duration-300 text-[13px] px-4 ${
   402→                scrolled
   403→                  ? 'bg-blue-900 hover:bg-blue-950 text-white shadow-md shadow-blue-900/20'
   404→                  : 'bg-white/15 backdrop-blur-sm text-white border border-white/20 hover:bg-white/25'
   405→              }`}
   406→            >
   407→              Join Waitlist
   408→              <ArrowRight className="ml-1 h-3 w-3" />
   409→            </Button>
   410→          </div>
   411→
   412→          {/* Mobile toggle */}
   413→          <button
   414→            onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
   415→            className={`md:hidden p-1.5 rounded-full cursor-pointer transition-colors ${
   416→              scrolled ? 'text-foreground hover:bg-black/5' : 'hover:bg-white/10'
   417→            }`}
   418→            style={!scrolled ? { color: 'white' } : undefined}
   419→            aria-label="Toggle menu"
   420→          >
   421→            {mobileMenuOpen ? <X className="h-4 w-4" /> : <Menu className="h-4 w-4" />}
   422→          </button>
   423→        </motion.nav>
   424→      </header>
   425→
   426→      {/* Mobile menu — full-screen overlay */}
   427→      <AnimatePresence>
   428→        {mobileMenuOpen && (
   429→          <motion.div
   430→            initial={{ opacity: 0 }}
   431→            animate={{ opacity: 1 }}
   432→            exit={{ opacity: 0 }}
   433→            transition={{ duration: 0.25 }}
   434→            className="fixed inset-0 z-40 bg-blue-950/95 backdrop-blur-2xl md:hidden"
   435→          >
   436→            <div className="flex flex-col items-center justify-center h-full gap-2">
   437→              {navLinks.map((id, i) => (
   438→                <motion.button
   439→                  key={id}
   440→                  initial={{ opacity: 0, y: 20 }}
   441→                  animate={{ opacity: 1, y: 0 }}
   442→                  exit={{ opacity: 0, y: 10 }}
   443→                  transition={{ ...gentleSpring, delay: 0.05 + i * 0.06 }}
   444→                  onClick={() => scrollTo(id)}
   445→                  className="text-2xl font-semibold text-white/80 hover:text-white transition-colors capitalize cursor-pointer py-3"
   446→                >
   447→                  {id === 'about' ? 'Built for Africa' : id}
   448→                </motion.button>
   449→              ))}
   450→              <motion.div
   451→                initial={{ opacity: 0, y: 20 }}
   452→                animate={{ opacity: 1, y: 0 }}
   453→                exit={{ opacity: 0, y: 10 }}
   454→                transition={{ ...gentleSpring, delay: 0.05 + navLinks.length * 0.06 }}
   455→                className="mt-4"
   456→              >
   457→                <Button
   458→                  onClick={() => scrollTo('waitlist-section')}
   459→                  className="rounded-full bg-orange-600 hover:bg-orange-700 text-white font-semibold cursor-pointer shadow-lg shadow-orange-600/30 px-8"
   460→                >
   461→                  Join the Waitlist
   462→                  <ArrowRight className="ml-2 h-4 w-4" />
   463→                </Button>
   464→              </motion.div>
   465→            </div>
   466→          </motion.div>
   467→        )}
   468→      </AnimatePresence>
   469→
   470→      <main className="flex-1">
   471→        {/* ===================== HERO ===================== */}
   472→        <section ref={heroRef} className="relative flex items-center justify-center overflow-hidden lg:min-h-screen min-h-[100svh] cursor-dot">
   473→          {/* Background image */}
   474→          <Image
   475→            src="/images/hero-bg.png"
   476→            alt=""
   477→            fill
   478→            className="object-cover object-center scale-105"
   479→            priority
   480→          />
   481→          {/* Dark overlay — deep shade with subtle animated gradient */}
   482→          <div className="absolute inset-0 bg-black/80" />
   483→          <div className="absolute inset-0 bg-gradient-to-br from-blue-950/30 via-transparent to-orange-950/20 animate-gradient-shift" />
   484→          {/* Vignette for depth */}
   485→          <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_center,_transparent_30%,_rgba(0,0,0,0.4)_100%)]" />
   486→
   487→          {/* Content */}
   488→          <motion.div
   489→            style={{ y: heroContentY, opacity: heroContentOpacity, scale: heroContentScale }}
   490→            className="relative z-10 w-full max-w-5xl mx-auto px-6 sm:px-8 lg:px-12 pt-32 pb-24 lg:pt-0 lg:pb-0 text-center"
   491→          >
   492→            {/* Headline */}
   493→            <motion.h1
   494→              className="text-[1.9rem] sm:text-[2.6rem] md:text-[3.15rem] lg:text-[4.2rem] xl:text-[4.9rem] font-extrabold tracking-tight text-white leading-[0.95]"
   495→              initial="hidden"
   496→              animate="visible"
   497→              variants={{
   498→                hidden: {},
   499→                visible: { transition: { staggerChildren: 0.08, delayChildren: 0.35 } },
   500→              }}
   501→            >
   502→              {/* Line 1: Complete Business */}
   503→              <motion.span
   504→                className="block text-white/80"
   505→                variants={{
   506→                  hidden: { opacity: 0, y: 50, filter: 'blur(10px)' },
   507→                  visible: { opacity: 1, y: 0, filter: 'blur(0px)', transition: gentleSpring },
   508→                }}
   509→              >
   510→                Complete Business
   511→              </motion.span>
   512→
   513→              {/* Line 3: Visibility. — with orange accent */}
   514→              <motion.span
   515→                className="block bg-gradient-to-r from-orange-300 via-orange-400 to-amber-300 bg-clip-text text-transparent"
   516→                variants={{
   517→                  hidden: { opacity: 0, y: 50, filter: 'blur(10px)' },
   518→                  visible: { opacity: 1, y: 0, filter: 'blur(0px)', transition: gentleSpring },
   519→                }}
   520→              >
   521→                Visibility.
   522→              </motion.span>
   523→            </motion.h1>
   524→
   525→            {/* Subtitle */}
   526→            <motion.p
   527→              initial={{ opacity: 0, y: 20 }}
   528→              animate={{ opacity: 1, y: 0 }}
   529→              transition={{ ...smoothSpring, delay: 1.1 }}
   530→              className="mt-8 sm:mt-10 text-sm sm:text-base text-white/40 max-w-xl mx-auto leading-relaxed"
   531→            >
   532→              Workphelo unifies HR, Marketing, Sales, Accounting, Operations,
   533→              Fleet Management, and Executive Reporting — giving organizations
   534→              a single source of truth.
   535→            </motion.p>
   536→
   537→            {/* Trust badges */}
   538→            <motion.div
   539→              className="mt-8 flex flex-wrap items-center justify-center gap-x-6 gap-y-2"
   540→              initial="hidden"
   541→              animate="visible"
   542→              variants={{
   543→                hidden: {},
   544→                visible: { transition: { staggerChildren: 0.1, delayChildren: 1.3 } },
   545→              }}
   546→            >
   547→              {['No credit card required', 'Free early access', 'Built for Africa'].map((t) => (
   548→                <motion.div
   549→                  key={t}
   550→                  className="flex items-center gap-1.5 text-[13px] text-white/25"
   551→                  variants={{
   552→                    hidden: { opacity: 0 },
   553→                    visible: { opacity: 1, transition: { duration: 0.6 } },
   554→                  }}
   555→                >
   556→                  <span className="w-1 h-1 rounded-full bg-orange-400/50" />
   557→                  <span>{t}</span>
   558→                </motion.div>
   559→              ))}
   560→            </motion.div>
   561→          </motion.div>
   562→
   563→          {/* Floating "One Platform." badge — left (desktop) */}
   564→          <motion.div
   565→            initial={{ opacity: 0, scale: 0.7 }}
   566→            animate={{ opacity: 1, scale: 1 }}
   567→            transition={{ ...snappySpring, delay: 0.8 }}
   568→            className="absolute z-20 hidden lg:flex items-center gap-3 bg-white/[0.07] border border-white/[0.1] rounded-full px-5 py-2.5 backdrop-blur-md"
   569→            style={{
   570→              bottom: '18%',
   571→              left: '8%',
   572→            }}
   573→          >
   574→            <motion.div
   575→              animate={{ y: [0, -6, 0] }}
   576→              transition={{ duration: 3.5, repeat: Infinity, ease: 'easeInOut', delay: 0.5 }}
   577→            >
   578→              <div className="w-8 h-8 rounded-full bg-blue-500/20 flex items-center justify-center">
   579→                <Layers className="w-4 h-4 text-blue-400" />
   580→              </div>
   581→            </motion.div>
   582→            <span className="text-white text-base font-semibold tracking-tight">One Platform.</span>
   583→          </motion.div>
   584→
   585→          {/* Floating "One Login." badge — right (desktop) */}
   586→          <motion.div
   587→            initial={{ opacity: 0, scale: 0.7 }}
   588→            animate={{ opacity: 1, scale: 1 }}
   589→            transition={{ ...snappySpring, delay: 1.0 }}
   590→            className="absolute z-20 hidden lg:flex items-center gap-3 bg-white/[0.07] border border-white/[0.1] rounded-full px-5 py-2.5 backdrop-blur-md"
   591→            style={{
   592→              bottom: '18%',
   593→              right: '8%',
   594→            }}
   595→          >
   596→            <motion.div
   597→              animate={{ y: [0, -6, 0] }}
   598→              transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut' }}
   599→            >
   600→              <div className="w-8 h-8 rounded-full bg-orange-500/20 flex items-center justify-center">
   601→                <svg className="w-4 h-4 text-orange-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
   602→                  <path strokeLinecap="round" strokeLinejoin="round" d="M15.75 5.25a3 3 0 013 3m3 0a6 6 0 01-7.029 5.912c-.563-.097-1.159.026-1.563.43L10.5 17.25H8.25v2.25H6v2.25H2.25v-2.818c0-.597.237-1.17.659-1.591l6.499-6.499c.404-.404.527-1 .43-1.563A6 6 0 1121.75 8.25z" />
   603→                </svg>
   604→              </div>
   605→            </motion.div>
   606→            <span className="text-white text-base font-semibold tracking-tight">One Login.</span>
   607→          </motion.div>
   608→
   609→          {/* Mobile floating badges — stacked at bottom */}
   610→          <div className="absolute z-20 bottom-28 left-0 right-0 flex flex-col items-center gap-3 lg:hidden">
   611→            <motion.div
   612→              initial={{ opacity: 0, y: 20 }}
   613→              animate={{ opacity: 1, y: 0 }}
   614→              transition={{ ...gentleSpring, delay: 1.2 }}
   615→              className="flex items-center gap-2.5 bg-white/[0.08] border border-white/[0.12] rounded-full px-4 py-2 backdrop-blur-md"
   616→            >
   617→              <motion.div
   618→                animate={{ y: [0, -4, 0] }}
   619→                transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut' }}
   620→              >
   621→                <div className="w-6 h-6 rounded-full bg-blue-500/20 flex items-center justify-center">
   622→                  <Layers className="w-3 h-3 text-blue-400" />
   623→                </div>
   624→              </motion.div>
   625→              <span className="text-white text-sm font-semibold">One Platform.</span>
   626→            </motion.div>
   627→            <motion.div
   628→              initial={{ opacity: 0, y: 20 }}
   629→              animate={{ opacity: 1, y: 0 }}
   630→              transition={{ ...gentleSpring, delay: 1.4 }}
   631→              className="flex items-center gap-2.5 bg-white/[0.08] border border-white/[0.12] rounded-full px-4 py-2 backdrop-blur-md"
   632→            >
   633→              <motion.div
   634→                animate={{ y: [0, -4, 0] }}
   635→                transition={{ duration: 2.5, repeat: Infinity, ease: 'easeInOut', delay: 0.5 }}
   636→              >
   637→                <div className="w-6 h-6 rounded-full bg-orange-500/20 flex items-center justify-center">
   638→                  <svg className="w-3 h-3 text-orange-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
   639→                    <path strokeLinecap="round" strokeLinejoin="round" d="M15.75 5.25a3 3 0 013 3m3 0a6 6 0 01-7.029 5.912c-.563-.097-1.159.026-1.563.43L10.5 17.25H8.25v2.25H6v2.25H2.25v-2.818c0-.597.237-1.17.659-1.591l6.499-6.499c.404-.404.527-1 .43-1.563A6 6 0 1121.75 8.25z" />
   640→                  </svg>
   641→                </div>
   642→              </motion.div>
   643→              <span className="text-white text-sm font-semibold">One Login.</span>
   644→            </motion.div>
   645→          </div>
   646→
   647→          {/* Scroll indicator — desktop */}
   648→          <motion.div
   649→            initial={{ opacity: 0 }}
   650→            animate={{ opacity: 1 }}
   651→            transition={{ delay: 2, duration: 1 }}
   652→            className="absolute bottom-20 left-1/2 -translate-x-1/2 z-10 hidden lg:flex flex-col items-center gap-2"
   653→          >
   654→            <span className="text-white/30 text-xs font-medium tracking-widest uppercase">Scroll</span>
   655→            <motion.div
   656→              animate={{ y: [0, 6, 0] }}
   657→              transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   658→            >
   659→              <ChevronDown className="h-5 w-5 text-white/25" />
   660→            </motion.div>
   661→          </motion.div>
   662→
   663→          {/* Scroll indicator — mobile */}
   664→          <motion.div
   665→            initial={{ opacity: 0 }}
   666→            animate={{ opacity: 1 }}
   667→            transition={{ delay: 2, duration: 1 }}
   668→            className="absolute bottom-14 left-1/2 -translate-x-1/2 z-10 lg:hidden"
   669→          >
   670→            <motion.div
   671→              animate={{ y: [0, 5, 0] }}
   672→              transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   673→            >
   674→              <div className="w-8 h-12 rounded-full border-2 border-white/20 flex items-start justify-center pt-2">
   675→                <motion.div
   676→                  className="w-1 h-2.5 rounded-full bg-white/50"
   677→                  animate={{ y: [0, 8, 0], opacity: [1, 0.3, 1] }}
   678→                  transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   679→                />
   680→              </div>
   681→            </motion.div>
   682→          </motion.div>
   683→
   684→          {/* Curved bottom edge */}
   685→          <div className="absolute bottom-0 left-0 right-0 -mb-1">
   686→            <svg viewBox="0 0 1440 120" fill="none" xmlns="http://www.w3.org/2000/svg" className="w-full h-auto block" preserveAspectRatio="none">
   687→              <path d="M0 120L60 105C120 90 240 60 360 45C480 30 600 30 720 37.5C840 45 960 60 1080 67.5C1200 75 1320 75 1380 75L1440 75V120H1380C1320 120 1200 120 1080 120C960 120 840 120 720 120C600 120 480 120 360 120C240 120 120 120 60 120H0Z" fill="white"/>
   688→            </svg>
   689→          </div>
   690→        </section>
   691→
   692→        {/* ===================== PROBLEM / WHY WORKPHELO ===================== */}
   693→        <section className="py-20 sm:py-28 lg:py-36 bg-white relative overflow-hidden cursor-logo">
   694→          <div className="max-w-5xl mx-auto px-5 sm:px-8">
   695→            <Reveal>
   696→              <SectionLabel>The Problem</SectionLabel>
   697→            </Reveal>
   698→            <Reveal delay={0.1}>
   699→              <h2 className="text-2xl sm:text-4xl md:text-5xl lg:text-6xl font-bold text-foreground leading-tight max-w-4xl">
   700→                Why Workphelo Is Better
   701→                <br className="hidden sm:block" />
   702→                {' '}Than Traditional ERP Systems
   703→              </h2>
   704→            </Reveal>
   705→            <Reveal delay={0.2}>
   706→              <p className="mt-5 sm:mt-8 text-base sm:text-xl text-muted-foreground leading-relaxed max-w-3xl">
   707→                Most organizations in Ghana and Africa operate with multiple disconnected
   708→                software solutions for HR, accounting, sales, operations, fleet management,
   709→                and reporting. This creates inefficiencies, duplicate data entry, poor
   710→                visibility, and higher operational costs.
   711→              </p>
   712→            </Reveal>
   713→
   714→            <Reveal delay={0.35} className="mt-10 sm:mt-16">
   715→              <motion.div
   716→                whileHover={{ y: -4, transition: snappySpring }}
   717→                whileTap={{ scale: 0.99 }}
   718→                className="relative rounded-2xl sm:rounded-3xl bg-blue-200/60 border border-blue-300/60 p-6 sm:p-14"
   719→              >
   720→                <div className="absolute top-6 right-6 sm:top-8 sm:right-8 opacity-[0.07]">
   721→                  <MonitorSmartphone className="h-28 w-28 sm:h-36 sm:w-36 text-blue-900" />
   722→                </div>
   723→                <div className="relative flex flex-col sm:flex-row items-start gap-4 sm:gap-5">
   724→                  <div className="hidden sm:flex shrink-0 w-12 h-12 rounded-2xl bg-blue-900 items-center justify-center shadow-lg shadow-blue-900/20">
   725→                    <Globe className="h-6 w-6 text-white" />
   726→                  </div>
   727→                  <div>
   728→                    <h3 className="text-lg sm:text-2xl lg:text-3xl font-bold text-foreground leading-snug">
   729→                      Workphelo solves this by bringing all critical business
   730→                      functions into a single integrated platform.
   731→                    </h3>
   732→                    <p className="mt-3 sm:mt-4 text-muted-foreground leading-relaxed max-w-2xl text-sm sm:text-lg">
   733→                      Unlike traditional setups where employees switch between multiple
   734→                      applications for different tasks, Workphelo enables teams to work
   735→                      from a single platform with one login, improving productivity and
   736→                      collaboration across departments.
   737→                    </p>
   738→                  </div>
   739→                </div>
   740→              </motion.div>
   741→            </Reveal>
   742→          </div>
   743→          <div className="absolute bottom-0 left-0 right-0 -mb-1">
   744→            <svg viewBox="0 0 1440 100" fill="none" xmlns="http://www.w3.org/2000/svg" className="w-full h-auto block" preserveAspectRatio="none">
   745→              <path d="M0 0L60 10C120 20 240 40 360 52.5C480 65 600 70 720 65C840 60 960 45 1080 37.5C1200 30 1320 30 1380 30L1440 30V100H0Z" fill="#fafaf9"/>
   746→            </svg>
   747→          </div>
   748→        </section>
   749→
   750→        {/* ===================== MODULES ===================== */}
   751→        <section id="modules" className="py-20 sm:py-28 lg:py-36 bg-stone-50/70 relative overflow-hidden cursor-dot">
   752→          <div className="max-w-6xl mx-auto px-5 sm:px-8">
   753→            <Reveal className="max-w-3xl mx-auto text-center">
   754→              <SectionLabel>Core Modules</SectionLabel>
   755→              <h2 className="text-2xl sm:text-4xl md:text-5xl font-bold text-foreground mt-3">
   756→                Everything Your Business Needs,
   757→                <br className="hidden sm:block" /> In One Place
   758→              </h2>
   759→              <p className="mt-4 text-base sm:text-lg text-muted-foreground max-w-2xl mx-auto">
   760→                Four powerful modules designed to cover every aspect of your business operations — plus an AI-powered future on the horizon.
   761→              </p>
   762→            </Reveal>
   763→
   764→            <StaggerReveal className="mt-10 sm:mt-16 grid md:grid-cols-2 gap-4 sm:gap-5 lg:gap-7" variant={stagger}>
   765→              {modules.map((mod) => {
   766→                const Icon = mod.icon;
   767→                return (
   768→                  <StaggerItem key={mod.title}>
   769→                    <motion.div
   770→                      whileHover={{ y: -6, transition: snappySpring }}
   771→                      whileTap={{ scale: 0.98 }}
   772→                      className="group relative h-full bg-white rounded-2xl sm:rounded-3xl shadow-sm hover:shadow-xl hover:shadow-black/[0.06] p-5 sm:p-9 transition-shadow duration-500"
   773→                    >
   774→                      {/* Top accent line */}
   775→                      <div className={`absolute top-0 left-8 right-8 h-[3px] rounded-b-full bg-gradient-to-r ${mod.color} opacity-0 group-hover:opacity-100 transition-opacity duration-500`} />
   776→                      <div className="flex items-start gap-4 mb-6">
   777→                        <div className={`shrink-0 w-12 h-12 rounded-2xl bg-gradient-to-br ${mod.color} flex items-center justify-center shadow-lg`}>
   778→                          <Icon className="h-6 w-6 text-white" />
   779→                        </div>
   780→                        <h3 className="text-xl font-bold text-foreground pt-2">{mod.title}</h3>
   781→                      </div>
   782→                      <ul className="space-y-3">
   783→                        {mod.features.map((f) => (
   784→                          <li key={f} className="flex items-start gap-2.5">
   785→                            <CheckCircle2 className={`shrink-0 h-[18px] w-[18px] mt-0.5 ${mod.textColor}`} />
   786→                            <span className="text-[15px] text-muted-foreground leading-relaxed">{f}</span>
   787→                          </li>
   788→                        ))}
   789→                      </ul>
   790→                    </motion.div>
   791→                  </StaggerItem>
   792→                );
   793→              })}
   794→            </StaggerReveal>
   795→
   796→            {/* ========== AGENTIC AI MODULE — UPCOMING ========== */}
   797→            <Reveal delay={0.3} className="mt-6 sm:mt-8">
   798→              <motion.div
   799→                whileHover={{ y: -4, transition: snappySpring }}
   800→                whileTap={{ scale: 0.995 }}
   801→                className="relative rounded-2xl sm:rounded-3xl overflow-hidden bg-gradient-to-br from-orange-50/80 via-white to-amber-50/60 p-5 sm:p-10 lg:p-12 animated-gradient-border"
   802→              >
   803→                {/* Animated glow */}
   804→                <motion.div
   805→                  className="absolute -top-20 -right-20 w-48 h-48 sm:w-64 sm:h-64 bg-orange-400/10 rounded-full blur-3xl pointer-events-none"
   806→                  animate={{ scale: [1, 1.15, 1], opacity: [0.5, 0.8, 0.5] }}
   807→                  transition={{ duration: 5, repeat: Infinity, ease: 'easeInOut' }}
   808→                />
   809→                <motion.div
   810→                  className="absolute -bottom-20 -left-20 w-48 h-48 sm:w-64 sm:h-64 bg-blue-400/10 rounded-full blur-3xl pointer-events-none"
   811→                  animate={{ scale: [1.1, 0.95, 1.1], opacity: [0.4, 0.7, 0.4] }}
   812→                  transition={{ duration: 6, repeat: Infinity, ease: 'easeInOut', delay: 1 }}
   813→                />
   814→
   815→                <div className="relative">
   816→                  <div className="flex flex-col sm:flex-row sm:items-start gap-4 sm:gap-5 mb-6 sm:mb-8">
   817→                    <motion.div
   818→                      className="shrink-0 w-12 h-12 sm:w-14 sm:h-14 rounded-2xl bg-gradient-to-br from-orange-500 to-amber-500 flex items-center justify-center shadow-lg shadow-orange-500/20"
   819→                      animate={{ rotate: [0, 3, -3, 0] }}
   820→                      transition={{ duration: 4, repeat: Infinity, ease: 'easeInOut' }}
   821→                    >
   822→                      <Sparkles className="h-6 w-6 sm:h-7 sm:w-7 text-white" />
   823→                    </motion.div>
   824→                    <div className="flex-1">
   825→                      <div className="flex flex-wrap items-center gap-2 sm:gap-3 mb-2">
   826→                        <h3 className="text-xl sm:text-2xl lg:text-3xl font-bold text-foreground">Agentic AI Module</h3>
   827→                        <span className="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full bg-orange-100 text-orange-700 text-[11px] sm:text-xs font-semibold tracking-wide uppercase">
   828→                          <span className="relative flex h-2 w-2">
   829→                            <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-orange-400 opacity-75"></span>
   830→                            <span className="relative inline-flex rounded-full h-2 w-2 bg-orange-500"></span>
   831→                          </span>
   832→                          Coming Soon
   833→                        </span>
   834→                      </div>
   835→                      <p className="text-muted-foreground leading-relaxed max-w-2xl text-sm sm:text-[17px]">
   836→                        Intelligent AI Agents that work alongside your teams — automating tasks, surfacing insights, and making proactive recommendations across every department.
   837→                      </p>
   838→                    </div>
   839→                  </div>
   840→
   841→                  <StaggerReveal className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-3 sm:gap-4" variant={aiAgentStagger}>
   842→                    {[
   843→                      { dept: 'HR Agent', desc: 'Automate onboarding, leave approvals & performance reviews', icon: Users },
   844→                      { dept: 'Accounting Agent', desc: 'Smart reconciliation, invoice processing & financial insights', icon: Calculator },
   845→                      { dept: 'Marketing Agent', desc: 'Lead scoring, campaign optimization & follow-up automation', icon: Megaphone },
   846→                      { dept: 'Operations Agent', desc: 'Process automation, inventory alerts & workflow triggers', icon: Settings },
   847→                      { dept: 'Executive Agent', desc: 'AI-powered briefings, KPI monitoring & decision support', icon: BarChart3 },
   848→                    ].map((agent) => {
   849→                      const AgentIcon = agent.icon;
   850→                      return (
   851→                        <StaggerItem key={agent.dept} variants={fadeInScale}>
   852→                          <motion.div
   853→                            whileHover={{ y: -3, transition: snappySpring }}
   854→                            whileTap={{ scale: 0.97 }}
   855→                            className="group relative bg-white/80 backdrop-blur-sm rounded-xl sm:rounded-2xl border border-orange-100/80 p-3.5 sm:p-5 hover:shadow-lg hover:shadow-orange-500/[0.08] hover:border-orange-200 transition-all duration-300 h-full"
   856→                          >
   857→                            <div className="w-8 h-8 sm:w-9 sm:h-9 rounded-lg sm:rounded-xl bg-orange-100 group-hover:bg-orange-500 flex items-center justify-center mb-2.5 sm:mb-3 transition-colors duration-300">
   858→                              <AgentIcon className="h-4 w-4 sm:h-[18px] sm:w-[18px] text-orange-600 group-hover:text-white transition-colors duration-300" />
   859→                            </div>
   860→                            <h4 className="font-semibold text-foreground text-xs sm:text-sm lg:text-[15px] mb-1 sm:mb-1.5">{agent.dept}</h4>
   861→                            <p className="text-[11px] sm:text-[13px] text-muted-foreground leading-relaxed hidden sm:block">{agent.desc}</p>
   862→                          </motion.div>
   863→                        </StaggerItem>
   864→                      );
   865→                    })}
   866→                  </StaggerReveal>
   867→                </div>
   868→              </motion.div>
   869→            </Reveal>
   870→          </div>
   871→          <div className="absolute bottom-0 left-0 right-0 -mb-1">
   872→            <svg viewBox="0 0 1440 100" fill="none" xmlns="http://www.w3.org/2000/svg" className="w-full h-auto block" preserveAspectRatio="none">
   873→              <path d="M0 100L60 90C120 80 240 60 360 50C480 40 600 40 720 45C840 50 960 60 1080 65C1200 70 1320 70 1380 70L1440 70V100H0Z" fill="#ffffff"/>
   874→            </svg>
   875→          </div>
   876→        </section>
   877→        <section id="dashboard" className="py-20 sm:py-28 lg:py-36 bg-white overflow-hidden relative cursor-logo">
   878→          <div className="max-w-6xl mx-auto px-5 sm:px-8">
   879→            <div className="grid lg:grid-cols-2 gap-10 lg:gap-20 items-center">
   880→              {/* Image */}
   881→              <motion.div
   882→                initial="hidden"
   883→                whileInView="visible"
   884→                viewport={{ once: true, margin: '-60px' }}
   885→                variants={slideInLeft}
   886→                transition={{ ...smoothSpring, delay: 0.1 }}
   887→                className="order-2 lg:order-1"
   888→              >
   889→                <div className="relative">
   890→                  <motion.div
   891→                    className="absolute -inset-4 sm:-inset-6 bg-blue-400/20 rounded-[1.5rem] sm:rounded-[2rem] blur-3xl"
   892→                    animate={{ opacity: [0.3, 0.6, 0.3], scale: [0.98, 1.02, 0.98] }}
   893→                    transition={{ duration: 6, repeat: Infinity, ease: 'easeInOut' }}
   894→                  />
   895→                  <motion.div
   896→                    className="relative rounded-2xl sm:rounded-3xl overflow-hidden shadow-2xl shadow-black/10 border border-gray-100"
   897→                    whileHover={{ scale: 1.01, transition: snappySpring }}
   898→                  >
   899→                    <Image
   900→                      src="/images/dashboard-preview.png"
   901→                      alt="Executive Dashboard Preview"
   902→                      width={1344}
   903→                      height={768}
   904→                      className="w-full h-auto"
   905→                    />
   906→                  </motion.div>
   907→                </div>
   908→              </motion.div>
   909→
   910→              {/* Content */}
   911→              <div className="order-1 lg:order-2">
   912→                <motion.div
   913→                  initial="hidden"
   914→                  whileInView="visible"
   915→                  viewport={{ once: true, margin: '-60px' }}
   916→                  variants={slideInRight}
   917→                  transition={{ ...smoothSpring }}
   918→                >
   919→                  <SectionLabel>Executive Dashboard</SectionLabel>
   920→                </motion.div>
   921→                <motion.div
   922→                  initial="hidden"
   923→                  whileInView="visible"
   924→                  viewport={{ once: true, margin: '-60px' }}
   925→                  variants={slideInRight}
   926→                  transition={{ ...smoothSpring, delay: 0.1 }}
   927→                >
   928→                  <h2 className="text-2xl sm:text-4xl md:text-5xl font-bold text-foreground leading-tight">
   929→                    Better Decisions with
   930→                    <br className="hidden sm:block" /> Real-Time Visibility
   931→                  </h2>
   932→                </motion.div>
   933→                <motion.div
   934→                  initial="hidden"
   935→                  whileInView="visible"
   936→                  viewport={{ once: true, margin: '-60px' }}
   937→                  variants={slideInRight}
   938→                  transition={{ ...smoothSpring, delay: 0.2 }}
   939→                >
   940→                  <p className="mt-5 sm:mt-6 text-base sm:text-lg text-muted-foreground leading-relaxed">
   941→                    CEOs, Managing Directors, and Department Heads can access
   942→                    real-time dashboards that provide:
   943→                  </p>
   944→                </motion.div>
   945→                <StaggerReveal variant={slowStagger} className="mt-6 sm:mt-8 space-y-3 sm:space-y-3.5">
   946→                  {dashboardFeatures.map((f) => (
   947→                    <StaggerItem key={f} className="flex items-center gap-3 sm:gap-3.5">
   948→                      <div className="w-1.5 h-1.5 rounded-full bg-orange-500 shrink-0" />
   949→                      <span className="text-foreground font-medium text-sm sm:text-[15px]">{f}</span>
   950→                    </StaggerItem>
   951→                  ))}
   952→                </StaggerReveal>
   953→                <Reveal delay={0.5}>
   954→                  <p className="mt-8 text-muted-foreground leading-relaxed text-base">
   955→                    This enables faster, data-driven decision-making and greater
   956→                    organizational control.
   957→                  </p>
   958→                </Reveal>
   959→              </div>
   960→            </div>
   961→          </div>
   962→          <div className="absolute bottom-0 left-0 right-0 -mb-1">
   963→            <svg viewBox="0 0 1440 100" fill="none" xmlns="http://www.w3.org/2000/svg" className="w-full h-auto block" preserveAspectRatio="none">
   964→              <path d="M0 0L60 8C120 16 240 32 360 42.5C480 53 600 58 720 55C840 52 960 41 1080 35C1200 29 1320 28 1380 27.5L1440 27V100H0Z" fill="#172554"/>
   965→            </svg>
   966→          </div>
   967→        </section>
   968→
   969→        {/* ===================== BENEFITS ===================== */}
   970→        <section id="benefits" className="py-20 sm:py-28 lg:py-36 bg-blue-950 relative overflow-hidden cursor-dot">
   971→          {/* Dot texture */}
   972→          <div className="absolute inset-0 opacity-[0.025]" style={{ backgroundImage: 'radial-gradient(circle at 1px 1px, white 1px, transparent 0)', backgroundSize: '40px 40px' }} />
   973→          <motion.div
   974→            className="absolute top-0 right-0 w-1/2 h-full bg-[radial-gradient(ellipse_at_center,_rgba(234,88,12,0.06)_0%,_transparent_70%)]"
   975→            animate={{ opacity: [0.5, 1, 0.5] }}
   976→            transition={{ duration: 8, repeat: Infinity, ease: 'easeInOut' }}
   977→          />
   978→
   979→          <div className="relative max-w-6xl mx-auto px-5 sm:px-8">
   980→            <Reveal className="max-w-3xl mx-auto text-center">
   981→              <SectionLabel light>Key Benefits</SectionLabel>
   982→              <h2 className="text-2xl sm:text-4xl md:text-5xl font-bold text-white mt-3">
   983→                Reduced Costs.
   984→                <br className="hidden sm:block" />
   985→                {' '}Improved Efficiency.
   986→              </h2>
   987→              <p className="mt-4 sm:mt-6 text-base sm:text-lg text-white/45 max-w-2xl mx-auto">
   988→                By replacing multiple standalone applications with a single integrated platform,
   989→                organizations can transform how they work.
   990→              </p>
   991→            </Reveal>
   992→
   993→            <StaggerReveal className="mt-10 sm:mt-16 grid grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-5 lg:gap-6" variant={stagger}>
   994→              {benefits.map((b) => {
   995→                const Icon = b.icon;
   996→                return (
   997→                  <StaggerItem key={b.title} variants={scaleIn}>
   998→                    <motion.div
   999→                      whileHover={{ y: -4, transition: snappySpring }}
  1000→                      whileTap={{ scale: 0.98 }}
  1001→                      className="group h-full bg-white/[0.04] backdrop-blur-sm border border-white/[0.08] rounded-2xl sm:rounded-3xl p-5 sm:p-8 hover:bg-white/[0.07] transition-colors duration-500"
  1002→                    >
  1003→                      <div className="w-11 h-11 rounded-2xl bg-orange-500/15 flex items-center justify-center mb-5 group-hover:bg-orange-500/25 transition-colors duration-500">
  1004→                        <Icon className="h-5 w-5 text-orange-400" />
  1005→                      </div>
  1006→                      <h3 className="text-lg font-semibold text-white mb-2.5">{b.title}</h3>
  1007→                      <p className="text-sm text-white/45 leading-relaxed">{b.desc}</p>
  1008→                    </motion.div>
  1009→                  </StaggerItem>
  1010→                );
  1011→              })}
  1012→            </StaggerReveal>
  1013→          </div>
  1014→          <div className="absolute bottom-0 left-0 right-0 -mb-1">
  1015→            <svg viewBox="0 0 1440 100" fill="none" xmlns="http://www.w3.org/2000/svg" className="w-full h-auto block" preserveAspectRatio="none">
  1016→              <path d="M0 100L60 85C120 70 240 40 360 27.5C480 15 600 20 720 27.5C840 35 960 45 1080 52.5C1200 60 1320 65 1380 67.5L1440 70V100H0Z" fill="#ffffff"/>
  1017→            </svg>
  1018→          </div>
  1019→        </section>
  1020→
  1021→        {/* ===================== BUILT FOR AFRICA ===================== */}
  1022→        <section id="about" className="py-20 sm:py-28 lg:py-36 bg-white relative overflow-hidden cursor-logo">
  1023→          <div className="max-w-5xl mx-auto px-5 sm:px-8 text-center">
  1024→            <Reveal>
  1025→              <Badge variant="secondary" className="mb-5 bg-orange-50 text-orange-600 border-orange-200">
  1026→                <Globe className="mr-1.5 h-3.5 w-3.5" />
  1027→                Built for African Businesses
  1028→              </Badge>
  1029→            </Reveal>
  1030→            <Reveal delay={0.1}>
  1031→              <h2 className="text-2xl sm:text-4xl md:text-5xl font-bold text-foreground leading-tight">
  1032→                Enterprise-Grade Capabilities,{' '}
  1033→                <span className="text-orange-600">African-First Design</span>
  1034→              </h2>
  1035→            </Reveal>
  1036→            <Reveal delay={0.2}>
  1037→              <p className="mt-5 sm:mt-6 text-base sm:text-lg text-muted-foreground leading-relaxed max-w-2xl mx-auto">
  1038→                Workphelo is designed with the realities of African businesses in mind,
  1039→                providing enterprise-grade capabilities while remaining affordable,
  1040→                flexible, and easy to deploy.
  1041→              </p>
  1042→            </Reveal>
  1043→
  1044→            <StaggerReveal className="mt-10 sm:mt-16 grid sm:grid-cols-3 gap-4 sm:gap-6 lg:gap-8">
  1045→              {[
  1046→                { icon: Building2, label: 'Affordable', desc: 'Pricing that works for businesses of every size across Africa' },
  1047→                { icon: Settings, label: 'Flexible', desc: 'Highly customizable to match your specific workflow requirements' },
  1048→                { icon: Zap, label: 'Easy to Deploy', desc: 'Cloud-based with minimal setup time and no complex infrastructure' },
  1049→              ].map((item) => {
  1050→                const Icon = item.icon;
  1051→                return (
  1052→                  <StaggerItem key={item.label} variants={scaleIn}>
  1053→                    <motion.div
  1054→                      whileHover={{ y: -4, transition: snappySpring }}
  1055→                      whileTap={{ scale: 0.98 }}
  1056→                      className="rounded-2xl sm:rounded-3xl bg-stone-50 border border-gray-100 p-6 sm:p-8 text-center h-full shadow-sm hover:shadow-md transition-shadow duration-500"
  1057→                    >
  1058→                      <motion.div
  1059→                        className="mx-auto w-12 h-12 sm:w-14 sm:h-14 rounded-2xl bg-blue-300 flex items-center justify-center mb-4 sm:mb-5"
  1060→                        whileHover={{ rotate: [0, -8, 8, 0], transition: { duration: 0.5 } }}
  1061→                      >
  1062→                        <Icon className="h-6 w-6 sm:h-7 sm:w-7 text-blue-900" />
  1063→                      </motion.div>
  1064→                      <h3 className="text-base sm:text-lg font-semibold text-foreground">{item.label}</h3>
  1065→                      <p className="mt-2 sm:mt-2.5 text-sm text-muted-foreground leading-relaxed">{item.desc}</p>
  1066→                    </motion.div>
  1067→                  </StaggerItem>
  1068→                );
  1069→              })}
  1070→            </StaggerReveal>
  1071→          </div>
  1072→          <div className="absolute bottom-0 left-0 right-0 -mb-1">
  1073→            <svg viewBox="0 0 1440 100" fill="none" xmlns="http://www.w3.org/2000/svg" className="w-full h-auto block" preserveAspectRatio="none">
  1074→              <path d="M0 0L60 10C120 20 240 40 360 52.5C480 65 600 70 720 65C840 60 960 45 1080 37.5C1200 30 1320 30 1380 30L1440 30V100H0Z" fill="#fafaf9"/>
  1075→            </svg>
  1076→          </div>
  1077→        </section>
  1078→
  1079→        {/* ===================== VALUE PROPOSITION ===================== */}
  1080→        <section className="py-16 sm:py-24 lg:py-32 bg-stone-50/70 relative overflow-hidden cursor-dot">
  1081→          <div className="max-w-4xl mx-auto px-5 sm:px-8">
  1082→            <Reveal>
  1083→              <div className="relative rounded-2xl sm:rounded-3xl bg-white border border-gray-100 p-6 sm:p-14 lg:p-16 shadow-sm overflow-hidden">
  1084→                {/* Subtle glow behind lock icon */}
  1085→                <motion.div
  1086→                  className="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-1/2 w-32 h-32 bg-orange-500/10 rounded-full blur-2xl"
  1087→                  animate={{ opacity: [0.3, 0.6, 0.3] }}
  1088→                  transition={{ duration: 4, repeat: Infinity, ease: 'easeInOut' }}
  1089→                />
  1090→                <div className="relative">
  1091→                  <div className="absolute -top-5 sm:-top-6 left-1/2 -translate-x-1/2">
  1092→                    <motion.div
  1093→                      className="w-11 h-11 sm:w-12 sm:h-12 rounded-2xl bg-orange-600 flex items-center justify-center shadow-lg shadow-orange-600/30"
  1094→                      animate={{ y: [0, -4, 0] }}
  1095→                      transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut' }}
  1096→                    >
  1097→                      <Lock className="h-5 w-5 sm:h-6 sm:w-6 text-white" />
  1098→                    </motion.div>
  1099→                  </div>
  1100→                  <h2 className="text-xl sm:text-3xl lg:text-4xl font-bold text-foreground mt-3 text-center">
  1101→                    Workphelo&apos;s Core Value Proposition
  1102→                  </h2>
  1103→                  <div className="mt-5 sm:mt-8 mx-auto max-w-2xl text-center">
  1104→                    <p className="text-base sm:text-xl text-muted-foreground leading-relaxed italic">
  1105→                      &ldquo;Workphelo unifies HR, Marketing, Sales, Accounting, Operations,
  1106→                      Fleet Management, and Executive Reporting into one intelligent platform,
  1107→                      giving organizations a single source of truth, a single login, and a
  1108→                      complete view of their business.&rdquo;
  1109→                    </p>
  1110→                  </div>
  1111→                </div>
  1112→              </div>
  1113→            </Reveal>
  1114→          </div>
  1115→          <div className="absolute bottom-0 left-0 right-0 -mb-1">
  1116→            <svg viewBox="0 0 1440 100" fill="none" xmlns="http://www.w3.org/2000/svg" className="w-full h-auto block" preserveAspectRatio="none">
  1117→              <path d="M0 100L60 90C120 80 240 60 360 50C480 40 600 40 720 45C840 50 960 60 1080 65C1200 70 1320 70 1380 70L1440 70V100H0Z" fill="#172554"/>
  1118→            </svg>
  1119→          </div>
  1120→        </section>
  1121→
  1122→        {/* ===================== WAITLIST CTA ===================== */}
  1123→        <section id="waitlist-cta" className="py-20 sm:py-28 lg:py-36 bg-blue-950 relative overflow-hidden cursor-dot">
  1124→          <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_center,_rgba(234,88,12,0.08)_0%,_transparent_50%)]" />
  1125→          {/* Pulsing glow behind form */}
  1126→          <motion.div
  1127→            className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[500px] h-[500px] bg-orange-500/5 rounded-full blur-[100px]"
  1128→            animate={{ scale: [0.9, 1.1, 0.9], opacity: [0.3, 0.6, 0.3] }}
  1129→            transition={{ duration: 6, repeat: Infinity, ease: 'easeInOut' }}
  1130→          />
  1131→
  1132→          <div className="relative max-w-3xl mx-auto px-5 sm:px-8 text-center">
  1133→            <Reveal>
  1134→              <Badge variant="secondary" className="mb-5 bg-orange-500/15 text-orange-300 border-orange-500/20">
  1135→                Early Access
  1136→              </Badge>
  1137→            </Reveal>
  1138→            <Reveal delay={0.1}>
  1139→              <h2 className="text-2xl sm:text-4xl md:text-5xl lg:text-6xl font-bold text-white leading-tight">
  1140→                Be Among the First to
  1141→                <br className="hidden sm:block" />
  1142→                {' '}Experience Workphelo
  1143→              </h2>
  1144→            </Reveal>
  1145→            <Reveal delay={0.2}>
  1146→              <p className="mt-5 sm:mt-6 text-base sm:text-lg text-white/45 max-w-xl mx-auto">
  1147→                Join our waitlist and get priority access when we launch. Help shape the
  1148→                future of business management in Africa.
  1149→              </p>
  1150→            </Reveal>
  1151→
  1152→            {/* Stats row */}
  1153→            <Reveal delay={0.3} className="mt-8 sm:mt-10 flex justify-center gap-8 sm:gap-12">
  1154→              {[
  1155→                { value: 5, suffix: '+', label: 'Core Modules' },
  1156→                { value: 1, suffix: '', label: 'Unified Platform' },
  1157→                { value: 24, suffix: '/7', label: 'Cloud Access' },
  1158→              ].map((stat) => (
  1159→                <div key={stat.label} className="text-center">
  1160→                  <div className="text-2xl sm:text-3xl font-bold text-white">
  1161→                    <CountUp target={stat.value} suffix={stat.suffix} />
  1162→                  </div>
  1163→                  <div className="text-xs sm:text-sm text-white/30 mt-1">{stat.label}</div>
  1164→                </div>
  1165→              ))}
  1166→            </Reveal>
  1167→
  1168→            <Reveal delay={0.4} className="mt-8 sm:mt-12">
  1169→              <WaitlistForm variant="section" />
  1170→            </Reveal>
  1171→          </div>
  1172→        </section>
  1173→      </main>
  1174→
  1175→      {/* ===================== FOOTER ===================== */}
  1176→      <footer className="bg-blue-950 text-white/60 border-t border-white/[0.06] cursor-dot">
  1177→        <div className="max-w-6xl mx-auto px-5 sm:px-8 py-10 sm:py-14 lg:py-20">
  1178→          <StaggerReveal className="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-10" variant={staggerBottom}>
  1179→            {/* Brand */}
  1180→            <div className="col-span-2 lg:col-span-1">
  1181→              <div className="mb-4 sm:mb-5">
  1182→                <Image
  1183→                  src="/images/workphelo-logo.png"
  1184→                  alt="Workphelo"
  1185→                  width={120}
  1186→                  height={32}
  1187→                  className="h-7 sm:h-8 w-auto brightness-0 invert"
  1188→                />
  1189→              </div>
  1190→              <p className="text-sm leading-relaxed max-w-xs text-white/40">
  1191→                The all-in-one ERP platform built for African businesses. Unified,
  1192→                intelligent, and affordable.
  1193→              </p>
  1194→            </div>
  1195→
  1196→            {/* Modules */}
  1197→            <div>
  1198→              <h4 className="text-xs font-semibold text-white/80 uppercase tracking-widest mb-4 sm:mb-5">Modules</h4>
  1199→              <ul className="space-y-1 text-sm">
  1200→                {['HR Management', 'Marketing & BD', 'Accounting', 'Operations'].map((m) => (
  1201→                  <li key={m}>
  1202→                    <motion.button
  1203→                      onClick={() => scrollTo('modules')}
  1204→                      whileTap={{ scale: 0.97 }}
  1205→                      className="block py-2 text-white/40 hover:text-white transition-colors cursor-pointer min-h-[44px] flex items-center"
  1206→                    >
  1207→                      {m}
  1208→                    </motion.button>
  1209→                  </li>
  1210→                ))}
  1211→              </ul>
  1212→            </div>
  1213→
  1214→            {/* Company */}
  1215→            <div>
  1216→              <h4 className="text-xs font-semibold text-white/80 uppercase tracking-widest mb-4 sm:mb-5">Company</h4>
  1217→              <ul className="space-y-1 text-sm">
  1218→                {[
  1219→                  { label: 'About', id: 'about' },
  1220→                  { label: 'Benefits', id: 'benefits' },
  1221→                  { label: 'Dashboard', id: 'dashboard' },
  1222→                  { label: 'Waitlist', id: 'waitlist-section' },
  1223→                ].map((item) => (
  1224→                  <li key={item.label}>
  1225→                    <motion.button
  1226→                      onClick={() => scrollTo(item.id)}
  1227→                      whileTap={{ scale: 0.97 }}
  1228→                      className="block py-2 text-white/40 hover:text-white transition-colors cursor-pointer min-h-[44px] flex items-center"
  1229→                    >
  1230→                      {item.label}
  1231→                    </motion.button>
  1232→                  </li>
  1233→                ))}
  1234→              </ul>
  1235→            </div>
  1236→
  1237→            {/* Contact */}
  1238→            <div className="col-span-2 sm:col-span-1">
  1239→              <h4 className="text-xs font-semibold text-white/80 uppercase tracking-widest mb-4 sm:mb-5">Powered By</h4>
  1240→              <p className="text-sm leading-relaxed text-white/40">
  1241→                <span className="text-white/80 font-semibold">Datrix Tech Solutions</span>
  1242→                <br />
  1243→                Enterprise software for the African market.
  1244→              </p>
  1245→              <div className="mt-4 sm:mt-5">
  1246→                <Button
  1247→                  variant="outline"
  1248→                  size="sm"
  1249→                  onClick={() => scrollTo('waitlist-section')}
  1250→                  className="rounded-full border-orange-500/30 text-orange-300 hover:bg-orange-500/10 hover:text-orange-200 hover:border-orange-500/50 min-h-[44px] cursor-pointer"
  1251→                >
  1252→                  Join Waitlist
  1253→                  <ArrowRight className="ml-1.5 h-3.5 w-3.5" />
  1254→                </Button>
  1255→              </div>
  1256→            </div>
  1257→          </StaggerReveal>
  1258→
  1259→          <Separator className="my-8 sm:my-10 bg-white/[0.06]" />
  1260→
  1261→          <div className="flex flex-col sm:flex-row items-center justify-between gap-3 sm:gap-4 text-xs text-white/25">
  1262→            <p>&copy; {new Date().getFullYear()} Datrix Tech Solutions. All rights reserved.</p>
  1263→            <p>Workphelo ERP — Built for Africa, Ready for the World.</p>
  1264→          </div>
  1265→        </div>
  1266→      </footer>
  1267→    </div>
  1268→  );
  1269→}