     1→'use client';
     2→
     3→import Image from 'next/image';
     4→import { motion } from 'framer-motion';
     5→import {
     6→  Users,
     7→  Calculator,
     8→  Megaphone,
     9→  Settings,
    10→  BarChart3,
    11→  ShieldCheck,
    12→  Globe,
    13→  Zap,
    14→  ArrowRight,
    15→  CheckCircle2,
    16→  ChevronRight,
    17→  TrendingUp,
    18→  Building2,
    19→  MonitorSmartphone,
    20→  Lock,
    21→  Layers,
    22→  Menu,
    23→  X,
    24→} from 'lucide-react';
    25→import { Button } from '@/components/ui/button';
    26→import { Badge } from '@/components/ui/badge';
    27→import { Separator } from '@/components/ui/separator';
    28→import { WaitlistForm } from '@/components/waitlist-form';
    29→import { useState, useEffect } from 'react';
    30→
    31→/* ------------------------------------------------------------------ */
    32→/*  Animated section wrapper                                          */
    33→/* ------------------------------------------------------------------ */
    34→function FadeIn({
    35→  children,
    36→  className = '',
    37→  delay = 0,
    38→  direction = 'up',
    39→}: {
    40→  children: React.ReactNode;
    41→  className?: string;
    42→  delay?: number;
    43→  direction?: 'up' | 'down' | 'left' | 'right';
    44→}) {
    45→  const dirMap = {
    46→    up: { y: 40, x: 0 },
    47→    down: { y: -40, x: 0 },
    48→    left: { x: 60, y: 0 },
    49→    right: { x: -60, y: 0 },
    50→  };
    51→  const d = dirMap[direction];
    52→  return (
    53→    <motion.div
    54→      initial={{ opacity: 0, ...d }}
    55→      whileInView={{ opacity: 1, x: 0, y: 0 }}
    56→      viewport={{ once: true, margin: '-60px' }}
    57→      transition={{ duration: 0.6, delay, ease: 'easeOut' }}
    58→      className={className}
    59→    >
    60→      {children}
    61→    </motion.div>
    62→  );
    63→}
    64→
    65→/* ------------------------------------------------------------------ */
    66→/*  Module data                                                        */
    67→/* ------------------------------------------------------------------ */
    68→const modules = [
    69→  {
    70→    icon: Users,
    71→    title: 'HR Management',
    72→    color: 'from-blue-600 to-blue-800',
    73→    lightBg: 'bg-blue-50',
    74→    textColor: 'text-blue-700',
    75→    features: [
    76→      'Employee records management',
    77→      'Leave & attendance management',
    78→      'Performance management',
    79→      'Recruitment & onboarding',
    80→      'Employee self-service portal',
    81→      'Approval workflows',
    82→      'Payroll Management',
    83→    ],
    84→  },
    85→  {
    86→    icon: Megaphone,
    87→    title: 'Marketing & Business Development',
    88→    color: 'from-amber-500 to-orange-600',
    89→    lightBg: 'bg-amber-50',
    90→    textColor: 'text-amber-700',
    91→    features: [
    92→      'Lead management',
    93→      'Opportunity tracking',
    94→      'Customer relationship management',
    95→      'Follow-up monitoring',
    96→      'Sales pipeline visibility',
    97→      'Fleet management',
    98→    ],
    99→  },
   100→  {
   101→    icon: Calculator,
   102→    title: 'Accounting',
   103→    color: 'from-rose-500 to-pink-600',
   104→    lightBg: 'bg-rose-50',
   105→    textColor: 'text-rose-700',
   106→    features: [
   107→      'General Ledger',
   108→      'Accounts Payable & Receivable',
   109→      'Cash Management',
   110→      'Bank Reconciliation',
   111→      'Financial Reporting',
   112→      'Budget Management & Expense Tracking',
   113→      'Multi-branch accounting',
   114→      'Payroll Management',
   115→    ],
   116→  },
   117→  {
   118→    icon: Settings,
   119→    title: 'Operations',
   120→    color: 'from-violet-500 to-purple-600',
   121→    lightBg: 'bg-violet-50',
   122→    textColor: 'text-violet-700',
   123→    features: [
   124→      'Reinsurance Brokerage Software',
   125→      'Insurance Brokerage Software',
   126→      'Hospital Management Software',
   127→      'School Management Software',
   128→      'Manufacturing processes',
   129→      'Industry-specific business processes',
   130→    ],
   131→  },
   132→];
   133→
   134→const dashboardFeatures = [
   135→  'Company-wide performance metrics',
   136→  'Sales pipeline status',
   137→  'Revenue tracking',
   138→  'Staff productivity insights',
   139→  'Operational performance indicators',
   140→  'Financial health monitoring',
   141→  'Departmental performance reports',
   142→];
   143→
   144→const benefits = [
   145→  {
   146→    icon: TrendingUp,
   147→    title: 'Reduce Software Costs',
   148→    desc: 'Replace multiple standalone applications with a single integrated platform to lower subscription and licensing expenses.',
   149→  },
   150→  {
   151→    icon: Layers,
   152→    title: 'Eliminate Duplicate Data',
   153→    desc: 'A single source of truth means no more re-entering data across disconnected systems.',
   154→  },
   155→  {
   156→    icon: Users,
   157→    title: 'Improve Collaboration',
   158→    desc: 'Departments share real-time data, breaking down silos and boosting teamwork.',
   159→  },
   160→  {
   161→    icon: BarChart3,
   162→    title: 'Enhance Reporting',
   163→    desc: 'Consolidated, accurate reports replace fragmented spreadsheets and guesswork.',
   164→  },
   165→  {
   166→    icon: Zap,
   167→    title: 'Increase Productivity',
   168→    desc: 'One login, one platform — employees spend less time switching tools and more time delivering results.',
   169→  },
   170→  {
   171→    icon: ShieldCheck,
   172→    title: 'Simplify IT Administration',
   173→    desc: 'Manage one system instead of dozens, reducing IT overhead and complexity.',
   174→  },
   175→];
   176→
   177→/* ------------------------------------------------------------------ */
   178→/*  Main Page                                                          */
   179→/* ------------------------------------------------------------------ */
   180→export default function HomePage() {
   181→  const [scrolled, setScrolled] = useState(false);
   182→  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
   183→
   184→  useEffect(() => {
   185→    const onScroll = () => setScrolled(window.scrollY > 40);
   186→    window.addEventListener('scroll', onScroll, { passive: true });
   187→    return () => window.removeEventListener('scroll', onScroll);
   188→  }, []);
   189→
   190→  const scrollTo = (id: string) => {
   191→    setMobileMenuOpen(false);
   192→    document.getElementById(id)?.scrollIntoView({ behavior: 'smooth' });
   193→  };
   194→
   195→  return (
   196→    <div className="min-h-screen flex flex-col bg-white">
   197→      {/* ===================== NAVIGATION ===================== */}
   198→      <header
   199→        className={`fixed top-0 left-0 right-0 z-50 transition-all duration-300 ${
   200→          scrolled
   201→            ? 'bg-white/60 backdrop-blur-xl shadow-sm border-b border-white/20'
   202→            : 'bg-transparent'
   203→        }`}
   204→      >
   205→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   206→          <div className="flex items-center justify-between h-14 lg:h-20">
   207→            {/* Logo */}
   208→            <button
   209→              onClick={() => window.scrollTo({ top: 0, behavior: 'smooth' })}
   210→              className="flex items-center gap-2.5 cursor-pointer"
   211→            >
   212→              <div className="w-9 h-9 rounded-lg bg-gradient-to-br from-blue-600 to-blue-800 flex items-center justify-center">
   213→                <span className="text-white font-bold text-lg">W</span>
   214→              </div>
   215→              <span
   216→                className={`text-xl font-bold tracking-tight transition-colors ${
   217→                  scrolled ? 'text-foreground' : 'text-white'
   218→                }`}
   219→              >
   220→                Workphelo
   221→              </span>
   222→            </button>
   223→
   224→            {/* Desktop nav */}
   225→            <nav className="hidden lg:flex items-center gap-1">
   226→              {['modules', 'dashboard', 'benefits', 'about'].map((id) => (
   227→                <button
   228→                  key={id}
   229→                  onClick={() => scrollTo(id)}
   230→                  className={`px-4 py-2 rounded-md text-sm font-medium transition-colors cursor-pointer capitalize ${
   231→                    scrolled
   232→                      ? 'text-muted-foreground hover:text-foreground hover:bg-accent'
   233→                      : 'text-white/80 hover:text-white hover:bg-white/10'
   234→                  }`}
   235→                >
   236→                  {id === 'about' ? 'Built for Africa' : id}
   237→                </button>
   238→              ))}
   239→            </nav>
   240→
   241→            {/* CTA */}
   242→            <div className="hidden lg:flex items-center gap-3">
   243→              <Button
   244→                variant={scrolled ? 'default' : 'outline'}
   245→                onClick={() => scrollTo('waitlist-section')}
   246→                className={`font-semibold cursor-pointer ${
   247→                  !scrolled
   248→                    ? 'border-white/30 text-white hover:bg-white/10 hover:text-white bg-transparent'
   249→                    : 'bg-gradient-to-r from-orange-600 to-orange-700 hover:from-orange-700 hover:to-orange-800 text-white shadow-lg shadow-orange-700/25'
   250→                }`}
   251→              >
   252→                Join Waitlist
   253→                <ArrowRight className="ml-2 h-4 w-4" />
   254→              </Button>
   255→            </div>
   256→
   257→            {/* Mobile menu toggle */}
   258→            <button
   259→              onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
   260→              className={`lg:hidden p-2 rounded-md cursor-pointer ${
   261→                scrolled ? 'text-foreground' : 'text-white'
   262→              }`}
   263→              aria-label="Toggle menu"
   264→            >
   265→              {mobileMenuOpen ? <X className="h-6 w-6" /> : <Menu className="h-6 w-6" />}
   266→            </button>
   267→          </div>
   268→        </div>
   269→
   270→        {/* Mobile menu */}
   271→        {mobileMenuOpen && (
   272→          <motion.div
   273→            initial={{ opacity: 0, height: 0 }}
   274→            animate={{ opacity: 1, height: 'auto' }}
   275→            exit={{ opacity: 0, height: 0 }}
   276→            className="lg:hidden bg-white border-b border-border shadow-lg"
   277→          >
   278→            <div className="px-4 py-4 space-y-2">
   279→              {['modules', 'dashboard', 'benefits', 'about'].map((id) => (
   280→                <button
   281→                  key={id}
   282→                  onClick={() => scrollTo(id)}
   283→                  className="block w-full text-left px-4 py-2.5 rounded-md text-sm font-medium text-foreground hover:bg-accent capitalize cursor-pointer"
   284→                >
   285→                  {id === 'about' ? 'Built for Africa' : id}
   286→                </button>
   287→              ))}
   288→              <Separator className="my-2" />
   289→              <Button
   290→                onClick={() => scrollTo('waitlist-section')}
   291→                className="w-full bg-gradient-to-r from-orange-600 to-orange-700 hover:from-orange-700 hover:to-orange-800 text-white font-semibold cursor-pointer shadow-lg shadow-orange-700/25"
   292→              >
   293→                Join the Waitlist
   294→                <ArrowRight className="ml-2 h-4 w-4" />
   295→              </Button>
   296→            </div>
   297→          </motion.div>
   298→        )}
   299→      </header>
   300→
   301→      <main className="flex-1">
   302→        {/* ===================== HERO ===================== */}
   303→        <section className="relative flex items-center justify-center overflow-hidden py-20 lg:min-h-screen lg:py-0">
   304→          {/* Background */}
   305→          <div className="absolute inset-0 bg-gradient-to-br from-blue-950 via-blue-900 to-slate-900" />
   306→          <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_top_right,_rgba(59,130,246,0.15)_0%,_transparent_60%)]" />
   307→          <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_bottom_left,_rgba(234,88,12,0.08)_0%,_transparent_60%)]" />
   308→          {/* Grid pattern */}
   309→          <div
   310→            className="absolute inset-0 opacity-[0.03]"
   311→            style={{
   312→              backgroundImage:
   313→                'linear-gradient(rgba(255,255,255,.1) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,.1) 1px, transparent 1px)',
   314→              backgroundSize: '60px 60px',
   315→            }}
   316→          />
   317→
   318→          <div className="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 lg:pt-32 lg:pb-24">
   319→            <div className="grid lg:grid-cols-2 gap-8 lg:gap-16 items-center">
   320→              {/* Left: Content */}
   321→              <div className="text-center lg:text-left">
   322→                <FadeIn delay={0.1}>
   323→                  <Badge
   324→                    variant="secondary"
   325→                    className="mb-6 bg-orange-500/20 text-orange-300 border-orange-500/30 px-4 py-1.5 text-sm"
   326→                  >
   327→                    <Zap className="mr-1.5 h-3.5 w-3.5" />
   328→                    Powered by Datrix Tech Solutions
   329→                  </Badge>
   330→                </FadeIn>
   331→
   332→                <FadeIn delay={0.2}>
   333→                  <h1 className="text-3xl sm:text-5xl lg:text-6xl font-extrabold tracking-tight text-white leading-[1.15]">
   334→                    One Platform.{' '}
   335→                    <span className="bg-gradient-to-r from-orange-400 to-amber-300 bg-clip-text text-transparent">
   336→                      One Login.
   337→                    </span>
   338→                    <br />
   339→                    Complete Business
   340→                    <br />
   341→                    Visibility.
   342→                  </h1>
   343→                </FadeIn>
   344→
   345→                <FadeIn delay={0.35}>
   346→                  <p className="mt-4 sm:mt-6 text-base sm:text-xl text-white/70 max-w-xl mx-auto lg:mx-0 leading-relaxed">
   347→                    Workphelo unifies HR, Marketing, Sales, Accounting, Operations,
   348→                    Fleet Management, and Executive Reporting into one intelligent
   349→                    platform — giving organizations a single source of truth.
   350→                  </p>
   351→                </FadeIn>
   352→
   353→                <FadeIn delay={0.5}>
   354→                  <div className="mt-6 sm:mt-8">
   355→                    <WaitlistForm variant="hero" />
   356→                  </div>
   357→                </FadeIn>
   358→
   359→                <FadeIn delay={0.6}>
   360→                  <div className="mt-6 sm:mt-8 flex flex-wrap items-center justify-center lg:justify-start gap-4 sm:gap-6 text-sm text-white/50">
   361→                    <div className="flex items-center gap-2">
   362→                      <CheckCircle2 className="h-4 w-4 text-orange-400" />
   363→                      <span>No credit card required</span>
   364→                    </div>
   365→                    <div className="flex items-center gap-2">
   366→                      <CheckCircle2 className="h-4 w-4 text-orange-400" />
   367→                      <span>Free early access</span>
   368→                    </div>
   369→                    <div className="flex items-center gap-2">
   370→                      <CheckCircle2 className="h-4 w-4 text-orange-400" />
   371→                      <span>Built for Africa</span>
   372→                    </div>
   373→                  </div>
   374→                </FadeIn>
   375→              </div>
   376→
   377→              {/* Right: Hero image */}
   378→              <FadeIn delay={0.4} direction="right" className="hidden lg:block">
   379→                <div className="relative">
   380→                  <div className="absolute -inset-4 bg-gradient-to-r from-blue-500/20 to-blue-500/20 rounded-3xl blur-2xl" />
   381→                  <div className="relative rounded-2xl overflow-hidden shadow-2xl shadow-blue-950/50 border border-white/10">
   382→                    <Image
   383→                      src="/images/hero-erp.png"
   384→                      alt="Workphelo ERP Dashboard"
   385→                      width={1344}
   386→                      height={768}
   387→                      className="w-full h-auto"
   388→                      priority
   389→                    />
   390→                  </div>
   391→                  {/* Floating badge */}
   392→                  <motion.div
   393→                    animate={{ y: [0, -8, 0] }}
   394→                    transition={{ duration: 4, repeat: Infinity, ease: 'easeInOut' }}
   395→                    className="absolute -bottom-4 -left-4 bg-white rounded-xl shadow-xl p-3 flex items-center gap-3"
   396→                  >
   397→                    <div className="w-10 h-10 rounded-lg bg-blue-100 flex items-center justify-center">
   398→                      <BarChart3 className="h-5 w-5 text-blue-700" />
   399→                    </div>
   400→                    <div>
   401→                      <p className="text-sm font-semibold text-foreground">Real-time Insights</p>
   402→                      <p className="text-xs text-muted-foreground">Live KPIs & Reports</p>
   403→                    </div>
   404→                  </motion.div>
   405→                  {/* Floating badge 2 */}
   406→                  <motion.div
   407→                    animate={{ y: [0, 8, 0] }}
   408→                    transition={{ duration: 5, repeat: Infinity, ease: 'easeInOut', delay: 1 }}
   409→                    className="absolute -top-4 -right-4 bg-white rounded-xl shadow-xl p-3 flex items-center gap-3"
   410→                  >
   411→                    <div className="w-10 h-10 rounded-lg bg-blue-100 flex items-center justify-center">
   412→                      <ShieldCheck className="h-5 w-5 text-blue-600" />
   413→                    </div>
   414→                    <div>
   415→                      <p className="text-sm font-semibold text-foreground">Enterprise Security</p>
   416→                      <p className="text-xs text-muted-foreground">Role-based Access</p>
   417→                    </div>
   418→                  </motion.div>
   419→                </div>
   420→              </FadeIn>
   421→            </div>
   422→          </div>
   423→
   424→          {/* Bottom wave */}
   425→          <div className="absolute bottom-0 left-0 right-0">
   426→            <svg viewBox="0 0 1440 100" fill="none" xmlns="http://www.w3.org/2000/svg" className="w-full">
   427→              <path d="M0 60L60 55C120 50 240 40 360 35C480 30 600 30 720 35C840 40 960 50 1080 55C1200 60 1320 60 1380 60L1440 60V100H1380C1320 100 1200 100 1080 100C960 100 840 100 720 100C600 100 480 100 360 100C240 100 120 100 60 100H0V60Z" fill="white" />
   428→            </svg>
   429→          </div>
   430→        </section>
   431→
   432→        {/* ===================== PROBLEM / WHY WORKPHELO ===================== */}
   433→        <section className="py-12 sm:py-20 lg:py-28 bg-white">
   434→          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   435→            <FadeIn className="max-w-3xl mx-auto text-center">
   436→              <Badge variant="secondary" className="mb-4">
   437→                The Problem
   438→              </Badge>
   439→              <h2 className="text-2xl sm:text-4xl font-bold text-foreground leading-tight">
   440→                Why Workphelo Is Better Than Traditional ERP Systems
   441→              </h2>
   442→              <p className="mt-3 sm:mt-5 text-base sm:text-lg text-muted-foreground leading-relaxed">
   443→                Most organizations in Ghana and Africa operate with multiple disconnected
   444→                software solutions for HR, accounting, sales, operations, fleet management,
   445→                and reporting. This creates inefficiencies, duplicate data entry, poor
   446→                visibility, and higher operational costs.
   447→              </p>
   448→            </FadeIn>
   449→
   450→            <FadeIn delay={0.2} className="mt-8 sm:mt-14">
   451→              <div className="relative rounded-2xl bg-gradient-to-br from-blue-50 to-blue-50 border border-blue-100 p-5 sm:p-12">
   452→                <div className="absolute top-6 right-6 opacity-10">
   453→                  <MonitorSmartphone className="h-32 w-32 text-blue-700" />
   454→                </div>
   455→                <div className="relative">
   456→                  <div className="flex items-start gap-4">
   457→                    <div className="hidden sm:flex shrink-0 w-12 h-12 rounded-xl bg-blue-700 hover:bg-blue-800 items-center justify-center">
   458→                      <Globe className="h-6 w-6 text-white" />
   459→                    </div>
   460→                    <div>
   461→                      <h3 className="text-lg sm:text-2xl font-bold text-foreground">
   462→                        Workphelo solves this challenge by bringing all critical business
   463→                        functions into a single integrated platform.
   464→                      </h3>
   465→                      <p className="mt-4 text-muted-foreground leading-relaxed max-w-2xl">
   466→                        Unlike traditional setups where employees switch between multiple
   467→                        applications for different tasks, Workphelo enables teams to work
   468→                        from a single platform with one login, improving productivity and
   469→                        collaboration across departments.
   470→                      </p>
   471→                    </div>
   472→                  </div>
   473→                </div>
   474→              </div>
   475→            </FadeIn>
   476→          </div>
   477→        </section>
   478→
   479→        {/* ===================== MODULES ===================== */}
   480→        <section id="modules" className="py-12 sm:py-20 lg:py-28 bg-muted/30">
   481→          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   482→            <FadeIn className="max-w-3xl mx-auto text-center">
   483→              <Badge variant="secondary" className="mb-4">
   484→                Core Modules
   485→              </Badge>
   486→              <h2 className="text-2xl sm:text-4xl font-bold text-foreground">
   487→                Everything Your Business Needs, In One Place
   488→              </h2>
   489→              <p className="mt-3 sm:mt-4 text-base sm:text-lg text-muted-foreground">
   490→                Four powerful modules designed to cover every aspect of your business operations.
   491→              </p>
   492→            </FadeIn>
   493→
   494→            <div className="mt-10 sm:mt-16 grid md:grid-cols-2 gap-4 sm:gap-6 lg:gap-8">
   495→              {modules.map((mod, i) => {
   496→                const Icon = mod.icon;
   497→                return (
   498→                  <FadeIn key={mod.title} delay={i * 0.1} direction={i % 2 === 0 ? 'left' : 'right'}>
   499→                    <div className="group relative h-full bg-white rounded-2xl border border-border p-5 sm:p-6 lg:p-8 hover:shadow-xl hover:shadow-blue-500/5 transition-all duration-300 hover:-translate-y-1">
   500→                      {/* Gradient bar */}
   501→                      <div
   502→                        className={`absolute top-0 left-6 right-6 h-1 rounded-b-full bg-gradient-to-r ${mod.color} opacity-0 group-hover:opacity-100 transition-opacity duration-300`}
   503→                      />
   504→                      <div className="flex items-start gap-4 mb-5">
   505→                        <div
   506→                          className={`shrink-0 w-12 h-12 rounded-xl bg-gradient-to-br ${mod.color} flex items-center justify-center shadow-lg`}
   507→                        >
   508→                          <Icon className="h-6 w-6 text-white" />
   509→                        </div>
   510→                        <h3 className="text-xl font-bold text-foreground pt-1.5">
   511→                          {mod.title}
   512→                        </h3>
   513→                      </div>
   514→                      <ul className="space-y-2.5">
   515→                        {mod.features.map((f) => (
   516→                          <li key={f} className="flex items-start gap-2.5">
   517→                            <CheckCircle2
   518→                              className={`shrink-0 h-4 w-4 mt-0.5 ${mod.textColor}`}
   519→                            />
   520→                            <span className="text-sm text-muted-foreground">{f}</span>
   521→                          </li>
   522→                        ))}
   523→                      </ul>
   524→                    </div>
   525→                  </FadeIn>
   526→                );
   527→              })}
   528→            </div>
   529→          </div>
   530→        </section>
   531→
   532→        {/* ===================== EXECUTIVE DASHBOARD ===================== */}
   533→        <section id="dashboard" className="py-12 sm:py-20 lg:py-28 bg-white overflow-hidden">
   534→          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   535→            <div className="grid lg:grid-cols-2 gap-8 lg:gap-16 items-center">
   536→              {/* Image */}
   537→              <FadeIn direction="left" className="order-2 lg:order-1">
   538→                <div className="relative">
   539→                  <div className="absolute -inset-4 bg-gradient-to-br from-blue-100 to-blue-100 rounded-3xl blur-2xl opacity-60" />
   540→                  <div className="relative rounded-2xl overflow-hidden shadow-2xl border border-border">
   541→                    <Image
   542→                      src="/images/dashboard-preview.png"
   543→                      alt="Executive Dashboard Preview"
   544→                      width={1344}
   545→                      height={768}
   546→                      className="w-full h-auto"
   547→                    />
   548→                  </div>
   549→                </div>
   550→              </FadeIn>
   551→
   552→              {/* Content */}
   553→              <div className="order-1 lg:order-2">
   554→                <FadeIn>
   555→                  <Badge variant="secondary" className="mb-4">
   556→                    Executive Dashboard
   557→                  </Badge>
   558→                </FadeIn>
   559→                <FadeIn delay={0.1}>
   560→                  <h2 className="text-2xl sm:text-4xl font-bold text-foreground leading-tight">
   561→                    Better Decision-Making with Real-Time Visibility
   562→                  </h2>
   563→                  <p className="mt-3 sm:mt-4 text-base sm:text-lg text-muted-foreground leading-relaxed">
   564→                    One of Workphelo&apos;s biggest advantages is the visibility it provides
   565→                    to management. CEOs, Managing Directors, and Department Heads can access
   566→                    real-time dashboards that provide:
   567→                  </p>
   568→                </FadeIn>
   569→                <FadeIn delay={0.2}>
   570→                  <ul className="mt-8 space-y-3">
   571→                    {dashboardFeatures.map((f, i) => (
   572→                      <motion.li
   573→                        key={f}
   574→                        initial={{ opacity: 0, x: 20 }}
   575→                        whileInView={{ opacity: 1, x: 0 }}
   576→                        viewport={{ once: true }}
   577→                        transition={{ delay: 0.3 + i * 0.06 }}
   578→                        className="flex items-center gap-3"
   579→                      >
   580→                        <ChevronRight className="shrink-0 h-4 w-4 text-blue-700" />
   581→                        <span className="text-foreground font-medium">{f}</span>
   582→                      </motion.li>
   583→                    ))}
   584→                  </ul>
   585→                </FadeIn>
   586→                <FadeIn delay={0.5}>
   587→                  <p className="mt-6 text-muted-foreground leading-relaxed">
   588→                    This enables faster, data-driven decision-making and greater
   589→                    organizational control.
   590→                  </p>
   591→                </FadeIn>
   592→              </div>
   593→            </div>
   594→          </div>
   595→        </section>
   596→
   597→        {/* ===================== BENEFITS ===================== */}
   598→        <section id="benefits" className="py-12 sm:py-20 lg:py-28 bg-gradient-to-br from-blue-950 via-blue-900 to-slate-900 relative overflow-hidden">
   599→          {/* Decorative */}
   600→          <div className="absolute inset-0 opacity-[0.03]" style={{ backgroundImage: 'radial-gradient(circle at 1px 1px, white 1px, transparent 0)', backgroundSize: '40px 40px' }} />
   601→          <div className="absolute top-0 right-0 w-1/2 h-full bg-[radial-gradient(ellipse_at_center,_rgba(234,88,12,0.06)_0%,_transparent_70%)]" />
   602→
   603→          <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   604→            <FadeIn className="max-w-3xl mx-auto text-center">
   605→              <Badge variant="secondary" className="mb-4 bg-orange-500/20 text-orange-300 border-orange-500/30">
   606→                Key Benefits
   607→              </Badge>
   608→              <h2 className="text-2xl sm:text-4xl font-bold text-white">
   609→                Reduced Costs. Improved Efficiency.
   610→              </h2>
   611→              <p className="mt-3 sm:mt-4 text-base sm:text-lg text-white/60">
   612→                By replacing multiple standalone applications with a single integrated platform,
   613→                organizations can transform how they work.
   614→              </p>
   615→            </FadeIn>
   616→
   617→            <div className="mt-10 sm:mt-16 grid sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6">
   618→              {benefits.map((b, i) => {
   619→                const Icon = b.icon;
   620→                return (
   621→                  <FadeIn key={b.title} delay={i * 0.08}>
   622→                    <div className="group h-full bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl p-6 hover:bg-white/10 transition-all duration-300">
   623→                      <div className="w-11 h-11 rounded-xl bg-orange-500/20 flex items-center justify-center mb-4 group-hover:bg-orange-500/30 transition-colors">
   624→                        <Icon className="h-5 w-5 text-orange-400" />
   625→                      </div>
   626→                      <h3 className="text-lg font-semibold text-white mb-2">{b.title}</h3>
   627→                      <p className="text-sm text-white/60 leading-relaxed">{b.desc}</p>
   628→                    </div>
   629→                  </FadeIn>
   630→                );
   631→              })}
   632→            </div>
   633→          </div>
   634→        </section>
   635→
   636→        {/* ===================== BUILT FOR AFRICA ===================== */}
   637→        <section id="about" className="py-12 sm:py-20 lg:py-28 bg-white">
   638→          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   639→            <div className="max-w-4xl mx-auto text-center">
   640→              <FadeIn>
   641→                <Badge variant="secondary" className="mb-4">
   642→                  <Globe className="mr-1.5 h-3.5 w-3.5" />
   643→                  Built for African Businesses
   644→                </Badge>
   645→              </FadeIn>
   646→              <FadeIn delay={0.1}>
   647→                <h2 className="text-2xl sm:text-4xl font-bold text-foreground leading-tight">
   648→                  Enterprise-Grade Capabilities,{' '}
   649→                  <span className="text-orange-600">African-First Design</span>
   650→                </h2>
   651→              </FadeIn>
   652→              <FadeIn delay={0.2}>
   653→                <p className="mt-4 sm:mt-6 text-base sm:text-lg text-muted-foreground leading-relaxed max-w-2xl mx-auto">
   654→                  Workphelo is designed with the realities of African businesses in mind,
   655→                  providing enterprise-grade capabilities while remaining affordable,
   656→                  flexible, and easy to deploy.
   657→                </p>
   658→              </FadeIn>
   659→
   660→              <FadeIn delay={0.3} className="mt-12">
   661→                <div className="grid sm:grid-cols-3 gap-6">
   662→                  {[
   663→                    { icon: Building2, label: 'Affordable', desc: 'Pricing that works for businesses of every size across Africa' },
   664→                    { icon: Settings, label: 'Flexible', desc: 'Highly customizable to match your specific workflow requirements' },
   665→                    { icon: Zap, label: 'Easy to Deploy', desc: 'Cloud-based with minimal setup time and no complex infrastructure' },
   666→                  ].map((item) => {
   667→                    const Icon = item.icon;
   668→                    return (
   669→                      <div
   670→                        key={item.label}
   671→                        className="rounded-2xl bg-muted/50 border border-border p-6 text-center"
   672→                      >
   673→                        <div className="mx-auto w-14 h-14 rounded-2xl bg-blue-100 flex items-center justify-center mb-4">
   674→                          <Icon className="h-7 w-7 text-blue-700" />
   675→                        </div>
   676→                        <h3 className="text-lg font-semibold text-foreground">{item.label}</h3>
   677→                        <p className="mt-2 text-sm text-muted-foreground">{item.desc}</p>
   678→                      </div>
   679→                    );
   680→                  })}
   681→                </div>
   682→              </FadeIn>
   683→            </div>
   684→          </div>
   685→        </section>
   686→
   687→        {/* ===================== VALUE PROPOSITION ===================== */}
   688→        <section className="py-10 sm:py-16 lg:py-20 bg-muted/30">
   689→          <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
   690→            <FadeIn>
   691→              <div className="relative rounded-2xl sm:rounded-3xl bg-white border border-border p-5 sm:p-12 shadow-lg">
   692→                <div className="absolute -top-5 left-1/2 -translate-x-1/2">
   693→                  <div className="w-10 h-10 rounded-full bg-orange-600 hover:bg-orange-700 flex items-center justify-center shadow-lg shadow-orange-600/30">
   694→                    <Lock className="h-5 w-5 text-white" />
   695→                  </div>
   696→                </div>
   697→                <h2 className="text-xl sm:text-3xl font-bold text-foreground mt-2">
   698→                  Workphelo&apos;s Core Value Proposition
   699→                </h2>
   700→                <div className="mt-4 sm:mt-6 mx-auto max-w-2xl">
   701→                  <p className="text-base sm:text-lg text-muted-foreground leading-relaxed italic">
   702→                    &ldquo;Workphelo unifies HR, Marketing, Sales, Accounting, Operations,
   703→                    Fleet Management, and Executive Reporting into one intelligent platform,
   704→                    giving organizations a single source of truth, a single login, and a
   705→                    complete view of their business.&rdquo;
   706→                  </p>
   707→                </div>
   708→              </div>
   709→            </FadeIn>
   710→          </div>
   711→        </section>
   712→
   713→        {/* ===================== WAITLIST CTA ===================== */}
   714→        <section id="waitlist-section" className="py-12 sm:py-20 lg:py-28 bg-gradient-to-br from-blue-950 via-blue-900 to-slate-900 relative overflow-hidden">
   715→          <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_center,_rgba(234,88,12,0.08)_0%,_transparent_50%)]" />
   716→
   717→          <div className="relative max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
   718→            <FadeIn>
   719→              <Badge variant="secondary" className="mb-4 bg-orange-500/20 text-orange-300 border-orange-500/30">
   720→                Early Access
   721→              </Badge>
   722→            </FadeIn>
   723→            <FadeIn delay={0.1}>
   724→              <h2 className="text-2xl sm:text-4xl lg:text-5xl font-bold text-white leading-tight">
   725→                Be Among the First to Experience Workphelo
   726→              </h2>
   727→            </FadeIn>
   728→            <FadeIn delay={0.2}>
   729→              <p className="mt-3 sm:mt-5 text-base sm:text-lg text-white/60 max-w-2xl mx-auto">
   730→                Join our waitlist and get priority access when we launch. Help shape the
   731→                future of business management in Africa.
   732→              </p>
   733→            </FadeIn>
   734→            <FadeIn delay={0.3} className="mt-8 sm:mt-10">
   735→              <WaitlistForm variant="section" />
   736→            </FadeIn>
   737→          </div>
   738→        </section>
   739→      </main>
   740→
   741→      {/* ===================== FOOTER ===================== */}
   742→      <footer className="bg-blue-950 text-white/70 border-t border-white/10">
   743→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10 sm:py-12 lg:py-16">
   744→          <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-10">
   745→            {/* Brand */}
   746→            <div className="sm:col-span-2 lg:col-span-1">
   747→              <div className="flex items-center gap-2.5 mb-4">
   748→                <div className="w-9 h-9 rounded-lg bg-gradient-to-br from-blue-600 to-blue-800 flex items-center justify-center">
   749→                  <span className="text-white font-bold text-lg">W</span>
   750→                </div>
   751→                <span className="text-xl font-bold text-white tracking-tight">Workphelo</span>
   752→              </div>
   753→              <p className="text-sm leading-relaxed max-w-xs">
   754→                The all-in-one ERP platform built for African businesses. Unified,
   755→                intelligent, and affordable.
   756→              </p>
   757→            </div>
   758→
   759→            {/* Modules */}
   760→            <div>
   761→              <h4 className="text-sm font-semibold text-white uppercase tracking-wider mb-4">
   762→                Modules
   763→              </h4>
   764→              <ul className="space-y-1 text-sm">
   765→                <li><button onClick={() => scrollTo('modules')} className="block py-3 hover:text-white transition-colors cursor-pointer">HR Management</button></li>
   766→                <li><button onClick={() => scrollTo('modules')} className="block py-3 hover:text-white transition-colors cursor-pointer">Marketing & BD</button></li>
   767→                <li><button onClick={() => scrollTo('modules')} className="block py-3 hover:text-white transition-colors cursor-pointer">Accounting</button></li>
   768→                <li><button onClick={() => scrollTo('modules')} className="block py-3 hover:text-white transition-colors cursor-pointer">Operations</button></li>
   769→              </ul>
   770→            </div>
   771→
   772→            {/* Company */}
   773→            <div>
   774→              <h4 className="text-sm font-semibold text-white uppercase tracking-wider mb-4">
   775→                Company
   776→              </h4>
   777→              <ul className="space-y-1 text-sm">
   778→                <li><button onClick={() => scrollTo('about')} className="block py-3 hover:text-white transition-colors cursor-pointer">About</button></li>
   779→                <li><button onClick={() => scrollTo('benefits')} className="block py-3 hover:text-white transition-colors cursor-pointer">Benefits</button></li>
   780→                <li><button onClick={() => scrollTo('dashboard')} className="block py-3 hover:text-white transition-colors cursor-pointer">Dashboard</button></li>
   781→                <li><button onClick={() => scrollTo('waitlist-section')} className="block py-3 hover:text-white transition-colors cursor-pointer">Waitlist</button></li>
   782→              </ul>
   783→            </div>
   784→
   785→            {/* Contact */}
   786→            <div>
   787→              <h4 className="text-sm font-semibold text-white uppercase tracking-wider mb-4">
   788→                Powered By
   789→              </h4>
   790→              <p className="text-sm leading-relaxed">
   791→                <span className="text-white font-semibold">Datrix Tech Solutions</span>
   792→                <br />
   793→                Enterprise software for the African market.
   794→              </p>
   795→              <div className="mt-4">
   796→                <Button
   797→                  variant="outline"
   798→                  size="sm"
   799→                  onClick={() => scrollTo('waitlist-section')}
   800→                  className="border-orange-500/40 text-orange-300 hover:bg-orange-500/15 hover:text-orange-200 hover:border-orange-500/60 min-h-[44px] cursor-pointer"
   801→                >
   802→                  Join Waitlist
   803→                  <ArrowRight className="ml-1.5 h-3.5 w-3.5" />
   804→                </Button>
   805→              </div>
   806→            </div>
   807→          </div>
   808→
   809→          <Separator className="my-8 bg-white/10" />
   810→
   811→          <div className="flex flex-col sm:flex-row items-center justify-between gap-4 text-xs text-white/40">
   812→            <p>&copy; {new Date().getFullYear()} Datrix Tech Solutions. All rights reserved.</p>
   813→            <p>Workphelo ERP — Built for Africa, Ready for the World.</p>
   814→          </div>
   815→        </div>
   816→      </footer>
   817→    </div>
   818→  );
   819→}