     1→'use client';
     2→
     3→import Image from 'next/image';
     4→import { motion, useScroll, useTransform, AnimatePresence, useMotionValueEvent } from 'framer-motion';
     5→import {
     6→  Users,
     7→  Calculator,
     8→  Megaphone,
     9→  Settings,
    10→  BarChart3,
    11→  ShieldCheck,
    12→  Globe,
    13→  Zap,
    14→  ArrowRight,
    15→  CheckCircle2,
    16→  ChevronDown,
    17→  TrendingUp,
    18→  Building2,
    19→  MonitorSmartphone,
    20→  Lock,
    21→  Layers,
    22→  Menu,
    23→  X,
    24→} from 'lucide-react';
    25→import { Button } from '@/components/ui/button';
    26→import { Badge } from '@/components/ui/badge';
    27→import { Separator } from '@/components/ui/separator';
    28→import { WaitlistForm } from '@/components/waitlist-form';
    29→import { useState, useRef } from 'react';
    30→
    31→/* ================================================================== */
    32→/*  ANIMATION CONFIG                                                   */
    33→/* ================================================================== */
    34→const smoothSpring = { type: 'spring' as const, stiffness: 80, damping: 20, mass: 1 };
    35→const snappySpring = { type: 'spring' as const, stiffness: 400, damping: 30, mass: 0.6 };
    36→const gentleSpring = { type: 'spring' as const, stiffness: 120, damping: 24, mass: 0.8 };
    37→
    38→/* -- Variant: fade up with subtle blur (Apple materialisation) -------- */
    39→const fadeUp = {
    40→  hidden: { opacity: 0, y: 50, filter: 'blur(6px)' },
    41→  visible: { opacity: 1, y: 0, filter: 'blur(0px)' },
    42→};
    43→
    44→/* -- Variant: fade in ------------------------------------------------ */
    45→const fadeIn = {
    46→  hidden: { opacity: 0 },
    47→  visible: { opacity: 1 },
    48→};
    49→
    50→/* -- Variant: scale in ---------------------------------------------- */
    51→const scaleIn = {
    52→  hidden: { opacity: 0, scale: 0.92, y: 20 },
    53→  visible: { opacity: 1, scale: 1, y: 0 },
    54→};
    55→
    56→/* -- Variant: stagger container -------------------------------------- */
    57→const stagger = {
    58→  hidden: {},
    59→  visible: { transition: { staggerChildren: 0.09, delayChildren: 0.05 } },
    60→};
    61→
    62→/* -- Variant: slow stagger for long lists ---------------------------- */
    63→const slowStagger = {
    64→  hidden: {},
    65→  visible: { transition: { staggerChildren: 0.06, delayChildren: 0.15 } },
    66→};
    67→
    68→/* ================================================================== */
    69→/*  HELPER COMPONENTS                                                  */
    70→/* ================================================================== */
    71→
    72→/** Apple-style section reveal */
    73→function Reveal({
    74→  children,
    75→  className = '',
    76→  delay = 0,
    77→  once = true,
    78→}: {
    79→  children: React.ReactNode;
    80→  className?: string;
    81→  delay?: number;
    82→  once?: boolean;
    83→}) {
    84→  return (
    85→    <motion.div
    86→      initial="hidden"
    87→      whileInView="visible"
    88→      viewport={{ once, margin: '-80px' }}
    89→      variants={fadeUp}
    90→      transition={{ ...smoothSpring, delay }}
    91→      className={className}
    92→    >
    93→      {children}
    94→    </motion.div>
    95→  );
    96→}
    97→
    98→/** Staggered children container */
    99→function StaggerReveal({
   100→  children,
   101→  className = '',
   102→  variant = stagger,
   103→}: {
   104→  children: React.ReactNode;
   105→  className?: string;
   106→  variant?: typeof stagger;
   107→}) {
   108→  return (
   109→    <motion.div
   110→      initial="hidden"
   111→      whileInView="visible"
   112→      viewport={{ once: true, margin: '-60px' }}
   113→      variants={variant}
   114→      className={className}
   115→    >
   116→      {children}
   117→    </motion.div>
   118→  );
   119→}
   120→
   121→/** Single stagger child item */
   122→function StaggerItem({
   123→  children,
   124→  className = '',
   125→  variants = fadeUp,
   126→}: {
   127→  children: React.ReactNode;
   128→  className?: string;
   129→  variants?: typeof fadeUp;
   130→}) {
   131→  return (
   132→    <motion.div variants={variants} transition={smoothSpring} className={className}>
   133→      {children}
   134→    </motion.div>
   135→  );
   136→}
   137→
   138→/** Scroll progress bar at top of viewport */
   139→function ScrollProgress() {
   140→  const { scrollYProgress } = useScroll();
   141→  return (
   142→    <motion.div
   143→      className="fixed top-0 left-0 right-0 h-[2px] bg-orange-500 origin-left z-[60]"
   144→      style={{ scaleX: scrollYProgress }}
   145→    />
   146→  );
   147→}
   148→
   149→/* ================================================================== */
   150→/*  DATA                                                               */
   151→/* ================================================================== */
   152→const modules = [
   153→  {
   154→    icon: Users,
   155→    title: 'HR Management',
   156→    color: 'from-blue-900 to-blue-900',
   157→    lightBg: 'bg-blue-300',
   158→    textColor: 'text-blue-900',
   159→    features: [
   160→      'Employee records management',
   161→      'Leave & attendance management',
   162→      'Performance management',
   163→      'Recruitment & onboarding',
   164→      'Employee self-service portal',
   165→      'Approval workflows',
   166→      'Payroll Management',
   167→    ],
   168→  },
   169→  {
   170→    icon: Megaphone,
   171→    title: 'Marketing & Business Development',
   172→    color: 'from-amber-500 to-orange-600',
   173→    lightBg: 'bg-amber-50',
   174→    textColor: 'text-amber-700',
   175→    features: [
   176→      'Lead management',
   177→      'Opportunity tracking',
   178→      'Customer relationship management',
   179→      'Follow-up monitoring',
   180→      'Sales pipeline visibility',
   181→      'Fleet management',
   182→    ],
   183→  },
   184→  {
   185→    icon: Calculator,
   186→    title: 'Accounting',
   187→    color: 'from-rose-500 to-pink-600',
   188→    lightBg: 'bg-rose-50',
   189→    textColor: 'text-rose-700',
   190→    features: [
   191→      'General Ledger',
   192→      'Accounts Payable & Receivable',
   193→      'Cash Management',
   194→      'Bank Reconciliation',
   195→      'Financial Reporting',
   196→      'Budget Management & Expense Tracking',
   197→      'Multi-branch accounting',
   198→      'Payroll Management',
   199→    ],
   200→  },
   201→  {
   202→    icon: Settings,
   203→    title: 'Operations',
   204→    color: 'from-violet-500 to-purple-600',
   205→    lightBg: 'bg-violet-50',
   206→    textColor: 'text-violet-700',
   207→    features: [
   208→      'Reinsurance Brokerage Software',
   209→      'Insurance Brokerage Software',
   210→      'Hospital Management Software',
   211→      'School Management Software',
   212→      'Manufacturing processes',
   213→      'Industry-specific business processes',
   214→    ],
   215→  },
   216→];
   217→
   218→const dashboardFeatures = [
   219→  'Company-wide performance metrics',
   220→  'Sales pipeline status',
   221→  'Revenue tracking',
   222→  'Staff productivity insights',
   223→  'Operational performance indicators',
   224→  'Financial health monitoring',
   225→  'Departmental performance reports',
   226→];
   227→
   228→const benefits = [
   229→  { icon: TrendingUp, title: 'Reduce Software Costs', desc: 'Replace multiple standalone applications with a single integrated platform to lower subscription and licensing expenses.' },
   230→  { icon: Layers, title: 'Eliminate Duplicate Data', desc: 'A single source of truth means no more re-entering data across disconnected systems.' },
   231→  { icon: Users, title: 'Improve Collaboration', desc: 'Departments share real-time data, breaking down silos and boosting teamwork.' },
   232→  { icon: BarChart3, title: 'Enhance Reporting', desc: 'Consolidated, accurate reports replace fragmented spreadsheets and guesswork.' },
   233→  { icon: Zap, title: 'Increase Productivity', desc: 'One login, one platform — employees spend less time switching tools and more time delivering results.' },
   234→  { icon: ShieldCheck, title: 'Simplify IT Administration', desc: 'Manage one system instead of dozens, reducing IT overhead and complexity.' },
   235→];
   236→
   237→/* ================================================================== */
   238→/*  MAIN PAGE                                                          */
   239→/* ================================================================== */
   240→export default function HomePage() {
   241→  const [scrolled, setScrolled] = useState(false);
   242→  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
   243→  const heroRef = useRef<HTMLElement>(null);
   244→
   245→  const { scrollYProgress: heroProgress } = useScroll({
   246→    target: heroRef,
   247→    offset: ['start start', 'end start'],
   248→  });
   249→  const heroContentY = useTransform(heroProgress, [0, 1], [0, 120]);
   250→  const heroContentOpacity = useTransform(heroProgress, [0, 0.75], [1, 0]);
   251→  const heroContentScale = useTransform(heroProgress, [0, 1], [1, 0.97]);
   252→
   253→  useMotionValueEvent(useScroll().scrollY, 'change', (latest) => {
   254→    setScrolled(latest > 60);
   255→  });
   256→
   257→  const scrollTo = (id: string) => {
   258→    setMobileMenuOpen(false);
   259→    document.getElementById(id)?.scrollIntoView({ behavior: 'smooth' });
   260→  };
   261→
   262→  const navLinks = ['modules', 'dashboard', 'benefits', 'about'];
   263→
   264→  return (
   265→    <div className="min-h-screen flex flex-col bg-white overflow-x-hidden">
   266→      <ScrollProgress />
   267→
   268→      {/* ===================== HEADER ===================== */}
   269→      <header className="fixed top-0 left-0 right-0 z-50 transition-all duration-500">
   270→        <motion.nav
   271→          initial={{ y: -100, opacity: 0 }}
   272→          animate={{ y: 0, opacity: 1 }}
   273→          transition={{ ...gentleSpring, delay: 0.2 }}
   274→          className={`mx-auto transition-all duration-500 ${
   275→            scrolled || mobileMenuOpen
   276→              ? 'max-w-3xl mt-3 px-2 py-1.5 rounded-full bg-white/70 backdrop-blur-2xl shadow-lg shadow-black/[0.06] border border-white/40 flex items-center justify-between text-foreground'
   277→              : 'max-w-7xl mt-0 px-6 sm:px-8 lg:px-12 py-3 flex items-center justify-between text-white'
   278→          }`}
   279→        >
   280→          {/* Logo */}
   281→          <button
   282→            onClick={() => window.scrollTo({ top: 0, behavior: 'smooth' })}
   283→            className="flex items-center gap-2 cursor-pointer shrink-0"
   284→          >
   285→            <Image
   286→              src="/images/workphelo-logo.png"
   287→              alt="Workphelo"
   288→              width={120}
   289→              height={32}
   290→              className={`h-5 w-auto transition-all duration-500 ${
   291→                scrolled
   292→                  ? 'h-5 w-auto opacity-100'
   293→                  : 'h-[22px] w-auto brightness-0 invert'
   294→              }`}
   295→            />
   296→          </button>
   297→
   298→          {/* Desktop links */}
   299→          <div className="hidden md:flex items-center gap-1">
   300→            {navLinks.map((id) => (
   301→              <button
   302→                key={id}
   303→                onClick={() => scrollTo(id)}
   304→                className={`px-3 py-1.5 rounded-full text-[13px] font-medium transition-all duration-300 cursor-pointer capitalize {
   305→                  scrolled
   306→                    ? 'text-muted-foreground hover:text-foreground hover:bg-black/5'
   307→                    : 'text-white hover:bg-white/10'
   308→                }`}
   309→              >
   310→                {id === 'about' ? 'Built for Africa' : id}
   311→              </button>
   312→            ))}
   313→          </div>
   314→
   315→          {/* CTA */}
   316→          <div className="hidden md:flex items-center shrink-0">
   317→            <Button
   318→              onClick={() => scrollTo('waitlist-cta')}
   319→              className={`rounded-full font-semibold cursor-pointer transition-all duration-300 text-[13px] px-4 ${
   320→                scrolled
   321→                  ? 'bg-blue-900 hover:bg-blue-950 text-white shadow-md shadow-blue-900/20'
   322→                  : 'bg-white/15 backdrop-blur-sm text-white border border-white/20 hover:bg-white/25'
   323→              }`}
   324→            >
   325→              Join Waitlist
   326→              <ArrowRight className="ml-1 h-3 w-3" />
   327→            </Button>
   328→          </div>
   329→
   330→          {/* Mobile toggle */}
   331→          <button
   332→            onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
   333→            className={`md:hidden p-1.5 rounded-full cursor-pointer transition-colors ${
   334→              scrolled ? 'text-foreground hover:bg-black/5' : 'text-white hover:bg-white/10'
   335→            }`}
   336→            aria-label="Toggle menu"
   337→          >
   338→            {mobileMenuOpen ? <X className="h-4 w-4" /> : <Menu className="h-4 w-4" />}
   339→          </button>
   340→        </motion.nav>
   341→      </header>
   342→
   343→      {/* Mobile menu — full-screen overlay */}
   344→      <AnimatePresence>
   345→        {mobileMenuOpen && (
   346→          <motion.div
   347→            initial={{ opacity: 0 }}
   348→            animate={{ opacity: 1 }}
   349→            exit={{ opacity: 0 }}
   350→            transition={{ duration: 0.25 }}
   351→            className="fixed inset-0 z-40 bg-blue-950/95 backdrop-blur-2xl md:hidden"
   352→          >
   353→            <div className="flex flex-col items-center justify-center h-full gap-2">
   354→              {navLinks.map((id, i) => (
   355→                <motion.button
   356→                  key={id}
   357→                  initial={{ opacity: 0, y: 20 }}
   358→                  animate={{ opacity: 1, y: 0 }}
   359→                  exit={{ opacity: 0, y: 10 }}
   360→                  transition={{ ...gentleSpring, delay: 0.05 + i * 0.06 }}
   361→                  onClick={() => scrollTo(id)}
   362→                  className="text-2xl font-semibold text-white/80 hover:text-white transition-colors capitalize cursor-pointer py-3"
   363→                >
   364→                  {id === 'about' ? 'Built for Africa' : id}
   365→                </motion.button>
   366→              ))}
   367→              <motion.div
   368→                initial={{ opacity: 0, y: 20 }}
   369→                animate={{ opacity: 1, y: 0 }}
   370→                exit={{ opacity: 0, y: 10 }}
   371→                transition={{ ...gentleSpring, delay: 0.05 + navLinks.length * 0.06 }}
   372→                className="mt-4"
   373→              >
   374→                <Button
   375→                  onClick={() => scrollTo('waitlist-section')}
   376→                  className="rounded-full bg-orange-600 hover:bg-orange-700 text-white font-semibold cursor-pointer shadow-lg shadow-orange-600/30 px-8"
   377→                >
   378→                  Join the Waitlist
   379→                  <ArrowRight className="ml-2 h-4 w-4" />
   380→                </Button>
   381→              </motion.div>
   382→            </div>
   383→          </motion.div>
   384→        )}
   385→      </AnimatePresence>
   386→
   387→      <main className="flex-1">
   388→        {/* ===================== HERO ===================== */}
   389→        <section ref={heroRef} className="relative flex items-center justify-center overflow-hidden lg:min-h-screen cursor-dot">
   390→          {/* Background image */}
   391→          <Image
   392→            src="/images/hero-bg.png"
   393→            alt=""
   394→            fill
   395→            className="object-cover object-center scale-105"
   396→            priority
   397→          />
   398→          {/* Dark overlay — deep shade */}
   399→          <div className="absolute inset-0 bg-black/80" />
   400→          {/* Vignette for depth */}
   401→          <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_center,_transparent_30%,_rgba(0,0,0,0.4)_100%)]" />
   402→
   403→          {/* Content */}
   404→          <motion.div
   405→            style={{ y: heroContentY, opacity: heroContentOpacity, scale: heroContentScale }}
   406→            className="relative z-10 w-full max-w-5xl mx-auto px-6 sm:px-8 lg:px-12 pt-32 pb-24 lg:pt-0 lg:pb-0 text-center"
   407→          >
   408→            {/* Headline */}
   409→            <motion.h1
   410→              className="text-[1.9rem] sm:text-[2.6rem] md:text-[3.15rem] lg:text-[4.2rem] xl:text-[4.9rem] font-extrabold tracking-tight text-white leading-[0.95]"
   411→              initial="hidden"
   412→              animate="visible"
   413→              variants={{
   414→                hidden: {},
   415→                visible: { transition: { staggerChildren: 0.08, delayChildren: 0.35 } },
   416→              }}
   417→            >
   418→              {/* Line 1: Complete Business */}
   419→              <motion.span
   420→                className="block text-white/80"
   421→                variants={{
   422→                  hidden: { opacity: 0, y: 50, filter: 'blur(10px)' },
   423→                  visible: { opacity: 1, y: 0, filter: 'blur(0px)', transition: gentleSpring },
   424→                }}
   425→              >
   426→                Complete Business
   427→              </motion.span>
   428→
   429→              {/* Line 3: Visibility. — with orange accent */}
   430→              <motion.span
   431→                className="block bg-gradient-to-r from-orange-300 via-orange-400 to-amber-300 bg-clip-text text-transparent"
   432→                variants={{
   433→                  hidden: { opacity: 0, y: 50, filter: 'blur(10px)' },
   434→                  visible: { opacity: 1, y: 0, filter: 'blur(0px)', transition: gentleSpring },
   435→                }}
   436→              >
   437→                Visibility.
   438→              </motion.span>
   439→            </motion.h1>
   440→
   441→            {/* Subtitle */}
   442→            <motion.p
   443→              initial={{ opacity: 0, y: 20 }}
   444→              animate={{ opacity: 1, y: 0 }}
   445→              transition={{ ...smoothSpring, delay: 1.1 }}
   446→              className="mt-8 sm:mt-10 text-sm sm:text-base text-white/40 max-w-xl mx-auto leading-relaxed"
   447→            >
   448→              Workphelo unifies HR, Marketing, Sales, Accounting, Operations,
   449→              Fleet Management, and Executive Reporting — giving organizations
   450→              a single source of truth.
   451→            </motion.p>
   452→
   453→            {/* Trust badges */}
   454→            <motion.div
   455→              className="mt-8 flex flex-wrap items-center justify-center gap-x-6 gap-y-2"
   456→              initial="hidden"
   457→              animate="visible"
   458→              variants={{
   459→                hidden: {},
   460→                visible: { transition: { staggerChildren: 0.1, delayChildren: 1.3 } },
   461→              }}
   462→            >
   463→              {['No credit card required', 'Free early access', 'Built for Africa'].map((t) => (
   464→                <motion.div
   465→                  key={t}
   466→                  className="flex items-center gap-1.5 text-[13px] text-white/25"
   467→                  variants={{
   468→                    hidden: { opacity: 0 },
   469→                    visible: { opacity: 1, transition: { duration: 0.6 } },
   470→                  }}
   471→                >
   472→                  <span className="w-1 h-1 rounded-full bg-orange-400/50" />
   473→                  <span>{t}</span>
   474→                </motion.div>
   475→              ))}
   476→            </motion.div>
   477→          </motion.div>
   478→
   479→          {/* Floating "One Platform." badge — left */}
   480→          <motion.div
   481→            initial={{ opacity: 0, scale: 0.7 }}
   482→            animate={{ opacity: 1, scale: 1 }}
   483→            transition={{ ...snappySpring, delay: 0.8 }}
   484→            className="absolute z-20 hidden lg:flex items-center gap-3 bg-white/[0.07] border border-white/[0.1] rounded-full px-5 py-2.5 backdrop-blur-md"
   485→            style={{
   486→              bottom: '18%',
   487→              left: '8%',
   488→            }}
   489→          >
   490→            <motion.div
   491→              animate={{ y: [0, -6, 0] }}
   492→              transition={{ duration: 3.5, repeat: Infinity, ease: 'easeInOut', delay: 0.5 }}
   493→            >
   494→              <div className="w-8 h-8 rounded-full bg-blue-500/20 flex items-center justify-center">
   495→                <Layers className="w-4 h-4 text-blue-400" />
   496→              </div>
   497→            </motion.div>
   498→            <span className="text-white text-base font-semibold tracking-tight">One Platform.</span>
   499→          </motion.div>
   500→
   501→          {/* Floating "One Login." badge — right */}
   502→          <motion.div
   503→            initial={{ opacity: 0, scale: 0.7 }}
   504→            animate={{ opacity: 1, scale: 1 }}
   505→            transition={{ ...snappySpring, delay: 1.0 }}
   506→            className="absolute z-20 hidden lg:flex items-center gap-3 bg-white/[0.07] border border-white/[0.1] rounded-full px-5 py-2.5 backdrop-blur-md"
   507→            style={{
   508→              bottom: '18%',
   509→              right: '8%',
   510→            }}
   511→          >
   512→            <motion.div
   513→              animate={{ y: [0, -6, 0] }}
   514→              transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut' }}
   515→            >
   516→              <div className="w-8 h-8 rounded-full bg-orange-500/20 flex items-center justify-center">
   517→                <svg className="w-4 h-4 text-orange-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
   518→                  <path strokeLinecap="round" strokeLinejoin="round" d="M15.75 5.25a3 3 0 013 3m3 0a6 6 0 01-7.029 5.912c-.563-.097-1.159.026-1.563.43L10.5 17.25H8.25v2.25H6v2.25H2.25v-2.818c0-.597.237-1.17.659-1.591l6.499-6.499c.404-.404.527-1 .43-1.563A6 6 0 1121.75 8.25z" />
   519→                </svg>
   520→              </div>
   521→            </motion.div>
   522→            <span className="text-white text-base font-semibold tracking-tight">One Login.</span>
   523→          </motion.div>
   524→
   525→          {/* Scroll indicator */}
   526→          <motion.div
   527→            initial={{ opacity: 0 }}
   528→            animate={{ opacity: 1 }}
   529→            transition={{ delay: 2, duration: 1 }}
   530→            className="absolute bottom-20 left-1/2 -translate-x-1/2 z-10 hidden lg:flex flex-col items-center gap-2"
   531→          >
   532→            <span className="text-white/30 text-xs font-medium tracking-widest uppercase">Scroll</span>
   533→            <motion.div
   534→              animate={{ y: [0, 6, 0] }}
   535→              transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   536→            >
   537→              <ChevronDown className="h-5 w-5 text-white/25" />
   538→            </motion.div>
   539→          </motion.div>
   540→
   541→          {/* Curved bottom edge */}
   542→          <div className="absolute bottom-0 left-0 right-0 -mb-1">
   543→            <svg viewBox="0 0 1440 120" fill="none" xmlns="http://www.w3.org/2000/svg" className="w-full h-auto block" preserveAspectRatio="none">
   544→              <path d="M0 120L60 105C120 90 240 60 360 45C480 30 600 30 720 37.5C840 45 960 60 1080 67.5C1200 75 1320 75 1380 75L1440 75V120H1380C1320 120 1200 120 1080 120C960 120 840 120 720 120C600 120 480 120 360 120C240 120 120 120 60 120H0Z" fill="white"/>
   545→            </svg>
   546→          </div>
   547→        </section>
   548→
   549→        {/* ===================== PROBLEM / WHY WORKPHELO ===================== */}
   550→        <section className="py-24 sm:py-32 lg:py-44 bg-white relative overflow-hidden cursor-logo">
   551→          <div className="max-w-5xl mx-auto px-6 sm:px-8">
   552→            <Reveal>
   553→              <p className="text-sm font-semibold text-orange-600 tracking-widest uppercase mb-4">The Problem</p>
   554→            </Reveal>
   555→            <Reveal delay={0.1}>
   556→              <h2 className="text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-bold text-foreground leading-tight max-w-4xl">
   557→                Why Workphelo Is Better
   558→                <br className="hidden sm:block" />
   559→                {' '}Than Traditional ERP Systems
   560→              </h2>
   561→            </Reveal>
   562→            <Reveal delay={0.2}>
   563→              <p className="mt-6 sm:mt-8 text-lg sm:text-xl text-muted-foreground leading-relaxed max-w-3xl">
   564→                Most organizations in Ghana and Africa operate with multiple disconnected
   565→                software solutions for HR, accounting, sales, operations, fleet management,
   566→                and reporting. This creates inefficiencies, duplicate data entry, poor
   567→                visibility, and higher operational costs.
   568→              </p>
   569→            </Reveal>
   570→
   571→            <Reveal delay={0.35} className="mt-14 sm:mt-20">
   572→              <motion.div
   573→                whileHover={{ y: -4, transition: snappySpring }}
   574→                className="relative rounded-3xl bg-blue-200/60 border border-blue-300/60 p-8 sm:p-14"
   575→              >
   576→                <div className="absolute top-8 right-8 opacity-[0.07]">
   577→                  <MonitorSmartphone className="h-36 w-36 text-blue-900" />
   578→                </div>
   579→                <div className="relative flex items-start gap-5">
   580→                  <div className="hidden sm:flex shrink-0 w-12 h-12 rounded-2xl bg-blue-900 items-center justify-center shadow-lg shadow-blue-900/20">
   581→                    <Globe className="h-6 w-6 text-white" />
   582→                  </div>
   583→                  <div>
   584→                    <h3 className="text-xl sm:text-2xl lg:text-3xl font-bold text-foreground leading-snug">
   585→                      Workphelo solves this by bringing all critical business
   586→                      functions into a single integrated platform.
   587→                    </h3>
   588→                    <p className="mt-4 text-muted-foreground leading-relaxed max-w-2xl text-base sm:text-lg">
   589→                      Unlike traditional setups where employees switch between multiple
   590→                      applications for different tasks, Workphelo enables teams to work
   591→                      from a single platform with one login, improving productivity and
   592→                      collaboration across departments.
   593→                    </p>
   594→                  </div>
   595→                </div>
   596→              </motion.div>
   597→            </Reveal>
   598→          </div>
   599→          <div className="absolute bottom-0 left-0 right-0 -mb-1">
   600→            <svg viewBox="0 0 1440 100" fill="none" xmlns="http://www.w3.org/2000/svg" className="w-full h-auto block" preserveAspectRatio="none">
   601→              <path d="M0 0L60 10C120 20 240 40 360 52.5C480 65 600 70 720 65C840 60 960 45 1080 37.5C1200 30 1320 30 1380 30L1440 30V100H0Z" fill="#fafaf9"/>
   602→            </svg>
   603→          </div>
   604→        </section>
   605→
   606→        {/* ===================== MODULES ===================== */}
   607→        <section id="modules" className="py-24 sm:py-32 lg:py-44 bg-stone-50/70 relative overflow-hidden cursor-dot">
   608→          <div className="max-w-6xl mx-auto px-6 sm:px-8">
   609→            <Reveal className="max-w-3xl mx-auto text-center">
   610→              <p className="text-sm font-semibold text-orange-600 tracking-widest uppercase mb-4">Core Modules</p>
   611→              <h2 className="text-3xl sm:text-4xl md:text-5xl font-bold text-foreground">
   612→                Everything Your Business Needs,
   613→                <br className="hidden sm:block" /> In One Place
   614→              </h2>
   615→              <p className="mt-5 text-lg text-muted-foreground max-w-2xl mx-auto">
   616→                Four powerful modules designed to cover every aspect of your business operations.
   617→              </p>
   618→            </Reveal>
   619→
   620→            <StaggerReveal className="mt-14 sm:mt-20 grid md:grid-cols-2 gap-5 lg:gap-7" variant={stagger}>
   621→              {modules.map((mod) => {
   622→                const Icon = mod.icon;
   623→                return (
   624→                  <StaggerItem key={mod.title}>
   625→                    <motion.div
   626→                      whileHover={{ y: -6, transition: snappySpring }}
   627→                      className="group relative h-full bg-white rounded-3xl shadow-sm hover:shadow-xl hover:shadow-black/[0.06] p-7 sm:p-9 transition-shadow duration-500"
   628→                    >
   629→                      {/* Top accent line */}
   630→                      <div className={`absolute top-0 left-8 right-8 h-[3px] rounded-b-full bg-gradient-to-r ${mod.color} opacity-0 group-hover:opacity-100 transition-opacity duration-500`} />
   631→                      <div className="flex items-start gap-4 mb-6">
   632→                        <div className={`shrink-0 w-12 h-12 rounded-2xl bg-gradient-to-br ${mod.color} flex items-center justify-center shadow-lg`}>
   633→                          <Icon className="h-6 w-6 text-white" />
   634→                        </div>
   635→                        <h3 className="text-xl font-bold text-foreground pt-2">{mod.title}</h3>
   636→                      </div>
   637→                      <ul className="space-y-3">
   638→                        {mod.features.map((f) => (
   639→                          <li key={f} className="flex items-start gap-2.5">
   640→                            <CheckCircle2 className={`shrink-0 h-[18px] w-[18px] mt-0.5 ${mod.textColor}`} />
   641→                            <span className="text-[15px] text-muted-foreground leading-relaxed">{f}</span>
   642→                          </li>
   643→                        ))}
   644→                      </ul>
   645→                    </motion.div>
   646→                  </StaggerItem>
   647→                );
   648→              })}
   649→            </StaggerReveal>
   650→          </div>
   651→          <div className="absolute bottom-0 left-0 right-0 -mb-1">
   652→            <svg viewBox="0 0 1440 100" fill="none" xmlns="http://www.w3.org/2000/svg" className="w-full h-auto block" preserveAspectRatio="none">
   653→              <path d="M0 100L60 90C120 80 240 60 360 50C480 40 600 40 720 45C840 50 960 60 1080 65C1200 70 1320 70 1380 70L1440 70V100H0Z" fill="#ffffff"/>
   654→            </svg>
   655→          </div>
   656→        </section>
   657→        <section id="dashboard" className="py-24 sm:py-32 lg:py-44 bg-white overflow-hidden relative cursor-logo">
   658→          <div className="max-w-6xl mx-auto px-6 sm:px-8">
   659→            <div className="grid lg:grid-cols-2 gap-12 lg:gap-20 items-center">
   660→              {/* Image */}
   661→              <Reveal className="order-2 lg:order-1">
   662→                <div className="relative">
   663→                  <div className="absolute -inset-6 bg-blue-400/20 rounded-[2rem] blur-3xl opacity-50" />
   664→                  <motion.div
   665→                    className="relative rounded-3xl overflow-hidden shadow-2xl shadow-black/10 border border-gray-100"
   666→                    whileHover={{ scale: 1.01, transition: snappySpring }}
   667→                  >
   668→                    <Image
   669→                      src="/images/dashboard-preview.png"
   670→                      alt="Executive Dashboard Preview"
   671→                      width={1344}
   672→                      height={768}
   673→                      className="w-full h-auto"
   674→                    />
   675→                  </motion.div>
   676→                </div>
   677→              </Reveal>
   678→
   679→              {/* Content */}
   680→              <div className="order-1 lg:order-2">
   681→                <Reveal>
   682→                  <p className="text-sm font-semibold text-orange-600 tracking-widest uppercase mb-4">Executive Dashboard</p>
   683→                </Reveal>
   684→                <Reveal delay={0.1}>
   685→                  <h2 className="text-3xl sm:text-4xl md:text-5xl font-bold text-foreground leading-tight">
   686→                    Better Decisions with
   687→                    <br className="hidden sm:block" /> Real-Time Visibility
   688→                  </h2>
   689→                </Reveal>
   690→                <Reveal delay={0.2}>
   691→                  <p className="mt-6 text-lg text-muted-foreground leading-relaxed">
   692→                    CEOs, Managing Directors, and Department Heads can access
   693→                    real-time dashboards that provide:
   694→                  </p>
   695→                </Reveal>
   696→                <StaggerReveal variant={slowStagger} className="mt-8 space-y-3.5">
   697→                  {dashboardFeatures.map((f) => (
   698→                    <StaggerItem key={f} className="flex items-center gap-3.5">
   699→                      <div className="w-1.5 h-1.5 rounded-full bg-orange-500 shrink-0" />
   700→                      <span className="text-foreground font-medium text-[15px]">{f}</span>
   701→                    </StaggerItem>
   702→                  ))}
   703→                </StaggerReveal>
   704→                <Reveal delay={0.5}>
   705→                  <p className="mt-8 text-muted-foreground leading-relaxed text-base">
   706→                    This enables faster, data-driven decision-making and greater
   707→                    organizational control.
   708→                  </p>
   709→                </Reveal>
   710→              </div>
   711→            </div>
   712→          </div>
   713→          <div className="absolute bottom-0 left-0 right-0 -mb-1">
   714→            <svg viewBox="0 0 1440 100" fill="none" xmlns="http://www.w3.org/2000/svg" className="w-full h-auto block" preserveAspectRatio="none">
   715→              <path d="M0 0L60 8C120 16 240 32 360 42.5C480 53 600 58 720 55C840 52 960 41 1080 35C1200 29 1320 28 1380 27.5L1440 27V100H0Z" fill="#172554"/>
   716→            </svg>
   717→          </div>
   718→        </section>
   719→
   720→        {/* ===================== BENEFITS ===================== */}
   721→        <section id="benefits" className="py-24 sm:py-32 lg:py-44 bg-blue-950 relative overflow-hidden cursor-dot">
   722→          {/* Dot texture */}
   723→          <div className="absolute inset-0 opacity-[0.025]" style={{ backgroundImage: 'radial-gradient(circle at 1px 1px, white 1px, transparent 0)', backgroundSize: '40px 40px' }} />
   724→          <div className="absolute top-0 right-0 w-1/2 h-full bg-[radial-gradient(ellipse_at_center,_rgba(234,88,12,0.06)_0%,_transparent_70%)]" />
   725→
   726→          <div className="relative max-w-6xl mx-auto px-6 sm:px-8">
   727→            <Reveal className="max-w-3xl mx-auto text-center">
   728→              <p className="text-sm font-semibold text-orange-400 tracking-widest uppercase mb-4">Key Benefits</p>
   729→              <h2 className="text-3xl sm:text-4xl md:text-5xl font-bold text-white">
   730→                Reduced Costs.
   731→                <br className="hidden sm:block" />
   732→                {' '}Improved Efficiency.
   733→              </h2>
   734→              <p className="mt-6 text-lg text-white/45 max-w-2xl mx-auto">
   735→                By replacing multiple standalone applications with a single integrated platform,
   736→                organizations can transform how they work.
   737→              </p>
   738→            </Reveal>
   739→
   740→            <StaggerReveal className="mt-14 sm:mt-20 grid sm:grid-cols-2 lg:grid-cols-3 gap-5 lg:gap-6" variant={stagger}>
   741→              {benefits.map((b) => {
   742→                const Icon = b.icon;
   743→                return (
   744→                  <StaggerItem key={b.title} variants={scaleIn}>
   745→                    <motion.div
   746→                      whileHover={{ y: -4, transition: snappySpring }}
   747→                      className="group h-full bg-white/[0.04] backdrop-blur-sm border border-white/[0.08] rounded-3xl p-7 sm:p-8 hover:bg-white/[0.07] transition-colors duration-500"
   748→                    >
   749→                      <div className="w-11 h-11 rounded-2xl bg-orange-500/15 flex items-center justify-center mb-5 group-hover:bg-orange-500/25 transition-colors duration-500">
   750→                        <Icon className="h-5 w-5 text-orange-400" />
   751→                      </div>
   752→                      <h3 className="text-lg font-semibold text-white mb-2.5">{b.title}</h3>
   753→                      <p className="text-sm text-white/45 leading-relaxed">{b.desc}</p>
   754→                    </motion.div>
   755→                  </StaggerItem>
   756→                );
   757→              })}
   758→            </StaggerReveal>
   759→          </div>
   760→          <div className="absolute bottom-0 left-0 right-0 -mb-1">
   761→            <svg viewBox="0 0 1440 100" fill="none" xmlns="http://www.w3.org/2000/svg" className="w-full h-auto block" preserveAspectRatio="none">
   762→              <path d="M0 100L60 85C120 70 240 40 360 27.5C480 15 600 20 720 27.5C840 35 960 45 1080 52.5C1200 60 1320 65 1380 67.5L1440 70V100H0Z" fill="#ffffff"/>
   763→            </svg>
   764→          </div>
   765→        </section>
   766→
   767→        {/* ===================== BUILT FOR AFRICA ===================== */}
   768→        <section id="about" className="py-24 sm:py-32 lg:py-44 bg-white relative overflow-hidden cursor-logo">
   769→          <div className="max-w-5xl mx-auto px-6 sm:px-8 text-center">
   770→            <Reveal>
   771→              <Badge variant="secondary" className="mb-5 bg-orange-50 text-orange-600 border-orange-200">
   772→                <Globe className="mr-1.5 h-3.5 w-3.5" />
   773→                Built for African Businesses
   774→              </Badge>
   775→            </Reveal>
   776→            <Reveal delay={0.1}>
   777→              <h2 className="text-3xl sm:text-4xl md:text-5xl font-bold text-foreground leading-tight">
   778→                Enterprise-Grade Capabilities,{' '}
   779→                <span className="text-orange-600">African-First Design</span>
   780→              </h2>
   781→            </Reveal>
   782→            <Reveal delay={0.2}>
   783→              <p className="mt-6 text-lg text-muted-foreground leading-relaxed max-w-2xl mx-auto">
   784→                Workphelo is designed with the realities of African businesses in mind,
   785→                providing enterprise-grade capabilities while remaining affordable,
   786→                flexible, and easy to deploy.
   787→              </p>
   788→            </Reveal>
   789→
   790→            <StaggerReveal className="mt-14 sm:mt-20 grid sm:grid-cols-3 gap-6 lg:gap-8">
   791→              {[
   792→                { icon: Building2, label: 'Affordable', desc: 'Pricing that works for businesses of every size across Africa' },
   793→                { icon: Settings, label: 'Flexible', desc: 'Highly customizable to match your specific workflow requirements' },
   794→                { icon: Zap, label: 'Easy to Deploy', desc: 'Cloud-based with minimal setup time and no complex infrastructure' },
   795→              ].map((item) => {
   796→                const Icon = item.icon;
   797→                return (
   798→                  <StaggerItem key={item.label} variants={scaleIn}>
   799→                    <motion.div
   800→                      whileHover={{ y: -4, transition: snappySpring }}
   801→                      className="rounded-3xl bg-stone-50 border border-gray-100 p-8 text-center h-full shadow-sm hover:shadow-md transition-shadow duration-500"
   802→                    >
   803→                      <div className="mx-auto w-14 h-14 rounded-2xl bg-blue-300 flex items-center justify-center mb-5">
   804→                        <Icon className="h-7 w-7 text-blue-900" />
   805→                      </div>
   806→                      <h3 className="text-lg font-semibold text-foreground">{item.label}</h3>
   807→                      <p className="mt-2.5 text-sm text-muted-foreground leading-relaxed">{item.desc}</p>
   808→                    </motion.div>
   809→                  </StaggerItem>
   810→                );
   811→              })}
   812→            </StaggerReveal>
   813→          </div>
   814→          <div className="absolute bottom-0 left-0 right-0 -mb-1">
   815→            <svg viewBox="0 0 1440 100" fill="none" xmlns="http://www.w3.org/2000/svg" className="w-full h-auto block" preserveAspectRatio="none">
   816→              <path d="M0 0L60 10C120 20 240 40 360 52.5C480 65 600 70 720 65C840 60 960 45 1080 37.5C1200 30 1320 30 1380 30L1440 30V100H0Z" fill="#fafaf9"/>
   817→            </svg>
   818→          </div>
   819→        </section>
   820→
   821→        {/* ===================== VALUE PROPOSITION ===================== */}
   822→        <section className="py-20 sm:py-28 lg:py-36 bg-stone-50/70 relative overflow-hidden cursor-dot">
   823→          <div className="max-w-4xl mx-auto px-6 sm:px-8">
   824→            <Reveal>
   825→              <div className="relative rounded-3xl bg-white border border-gray-100 p-8 sm:p-14 lg:p-16 shadow-sm">
   826→                <div className="absolute -top-6 left-1/2 -translate-x-1/2">
   827→                  <div className="w-12 h-12 rounded-2xl bg-orange-600 flex items-center justify-center shadow-lg shadow-orange-600/30">
   828→                    <Lock className="h-6 w-6 text-white" />
   829→                  </div>
   830→                </div>
   831→                <h2 className="text-2xl sm:text-3xl lg:text-4xl font-bold text-foreground mt-3 text-center">
   832→                  Workphelo&apos;s Core Value Proposition
   833→                </h2>
   834→                <div className="mt-6 sm:mt-8 mx-auto max-w-2xl text-center">
   835→                  <p className="text-lg sm:text-xl text-muted-foreground leading-relaxed italic">
   836→                    &ldquo;Workphelo unifies HR, Marketing, Sales, Accounting, Operations,
   837→                    Fleet Management, and Executive Reporting into one intelligent platform,
   838→                    giving organizations a single source of truth, a single login, and a
   839→                    complete view of their business.&rdquo;
   840→                  </p>
   841→                </div>
   842→              </div>
   843→            </Reveal>
   844→          </div>
   845→          <div className="absolute bottom-0 left-0 right-0 -mb-1">
   846→            <svg viewBox="0 0 1440 100" fill="none" xmlns="http://www.w3.org/2000/svg" className="w-full h-auto block" preserveAspectRatio="none">
   847→              <path d="M0 100L60 90C120 80 240 60 360 50C480 40 600 40 720 45C840 50 960 60 1080 65C1200 70 1320 70 1380 70L1440 70V100H0Z" fill="#172554"/>
   848→            </svg>
   849→          </div>
   850→        </section>
   851→
   852→        {/* ===================== WAITLIST CTA ===================== */}
   853→        <section id="waitlist-cta" className="py-24 sm:py-32 lg:py-44 bg-blue-950 relative overflow-hidden cursor-dot">
   854→          <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_center,_rgba(234,88,12,0.08)_0%,_transparent_50%)]" />
   855→
   856→          <div className="relative max-w-3xl mx-auto px-6 sm:px-8 text-center">
   857→            <Reveal>
   858→              <Badge variant="secondary" className="mb-5 bg-orange-500/15 text-orange-300 border-orange-500/20">
   859→                Early Access
   860→              </Badge>
   861→            </Reveal>
   862→            <Reveal delay={0.1}>
   863→              <h2 className="text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-bold text-white leading-tight">
   864→                Be Among the First to
   865→                <br className="hidden sm:block" />
   866→                {' '}Experience Workphelo
   867→              </h2>
   868→            </Reveal>
   869→            <Reveal delay={0.2}>
   870→              <p className="mt-6 text-lg text-white/45 max-w-xl mx-auto">
   871→                Join our waitlist and get priority access when we launch. Help shape the
   872→                future of business management in Africa.
   873→              </p>
   874→            </Reveal>
   875→            <Reveal delay={0.35} className="mt-10 sm:mt-14">
   876→              <WaitlistForm variant="section" />
   877→            </Reveal>
   878→          </div>
   879→        </section>
   880→      </main>
   881→
   882→      {/* ===================== FOOTER ===================== */}
   883→      <footer className="bg-blue-950 text-white/60 border-t border-white/[0.06] cursor-dot">
   884→        <div className="max-w-6xl mx-auto px-6 sm:px-8 py-14 sm:py-16 lg:py-20">
   885→          <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-12 lg:gap-10">
   886→            {/* Brand */}
   887→            <div className="sm:col-span-2 lg:col-span-1">
   888→              <div className="mb-5">
   889→                <Image
   890→                  src="/images/workphelo-logo.png"
   891→                  alt="Workphelo"
   892→                  width={120}
   893→                  height={32}
   894→                  className="h-8 w-auto brightness-0 invert"
   895→                />
   896→              </div>
   897→              <p className="text-sm leading-relaxed max-w-xs text-white/40">
   898→                The all-in-one ERP platform built for African businesses. Unified,
   899→                intelligent, and affordable.
   900→              </p>
   901→            </div>
   902→
   903→            {/* Modules */}
   904→            <div>
   905→              <h4 className="text-xs font-semibold text-white/80 uppercase tracking-widest mb-5">Modules</h4>
   906→              <ul className="space-y-1 text-sm">
   907→                {['HR Management', 'Marketing & BD', 'Accounting', 'Operations'].map((m) => (
   908→                  <li key={m}>
   909→                    <button onClick={() => scrollTo('modules')} className="block py-2 text-white/40 hover:text-white transition-colors cursor-pointer">
   910→                      {m}
   911→                    </button>
   912→                  </li>
   913→                ))}
   914→              </ul>
   915→            </div>
   916→
   917→            {/* Company */}
   918→            <div>
   919→              <h4 className="text-xs font-semibold text-white/80 uppercase tracking-widest mb-5">Company</h4>
   920→              <ul className="space-y-1 text-sm">
   921→                {[
   922→                  { label: 'About', id: 'about' },
   923→                  { label: 'Benefits', id: 'benefits' },
   924→                  { label: 'Dashboard', id: 'dashboard' },
   925→                  { label: 'Waitlist', id: 'waitlist-section' },
   926→                ].map((item) => (
   927→                  <li key={item.label}>
   928→                    <button onClick={() => scrollTo(item.id)} className="block py-2 text-white/40 hover:text-white transition-colors cursor-pointer">
   929→                      {item.label}
   930→                    </button>
   931→                  </li>
   932→                ))}
   933→              </ul>
   934→            </div>
   935→
   936→            {/* Contact */}
   937→            <div>
   938→              <h4 className="text-xs font-semibold text-white/80 uppercase tracking-widest mb-5">Powered By</h4>
   939→              <p className="text-sm leading-relaxed text-white/40">
   940→                <span className="text-white/80 font-semibold">Datrix Tech Solutions</span>
   941→                <br />
   942→                Enterprise software for the African market.
   943→              </p>
   944→              <div className="mt-5">
   945→                <Button
   946→                  variant="outline"
   947→                  size="sm"
   948→                  onClick={() => scrollTo('waitlist-section')}
   949→                  className="rounded-full border-orange-500/30 text-orange-300 hover:bg-orange-500/10 hover:text-orange-200 hover:border-orange-500/50 min-h-[44px] cursor-pointer"
   950→                >
   951→                  Join Waitlist
   952→                  <ArrowRight className="ml-1.5 h-3.5 w-3.5" />
   953→                </Button>
   954→              </div>
   955→            </div>
   956→          </div>
   957→
   958→          <Separator className="my-10 bg-white/[0.06]" />
   959→
   960→          <div className="flex flex-col sm:flex-row items-center justify-between gap-4 text-xs text-white/25">
   961→            <p>&copy; {new Date().getFullYear()} Datrix Tech Solutions. All rights reserved.</p>
   962→            <p>Workphelo ERP — Built for Africa, Ready for the World.</p>
   963→          </div>
   964→        </div>
   965→      </footer>
   966→    </div>
   967→  );
   968→}