     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport Image from 'next/image';
     4тЖТ     4тЖТimport { motion } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Users,
     7тЖТ     7тЖТ  Calculator,
     8тЖТ     8тЖТ  Megaphone,
     9тЖТ     9тЖТ  Settings,
    10тЖТ    10тЖТ  BarChart3,
    11тЖТ    11тЖТ  ShieldCheck,
    12тЖТ    12тЖТ  Globe,
    13тЖТ    13тЖТ  Zap,
    14тЖТ    14тЖТ  ArrowRight,
    15тЖТ    15тЖТ  CheckCircle2,
    16тЖТ    16тЖТ  ChevronRight,
    17тЖТ    17тЖТ  TrendingUp,
    18тЖТ    18тЖТ  Building2,
    19тЖТ    19тЖТ  MonitorSmartphone,
    20тЖТ    20тЖТ  Lock,
    21тЖТ    21тЖТ  Layers,
    22тЖТ    22тЖТ  Menu,
    23тЖТ    23тЖТ  X,
    24тЖТ    24тЖТ} from 'lucide-react';
    25тЖТ    25тЖТimport { Button } from '@/components/ui/button';
    26тЖТ    26тЖТimport { Badge } from '@/components/ui/badge';
    27тЖТ    27тЖТimport { Separator } from '@/components/ui/separator';
    28тЖТ    28тЖТimport { WaitlistForm } from '@/components/waitlist-form';
    29тЖТ    29тЖТimport { useState, useEffect } from 'react';
    30тЖТ    30тЖТ
    31тЖТ    31тЖТ/* ------------------------------------------------------------------ */
    32тЖТ    32тЖТ/*  Animated section wrapper                                          */
    33тЖТ    33тЖТ/* ------------------------------------------------------------------ */
    34тЖТ    34тЖТfunction FadeIn({
    35тЖТ    35тЖТ  children,
    36тЖТ    36тЖТ  className = '',
    37тЖТ    37тЖТ  delay = 0,
    38тЖТ    38тЖТ  direction = 'up',
    39тЖТ    39тЖТ}: {
    40тЖТ    40тЖТ  children: React.ReactNode;
    41тЖТ    41тЖТ  className?: string;
    42тЖТ    42тЖТ  delay?: number;
    43тЖТ    43тЖТ  direction?: 'up' | 'down' | 'left' | 'right';
    44тЖТ    44тЖТ}) {
    45тЖТ    45тЖТ  const dirMap = {
    46тЖТ    46тЖТ    up: { y: 40, x: 0 },
    47тЖТ    47тЖТ    down: { y: -40, x: 0 },
    48тЖТ    48тЖТ    left: { x: 60, y: 0 },
    49тЖТ    49тЖТ    right: { x: -60, y: 0 },
    50тЖТ    50тЖТ  };
    51тЖТ    51тЖТ  const d = dirMap[direction];
    52тЖТ    52тЖТ  return (
    53тЖТ    53тЖТ    <motion.div
    54тЖТ    54тЖТ      initial={{ opacity: 0, ...d }}
    55тЖТ    55тЖТ      whileInView={{ opacity: 1, x: 0, y: 0 }}
    56тЖТ    56тЖТ      viewport={{ once: true, margin: '-60px' }}
    57тЖТ    57тЖТ      transition={{ duration: 0.6, delay, ease: 'easeOut' }}
    58тЖТ    58тЖТ      className={className}
    59тЖТ    59тЖТ    >
    60тЖТ    60тЖТ      {children}
    61тЖТ    61тЖТ    </motion.div>
    62тЖТ    62тЖТ  );
    63тЖТ    63тЖТ}
    64тЖТ    64тЖТ
    65тЖТ    65тЖТ/* ------------------------------------------------------------------ */
    66тЖТ    66тЖТ/*  Module data                                                        */
    67тЖТ    67тЖТ/* ------------------------------------------------------------------ */
    68тЖТ    68тЖТconst modules = [
    69тЖТ    69тЖТ  {
    70тЖТ    70тЖТ    icon: Users,
    71тЖТ    71тЖТ    title: 'HR Management',
    72тЖТ    72тЖТ    color: 'from-blue-600 to-blue-800',
    73тЖТ    73тЖТ    lightBg: 'bg-blue-50',
    74тЖТ    74тЖТ    textColor: 'text-blue-700',
    75тЖТ    75тЖТ    features: [
    76тЖТ    76тЖТ      'Employee records management',
    77тЖТ    77тЖТ      'Leave & attendance management',
    78тЖТ    78тЖТ      'Performance management',
    79тЖТ    79тЖТ      'Recruitment & onboarding',
    80тЖТ    80тЖТ      'Employee self-service portal',
    81тЖТ    81тЖТ      'Approval workflows',
    82тЖТ    82тЖТ    ],
    83тЖТ    83тЖТ  },
    84тЖТ    84тЖТ  {
    85тЖТ    85тЖТ    icon: Megaphone,
    86тЖТ    86тЖТ    title: 'Marketing & Business Development',
    87тЖТ    87тЖТ    color: 'from-amber-500 to-orange-600',
    88тЖТ    88тЖТ    lightBg: 'bg-amber-50',
    89тЖТ    89тЖТ    textColor: 'text-amber-700',
    90тЖТ    90тЖТ    features: [
    91тЖТ    91тЖТ      'Lead management',
    92тЖТ    92тЖТ      'Opportunity tracking',
    93тЖТ    93тЖТ      'Customer relationship management',
    94тЖТ    94тЖТ      'Follow-up monitoring',
    95тЖТ    95тЖТ      'Sales pipeline visibility',
    96тЖТ    96тЖТ      'Fleet management',
    97тЖТ    97тЖТ    ],
    98тЖТ    98тЖТ  },
    99тЖТ    99тЖТ  {
   100тЖТ   100тЖТ    icon: Calculator,
   101тЖТ   101тЖТ    title: 'Accounting',
   102тЖТ   102тЖТ    color: 'from-rose-500 to-pink-600',
   103тЖТ   103тЖТ    lightBg: 'bg-rose-50',
   104тЖТ   104тЖТ    textColor: 'text-rose-700',
   105тЖТ   105тЖТ    features: [
   106тЖТ   106тЖТ      'General Ledger',
   107тЖТ   107тЖТ      'Accounts Payable & Receivable',
   108тЖТ   108тЖТ      'Cash Management',
   109тЖТ   109тЖТ      'Bank Reconciliation',
   110тЖТ   110тЖТ      'Financial Reporting',
   111тЖТ   111тЖТ      'Budget Management & Expense Tracking',
   112тЖТ   112тЖТ      'Multi-branch accounting',
   113тЖТ   113тЖТ    ],
   114тЖТ   114тЖТ  },
   115тЖТ   115тЖТ  {
   116тЖТ   116тЖТ    icon: Settings,
   117тЖТ   117тЖТ    title: 'Operations',
   118тЖТ   118тЖТ    color: 'from-violet-500 to-purple-600',
   119тЖТ   119тЖТ    lightBg: 'bg-violet-50',
   120тЖТ   120тЖТ    textColor: 'text-violet-700',
   121тЖТ   121тЖТ    features: [
   122тЖТ   122тЖТ      'Reinsurance Brokerage Software',
   123тЖТ   123тЖТ      'Insurance Brokerage Software',
   124тЖТ   124тЖТ      'Hospital Management Software',
   125тЖТ   125тЖТ      'School Management Software',
   126тЖТ   126тЖТ      'Manufacturing processes',
   127тЖТ   127тЖТ      'Industry-specific business processes',
   128тЖТ   128тЖТ    ],
   129тЖТ   129тЖТ  },
   130тЖТ   130тЖТ];
   131тЖТ   131тЖТ
   132тЖТ   132тЖТconst dashboardFeatures = [
   133тЖТ   133тЖТ  'Company-wide performance metrics',
   134тЖТ   134тЖТ  'Sales pipeline status',
   135тЖТ   135тЖТ  'Revenue tracking',
   136тЖТ   136тЖТ  'Staff productivity insights',
   137тЖТ   137тЖТ  'Operational performance indicators',
   138тЖТ   138тЖТ  'Financial health monitoring',
   139тЖТ   139тЖТ  'Departmental performance reports',
   140тЖТ   140тЖТ];
   141тЖТ   141тЖТ
   142тЖТ   142тЖТconst benefits = [
   143тЖТ   143тЖТ  {
   144тЖТ   144тЖТ    icon: TrendingUp,
   145тЖТ   145тЖТ    title: 'Reduce Software Costs',
   146тЖТ   146тЖТ    desc: 'Replace multiple standalone applications with a single integrated platform to lower subscription and licensing expenses.',
   147тЖТ   147тЖТ  },
   148тЖТ   148тЖТ  {
   149тЖТ   149тЖТ    icon: Layers,
   150тЖТ   150тЖТ    title: 'Eliminate Duplicate Data',
   151тЖТ   151тЖТ    desc: 'A single source of truth means no more re-entering data across disconnected systems.',
   152тЖТ   152тЖТ  },
   153тЖТ   153тЖТ  {
   154тЖТ   154тЖТ    icon: Users,
   155тЖТ   155тЖТ    title: 'Improve Collaboration',
   156тЖТ   156тЖТ    desc: 'Departments share real-time data, breaking down silos and boosting teamwork.',
   157тЖТ   157тЖТ  },
   158тЖТ   158тЖТ  {
   159тЖТ   159тЖТ    icon: BarChart3,
   160тЖТ   160тЖТ    title: 'Enhance Reporting',
   161тЖТ   161тЖТ    desc: 'Consolidated, accurate reports replace fragmented spreadsheets and guesswork.',
   162тЖТ   162тЖТ  },
   163тЖТ   163тЖТ  {
   164тЖТ   164тЖТ    icon: Zap,
   165тЖТ   165тЖТ    title: 'Increase Productivity',
   166тЖТ   166тЖТ    desc: 'One login, one platform тАФ employees spend less time switching tools and more time delivering results.',
   167тЖТ   167тЖТ  },
   168тЖТ   168тЖТ  {
   169тЖТ   169тЖТ    icon: ShieldCheck,
   170тЖТ   170тЖТ    title: 'Simplify IT Administration',
   171тЖТ   171тЖТ    desc: 'Manage one system instead of dozens, reducing IT overhead and complexity.',
   172тЖТ   172тЖТ  },
   173тЖТ   173тЖТ];
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ/* ------------------------------------------------------------------ */
   176тЖТ   176тЖТ/*  Main Page                                                          */
   177тЖТ   177тЖТ/* ------------------------------------------------------------------ */
   178тЖТ   178тЖТexport default function HomePage() {
   179тЖТ   179тЖТ  const [scrolled, setScrolled] = useState(false);
   180тЖТ   180тЖТ  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
   181тЖТ   181тЖТ
   182тЖТ   182тЖТ  useEffect(() => {
   183тЖТ   183тЖТ    const onScroll = () => setScrolled(window.scrollY > 40);
   184тЖТ   184тЖТ    window.addEventListener('scroll', onScroll, { passive: true });
   185тЖТ   185тЖТ    return () => window.removeEventListener('scroll', onScroll);
   186тЖТ   186тЖТ  }, []);
   187тЖТ   187тЖТ
   188тЖТ   188тЖТ  const scrollTo = (id: string) => {
   189тЖТ   189тЖТ    setMobileMenuOpen(false);
   190тЖТ   190тЖТ    document.getElementById(id)?.scrollIntoView({ behavior: 'smooth' });
   191тЖТ   191тЖТ  };
   192тЖТ   192тЖТ
   193тЖТ   193тЖТ  return (
   194тЖТ   194тЖТ    <div className="min-h-screen flex flex-col bg-white">
   195тЖТ   195тЖТ      {/* ===================== NAVIGATION ===================== */}
   196тЖТ   196тЖТ      <header
   197тЖТ   197тЖТ        className={`fixed top-0 left-0 right-0 z-50 transition-all duration-300 ${
   198тЖТ   198тЖТ          scrolled
   199тЖТ   199тЖТ            ? 'bg-white/90 backdrop-blur-lg shadow-sm border-b border-border'
   200тЖТ   200тЖТ            : 'bg-transparent'
   201тЖТ   201тЖТ        }`}
   202тЖТ   202тЖТ      >
   203тЖТ   203тЖТ        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   204тЖТ   204тЖТ          <div className="flex items-center justify-between h-14 lg:h-20">
   205тЖТ   205тЖТ            {/* Logo */}
   206тЖТ   206тЖТ            <button
   207тЖТ   207тЖТ              onClick={() => window.scrollTo({ top: 0, behavior: 'smooth' })}
   208тЖТ   208тЖТ              className="flex items-center gap-2.5 cursor-pointer"
   209тЖТ   209тЖТ            >
   210тЖТ   210тЖТ              <div className="w-9 h-9 rounded-lg bg-gradient-to-br from-blue-600 to-blue-800 flex items-center justify-center">
   211тЖТ   211тЖТ                <span className="text-white font-bold text-lg">W</span>
   212тЖТ   212тЖТ              </div>
   213тЖТ   213тЖТ              <span
   214тЖТ   214тЖТ                className={`text-xl font-bold tracking-tight transition-colors ${
   215тЖТ   215тЖТ                  scrolled ? 'text-foreground' : 'text-white'
   216тЖТ   216тЖТ                }`}
   217тЖТ   217тЖТ              >
   218тЖТ   218тЖТ                Workphelo
   219тЖТ   219тЖТ              </span>
   220тЖТ   220тЖТ            </button>
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ            {/* Desktop nav */}
   223тЖТ   223тЖТ            <nav className="hidden lg:flex items-center gap-1">
   224тЖТ   224тЖТ              {['modules', 'dashboard', 'benefits', 'about'].map((id) => (
   225тЖТ   225тЖТ                <button
   226тЖТ   226тЖТ                  key={id}
   227тЖТ   227тЖТ                  onClick={() => scrollTo(id)}
   228тЖТ   228тЖТ                  className={`px-4 py-2 rounded-md text-sm font-medium transition-colors cursor-pointer capitalize ${
   229тЖТ   229тЖТ                    scrolled
   230тЖТ   230тЖТ                      ? 'text-muted-foreground hover:text-foreground hover:bg-accent'
   231тЖТ   231тЖТ                      : 'text-white/80 hover:text-white hover:bg-white/10'
   232тЖТ   232тЖТ                  }`}
   233тЖТ   233тЖТ                >
   234тЖТ   234тЖТ                  {id === 'about' ? 'Built for Africa' : id}
   235тЖТ   235тЖТ                </button>
   236тЖТ   236тЖТ              ))}
   237тЖТ   237тЖТ            </nav>
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ            {/* CTA */}
   240тЖТ   240тЖТ            <div className="hidden lg:flex items-center gap-3">
   241тЖТ   241тЖТ              <Button
   242тЖТ   242тЖТ                variant={scrolled ? 'default' : 'outline'}
   243тЖТ   243тЖТ                onClick={() => scrollTo('waitlist-section')}
   244тЖТ   244тЖТ                className={`font-semibold cursor-pointer ${
   245тЖТ   245тЖТ                  !scrolled
   246тЖТ   246тЖТ                    ? 'border-white/30 text-white hover:bg-white/10 hover:text-white bg-transparent'
   247тЖТ   247тЖТ                    : 'bg-blue-700 hover:bg-blue-800 text-white'
   248тЖТ   248тЖТ                }`}
   249тЖТ   249тЖТ              >
   250тЖТ   250тЖТ                Join Waitlist
   251тЖТ   251тЖТ                <ArrowRight className="ml-2 h-4 w-4" />
   252тЖТ   252тЖТ              </Button>
   253тЖТ   253тЖТ            </div>
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ            {/* Mobile menu toggle */}
   256тЖТ   256тЖТ            <button
   257тЖТ   257тЖТ              onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
   258тЖТ   258тЖТ              className={`lg:hidden p-2 rounded-md cursor-pointer ${
   259тЖТ   259тЖТ                scrolled ? 'text-foreground' : 'text-white'
   260тЖТ   260тЖТ              }`}
   261тЖТ   261тЖТ              aria-label="Toggle menu"
   262тЖТ   262тЖТ            >
   263тЖТ   263тЖТ              {mobileMenuOpen ? <X className="h-6 w-6" /> : <Menu className="h-6 w-6" />}
   264тЖТ   264тЖТ            </button>
   265тЖТ   265тЖТ          </div>
   266тЖТ   266тЖТ        </div>
   267тЖТ   267тЖТ
   268тЖТ   268тЖТ        {/* Mobile menu */}
   269тЖТ   269тЖТ        {mobileMenuOpen && (
   270тЖТ   270тЖТ          <motion.div
   271тЖТ   271тЖТ            initial={{ opacity: 0, height: 0 }}
   272тЖТ   272тЖТ            animate={{ opacity: 1, height: 'auto' }}
   273тЖТ   273тЖТ            exit={{ opacity: 0, height: 0 }}
   274тЖТ   274тЖТ            className="lg:hidden bg-white border-b border-border shadow-lg"
   275тЖТ   275тЖТ          >
   276тЖТ   276тЖТ            <div className="px-4 py-4 space-y-2">
   277тЖТ   277тЖТ              {['modules', 'dashboard', 'benefits', 'about'].map((id) => (
   278тЖТ   278тЖТ                <button
   279тЖТ   279тЖТ                  key={id}
   280тЖТ   280тЖТ                  onClick={() => scrollTo(id)}
   281тЖТ   281тЖТ                  className="block w-full text-left px-4 py-2.5 rounded-md text-sm font-medium text-foreground hover:bg-accent capitalize cursor-pointer"
   282тЖТ   282тЖТ                >
   283тЖТ   283тЖТ                  {id === 'about' ? 'Built for Africa' : id}
   284тЖТ   284тЖТ                </button>
   285тЖТ   285тЖТ              ))}
   286тЖТ   286тЖТ              <Separator className="my-2" />
   287тЖТ   287тЖТ              <Button
   288тЖТ   288тЖТ                onClick={() => scrollTo('waitlist-section')}
   289тЖТ   289тЖТ                className="w-full bg-blue-700 hover:bg-blue-800 text-white font-semibold cursor-pointer"
   290тЖТ   290тЖТ              >
   291тЖТ   291тЖТ                Join the Waitlist
   292тЖТ   292тЖТ                <ArrowRight className="ml-2 h-4 w-4" />
   293тЖТ   293тЖТ              </Button>
   294тЖТ   294тЖТ            </div>
   295тЖТ   295тЖТ          </motion.div>
   296тЖТ   296тЖТ        )}
   297тЖТ   297тЖТ      </header>
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ      <main className="flex-1">
   300тЖТ   300тЖТ        {/* ===================== HERO ===================== */}
   301тЖТ   301тЖТ        <section className="relative flex items-center justify-center overflow-hidden py-20 lg:min-h-screen lg:py-0">
   302тЖТ   302тЖТ          {/* Background */}
   303тЖТ   303тЖТ          <div className="absolute inset-0 bg-gradient-to-br from-blue-950 via-blue-900 to-slate-900" />
   304тЖТ   304тЖТ          <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_top_right,_rgba(59,130,246,0.15)_0%,_transparent_60%)]" />
   305тЖТ   305тЖТ          <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_bottom_left,_rgba(59,130,246,0.1)_0%,_transparent_60%)]" />
   306тЖТ   306тЖТ          {/* Grid pattern */}
   307тЖТ   307тЖТ          <div
   308тЖТ   308тЖТ            className="absolute inset-0 opacity-[0.03]"
   309тЖТ   309тЖТ            style={{
   310тЖТ   310тЖТ              backgroundImage:
   311тЖТ   311тЖТ                'linear-gradient(rgba(255,255,255,.1) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,.1) 1px, transparent 1px)',
   312тЖТ   312тЖТ              backgroundSize: '60px 60px',
   313тЖТ   313тЖТ            }}
   314тЖТ   314тЖТ          />
   315тЖТ   315тЖТ
   316тЖТ   316тЖТ          <div className="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 lg:pt-32 lg:pb-24">
   317тЖТ   317тЖТ            <div className="grid lg:grid-cols-2 gap-8 lg:gap-16 items-center">
   318тЖТ   318тЖТ              {/* Left: Content */}
   319тЖТ   319тЖТ              <div className="text-center lg:text-left">
   320тЖТ   320тЖТ                <FadeIn delay={0.1}>
   321тЖТ   321тЖТ                  <Badge
   322тЖТ   322тЖТ                    variant="secondary"
   323тЖТ   323тЖТ                    className="mb-6 bg-blue-500/20 text-blue-300 border-blue-500/30 px-4 py-1.5 text-sm"
   324тЖТ   324тЖТ                  >
   325тЖТ   325тЖТ                    <Zap className="mr-1.5 h-3.5 w-3.5" />
   326тЖТ   326тЖТ                    Powered by Datrix Tech Solutions
   327тЖТ   327тЖТ                  </Badge>
   328тЖТ   328тЖТ                </FadeIn>
   329тЖТ   329тЖТ
   330тЖТ   330тЖТ                <FadeIn delay={0.2}>
   331тЖТ   331тЖТ                  <h1 className="text-3xl sm:text-5xl lg:text-6xl font-extrabold tracking-tight text-white leading-[1.15]">
   332тЖТ   332тЖТ                    One Platform.{' '}
   333тЖТ   333тЖТ                    <span className="bg-gradient-to-r from-blue-400 to-blue-300 bg-clip-text text-transparent">
   334тЖТ   334тЖТ                      One Login.
   335тЖТ   335тЖТ                    </span>
   336тЖТ   336тЖТ                    <br />
   337тЖТ   337тЖТ                    Complete Business
   338тЖТ   338тЖТ                    <br />
   339тЖТ   339тЖТ                    Visibility.
   340тЖТ   340тЖТ                  </h1>
   341тЖТ   341тЖТ                </FadeIn>
   342тЖТ   342тЖТ
   343тЖТ   343тЖТ                <FadeIn delay={0.35}>
   344тЖТ   344тЖТ                  <p className="mt-4 sm:mt-6 text-base sm:text-xl text-white/70 max-w-xl mx-auto lg:mx-0 leading-relaxed">
   345тЖТ   345тЖТ                    Workphelo unifies HR, Marketing, Sales, Accounting, Operations,
   346тЖТ   346тЖТ                    Fleet Management, and Executive Reporting into one intelligent
   347тЖТ   347тЖТ                    platform тАФ giving organizations a single source of truth.
   348тЖТ   348тЖТ                  </p>
   349тЖТ   349тЖТ                </FadeIn>
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ                <FadeIn delay={0.5}>
   352тЖТ   352тЖТ                  <div className="mt-6 sm:mt-8">
   353тЖТ   353тЖТ                    <WaitlistForm variant="hero" />
   354тЖТ   354тЖТ                  </div>
   355тЖТ   355тЖТ                </FadeIn>
   356тЖТ   356тЖТ
   357тЖТ   357тЖТ                <FadeIn delay={0.6}>
   358тЖТ   358тЖТ                  <div className="mt-6 sm:mt-8 flex flex-wrap items-center justify-center lg:justify-start gap-4 sm:gap-6 text-sm text-white/50">
   359тЖТ   359тЖТ                    <div className="flex items-center gap-2">
   360тЖТ   360тЖТ                      <CheckCircle2 className="h-4 w-4 text-blue-400" />
   361тЖТ   361тЖТ                      <span>No credit card required</span>
   362тЖТ   362тЖТ                    </div>
   363тЖТ   363тЖТ                    <div className="flex items-center gap-2">
   364тЖТ   364тЖТ                      <CheckCircle2 className="h-4 w-4 text-blue-400" />
   365тЖТ   365тЖТ                      <span>Free early access</span>
   366тЖТ   366тЖТ                    </div>
   367тЖТ   367тЖТ                    <div className="flex items-center gap-2">
   368тЖТ   368тЖТ                      <CheckCircle2 className="h-4 w-4 text-blue-400" />
   369тЖТ   369тЖТ                      <span>Built for Africa</span>
   370тЖТ   370тЖТ                    </div>
   371тЖТ   371тЖТ                  </div>
   372тЖТ   372тЖТ                </FadeIn>
   373тЖТ   373тЖТ              </div>
   374тЖТ   374тЖТ
   375тЖТ   375тЖТ              {/* Right: Hero image */}
   376тЖТ   376тЖТ              <FadeIn delay={0.4} direction="right" className="hidden lg:block">
   377тЖТ   377тЖТ                <div className="relative">
   378тЖТ   378тЖТ                  <div className="absolute -inset-4 bg-gradient-to-r from-blue-500/20 to-blue-500/20 rounded-3xl blur-2xl" />
   379тЖТ   379тЖТ                  <div className="relative rounded-2xl overflow-hidden shadow-2xl shadow-blue-950/50 border border-white/10">
   380тЖТ   380тЖТ                    <Image
   381тЖТ   381тЖТ                      src="/images/hero-erp.png"
   382тЖТ   382тЖТ                      alt="Workphelo ERP Dashboard"
   383тЖТ   383тЖТ                      width={1344}
   384тЖТ   384тЖТ                      height={768}
   385тЖТ   385тЖТ                      className="w-full h-auto"
   386тЖТ   386тЖТ                      priority
   387тЖТ   387тЖТ                    />
   388тЖТ   388тЖТ                  </div>
   389тЖТ   389тЖТ                  {/* Floating badge */}
   390тЖТ   390тЖТ                  <motion.div
   391тЖТ   391тЖТ                    animate={{ y: [0, -8, 0] }}
   392тЖТ   392тЖТ                    transition={{ duration: 4, repeat: Infinity, ease: 'easeInOut' }}
   393тЖТ   393тЖТ                    className="absolute -bottom-4 -left-4 bg-white rounded-xl shadow-xl p-3 flex items-center gap-3"
   394тЖТ   394тЖТ                  >
   395тЖТ   395тЖТ                    <div className="w-10 h-10 rounded-lg bg-blue-100 flex items-center justify-center">
   396тЖТ   396тЖТ                      <BarChart3 className="h-5 w-5 text-blue-700" />
   397тЖТ   397тЖТ                    </div>
   398тЖТ   398тЖТ                    <div>
   399тЖТ   399тЖТ                      <p className="text-sm font-semibold text-foreground">Real-time Insights</p>
   400тЖТ   400тЖТ                      <p className="text-xs text-muted-foreground">Live KPIs & Reports</p>
   401тЖТ   401тЖТ                    </div>
   402тЖТ   402тЖТ                  </motion.div>
   403тЖТ   403тЖТ                  {/* Floating badge 2 */}
   404тЖТ   404тЖТ                  <motion.div
   405тЖТ   405тЖТ                    animate={{ y: [0, 8, 0] }}
   406тЖТ   406тЖТ                    transition={{ duration: 5, repeat: Infinity, ease: 'easeInOut', delay: 1 }}
   407тЖТ   407тЖТ                    className="absolute -top-4 -right-4 bg-white rounded-xl shadow-xl p-3 flex items-center gap-3"
   408тЖТ   408тЖТ                  >
   409тЖТ   409тЖТ                    <div className="w-10 h-10 rounded-lg bg-blue-100 flex items-center justify-center">
   410тЖТ   410тЖТ                      <ShieldCheck className="h-5 w-5 text-blue-600" />
   411тЖТ   411тЖТ                    </div>
   412тЖТ   412тЖТ                    <div>
   413тЖТ   413тЖТ                      <p className="text-sm font-semibold text-foreground">Enterprise Security</p>
   414тЖТ   414тЖТ                      <p className="text-xs text-muted-foreground">Role-based Access</p>
   415тЖТ   415тЖТ                    </div>
   416тЖТ   416тЖТ                  </motion.div>
   417тЖТ   417тЖТ                </div>
   418тЖТ   418тЖТ              </FadeIn>
   419тЖТ   419тЖТ            </div>
   420тЖТ   420тЖТ          </div>
   421тЖТ   421тЖТ
   422тЖТ   422тЖТ          {/* Bottom wave */}
   423тЖТ   423тЖТ          <div className="absolute bottom-0 left-0 right-0">
   424тЖТ   424тЖТ            <svg viewBox="0 0 1440 100" fill="none" xmlns="http://www.w3.org/2000/svg" className="w-full">
   425тЖТ   425тЖТ              <path d="M0 60L60 55C120 50 240 40 360 35C480 30 600 30 720 35C840 40 960 50 1080 55C1200 60 1320 60 1380 60L1440 60V100H1380C1320 100 1200 100 1080 100C960 100 840 100 720 100C600 100 480 100 360 100C240 100 120 100 60 100H0V60Z" fill="white" />
   426тЖТ   426тЖТ            </svg>
   427тЖТ   427тЖТ          </div>
   428тЖТ   428тЖТ        </section>
   429тЖТ   429тЖТ
   430тЖТ   430тЖТ        {/* ===================== PROBLEM / WHY WORKPHELO ===================== */}
   431тЖТ   431тЖТ        <section className="py-12 sm:py-20 lg:py-28 bg-white">
   432тЖТ   432тЖТ          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   433тЖТ   433тЖТ            <FadeIn className="max-w-3xl mx-auto text-center">
   434тЖТ   434тЖТ              <Badge variant="secondary" className="mb-4">
   435тЖТ   435тЖТ                The Problem
   436тЖТ   436тЖТ              </Badge>
   437тЖТ   437тЖТ              <h2 className="text-2xl sm:text-4xl font-bold text-foreground leading-tight">
   438тЖТ   438тЖТ                Why Workphelo Is Better Than Traditional ERP Systems
   439тЖТ   439тЖТ              </h2>
   440тЖТ   440тЖТ              <p className="mt-3 sm:mt-5 text-base sm:text-lg text-muted-foreground leading-relaxed">
   441тЖТ   441тЖТ                Most organizations in Ghana and Africa operate with multiple disconnected
   442тЖТ   442тЖТ                software solutions for HR, accounting, sales, operations, fleet management,
   443тЖТ   443тЖТ                and reporting. This creates inefficiencies, duplicate data entry, poor
   444тЖТ   444тЖТ                visibility, and higher operational costs.
   445тЖТ   445тЖТ              </p>
   446тЖТ   446тЖТ            </FadeIn>
   447тЖТ   447тЖТ
   448тЖТ   448тЖТ            <FadeIn delay={0.2} className="mt-8 sm:mt-14">
   449тЖТ   449тЖТ              <div className="relative rounded-2xl bg-gradient-to-br from-blue-50 to-blue-50 border border-blue-100 p-5 sm:p-12">
   450тЖТ   450тЖТ                <div className="absolute top-6 right-6 opacity-10">
   451тЖТ   451тЖТ                  <MonitorSmartphone className="h-32 w-32 text-blue-700" />
   452тЖТ   452тЖТ                </div>
   453тЖТ   453тЖТ                <div className="relative">
   454тЖТ   454тЖТ                  <div className="flex items-start gap-4">
   455тЖТ   455тЖТ                    <div className="hidden sm:flex shrink-0 w-12 h-12 rounded-xl bg-blue-700 hover:bg-blue-800 items-center justify-center">
   456тЖТ   456тЖТ                      <Globe className="h-6 w-6 text-white" />
   457тЖТ   457тЖТ                    </div>
   458тЖТ   458тЖТ                    <div>
   459тЖТ   459тЖТ                      <h3 className="text-lg sm:text-2xl font-bold text-foreground">
   460тЖТ   460тЖТ                        Workphelo solves this challenge by bringing all critical business
   461тЖТ   461тЖТ                        functions into a single integrated platform.
   462тЖТ   462тЖТ                      </h3>
   463тЖТ   463тЖТ                      <p className="mt-4 text-muted-foreground leading-relaxed max-w-2xl">
   464тЖТ   464тЖТ                        Unlike traditional setups where employees switch between multiple
   465тЖТ   465тЖТ                        applications for different tasks, Workphelo enables teams to work
   466тЖТ   466тЖТ                        from a single platform with one login, improving productivity and
   467тЖТ   467тЖТ                        collaboration across departments.
   468тЖТ   468тЖТ                      </p>
   469тЖТ   469тЖТ                    </div>
   470тЖТ   470тЖТ                  </div>
   471тЖТ   471тЖТ                </div>
   472тЖТ   472тЖТ              </div>
   473тЖТ   473тЖТ            </FadeIn>
   474тЖТ   474тЖТ          </div>
   475тЖТ   475тЖТ        </section>
   476тЖТ   476тЖТ
   477тЖТ   477тЖТ        {/* ===================== MODULES ===================== */}
   478тЖТ   478тЖТ        <section id="modules" className="py-12 sm:py-20 lg:py-28 bg-muted/30">
   479тЖТ   479тЖТ          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   480тЖТ   480тЖТ            <FadeIn className="max-w-3xl mx-auto text-center">
   481тЖТ   481тЖТ              <Badge variant="secondary" className="mb-4">
   482тЖТ   482тЖТ                Core Modules
   483тЖТ   483тЖТ              </Badge>
   484тЖТ   484тЖТ              <h2 className="text-2xl sm:text-4xl font-bold text-foreground">
   485тЖТ   485тЖТ                Everything Your Business Needs, In One Place
   486тЖТ   486тЖТ              </h2>
   487тЖТ   487тЖТ              <p className="mt-3 sm:mt-4 text-base sm:text-lg text-muted-foreground">
   488тЖТ   488тЖТ                Four powerful modules designed to cover every aspect of your business operations.
   489тЖТ   489тЖТ              </p>
   490тЖТ   490тЖТ            </FadeIn>
   491тЖТ   491тЖТ
   492тЖТ   492тЖТ            <div className="mt-10 sm:mt-16 grid md:grid-cols-2 gap-4 sm:gap-6 lg:gap-8">
   493тЖТ   493тЖТ              {modules.map((mod, i) => {
   494тЖТ   494тЖТ                const Icon = mod.icon;
   495тЖТ   495тЖТ                return (
   496тЖТ   496тЖТ                  <FadeIn key={mod.title} delay={i * 0.1} direction={i % 2 === 0 ? 'left' : 'right'}>
   497тЖТ   497тЖТ                    <div className="group relative h-full bg-white rounded-2xl border border-border p-5 sm:p-6 lg:p-8 hover:shadow-xl hover:shadow-blue-500/5 transition-all duration-300 hover:-translate-y-1">
   498тЖТ   498тЖТ                      {/* Gradient bar */}
   499тЖТ   499тЖТ                      <div
   500тЖТ   500тЖТ                        className={`absolute top-0 left-6 right-6 h-1 rounded-b-full bg-gradient-to-r ${mod.color} opacity-0 group-hover:opacity-100 transition-opacity duration-300`}
   501тЖТ   501тЖТ                      />
   502тЖТ   502тЖТ                      <div className="flex items-start gap-4 mb-5">
   503тЖТ   503тЖТ                        <div
   504тЖТ   504тЖТ                          className={`shrink-0 w-12 h-12 rounded-xl bg-gradient-to-br ${mod.color} flex items-center justify-center shadow-lg`}
   505тЖТ   505тЖТ                        >
   506тЖТ   506тЖТ                          <Icon className="h-6 w-6 text-white" />
   507тЖТ   507тЖТ                        </div>
   508тЖТ   508тЖТ                        <h3 className="text-xl font-bold text-foreground pt-1.5">
   509тЖТ   509тЖТ                          {mod.title}
   510тЖТ   510тЖТ                        </h3>
   511тЖТ   511тЖТ                      </div>
   512тЖТ   512тЖТ                      <ul className="space-y-2.5">
   513тЖТ   513тЖТ                        {mod.features.map((f) => (
   514тЖТ   514тЖТ                          <li key={f} className="flex items-start gap-2.5">
   515тЖТ   515тЖТ                            <CheckCircle2
   516тЖТ   516тЖТ                              className={`shrink-0 h-4 w-4 mt-0.5 ${mod.textColor}`}
   517тЖТ   517тЖТ                            />
   518тЖТ   518тЖТ                            <span className="text-sm text-muted-foreground">{f}</span>
   519тЖТ   519тЖТ                          </li>
   520тЖТ   520тЖТ                        ))}
   521тЖТ   521тЖТ                      </ul>
   522тЖТ   522тЖТ                    </div>
   523тЖТ   523тЖТ                  </FadeIn>
   524тЖТ   524тЖТ                );
   525тЖТ   525тЖТ              })}
   526тЖТ   526тЖТ            </div>
   527тЖТ   527тЖТ          </div>
   528тЖТ   528тЖТ        </section>
   529тЖТ   529тЖТ
   530тЖТ   530тЖТ        {/* ===================== EXECUTIVE DASHBOARD ===================== */}
   531тЖТ   531тЖТ        <section id="dashboard" className="py-12 sm:py-20 lg:py-28 bg-white overflow-hidden">
   532тЖТ   532тЖТ          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   533тЖТ   533тЖТ            <div className="grid lg:grid-cols-2 gap-8 lg:gap-16 items-center">
   534тЖТ   534тЖТ              {/* Image */}
   535тЖТ   535тЖТ              <FadeIn direction="left" className="order-2 lg:order-1">
   536тЖТ   536тЖТ                <div className="relative">
   537тЖТ   537тЖТ                  <div className="absolute -inset-4 bg-gradient-to-br from-blue-100 to-blue-100 rounded-3xl blur-2xl opacity-60" />
   538тЖТ   538тЖТ                  <div className="relative rounded-2xl overflow-hidden shadow-2xl border border-border">
   539тЖТ   539тЖТ                    <Image
   540тЖТ   540тЖТ                      src="/images/dashboard-preview.png"
   541тЖТ   541тЖТ                      alt="Executive Dashboard Preview"
   542тЖТ   542тЖТ                      width={1344}
   543тЖТ   543тЖТ                      height={768}
   544тЖТ   544тЖТ                      className="w-full h-auto"
   545тЖТ   545тЖТ                    />
   546тЖТ   546тЖТ                  </div>
   547тЖТ   547тЖТ                </div>
   548тЖТ   548тЖТ              </FadeIn>
   549тЖТ   549тЖТ
   550тЖТ   550тЖТ              {/* Content */}
   551тЖТ   551тЖТ              <div className="order-1 lg:order-2">
   552тЖТ   552тЖТ                <FadeIn>
   553тЖТ   553тЖТ                  <Badge variant="secondary" className="mb-4">
   554тЖТ   554тЖТ                    Executive Dashboard
   555тЖТ   555тЖТ                  </Badge>
   556тЖТ   556тЖТ                </FadeIn>
   557тЖТ   557тЖТ                <FadeIn delay={0.1}>
   558тЖТ   558тЖТ                  <h2 className="text-2xl sm:text-4xl font-bold text-foreground leading-tight">
   559тЖТ   559тЖТ                    Better Decision-Making with Real-Time Visibility
   560тЖТ   560тЖТ                  </h2>
   561тЖТ   561тЖТ                  <p className="mt-3 sm:mt-4 text-base sm:text-lg text-muted-foreground leading-relaxed">
   562тЖТ   562тЖТ                    One of Workphelo&apos;s biggest advantages is the visibility it provides
   563тЖТ   563тЖТ                    to management. CEOs, Managing Directors, and Department Heads can access
   564тЖТ   564тЖТ                    real-time dashboards that provide:
   565тЖТ   565тЖТ                  </p>
   566тЖТ   566тЖТ                </FadeIn>
   567тЖТ   567тЖТ                <FadeIn delay={0.2}>
   568тЖТ   568тЖТ                  <ul className="mt-8 space-y-3">
   569тЖТ   569тЖТ                    {dashboardFeatures.map((f, i) => (
   570тЖТ   570тЖТ                      <motion.li
   571тЖТ   571тЖТ                        key={f}
   572тЖТ   572тЖТ                        initial={{ opacity: 0, x: 20 }}
   573тЖТ   573тЖТ                        whileInView={{ opacity: 1, x: 0 }}
   574тЖТ   574тЖТ                        viewport={{ once: true }}
   575тЖТ   575тЖТ                        transition={{ delay: 0.3 + i * 0.06 }}
   576тЖТ   576тЖТ                        className="flex items-center gap-3"
   577тЖТ   577тЖТ                      >
   578тЖТ   578тЖТ                        <ChevronRight className="shrink-0 h-4 w-4 text-blue-700" />
   579тЖТ   579тЖТ                        <span className="text-foreground font-medium">{f}</span>
   580тЖТ   580тЖТ                      </motion.li>
   581тЖТ   581тЖТ                    ))}
   582тЖТ   582тЖТ                  </ul>
   583тЖТ   583тЖТ                </FadeIn>
   584тЖТ   584тЖТ                <FadeIn delay={0.5}>
   585тЖТ   585тЖТ                  <p className="mt-6 text-muted-foreground leading-relaxed">
   586тЖТ   586тЖТ                    This enables faster, data-driven decision-making and greater
   587тЖТ   587тЖТ                    organizational control.
   588тЖТ   588тЖТ                  </p>
   589тЖТ   589тЖТ                </FadeIn>
   590тЖТ   590тЖТ              </div>
   591тЖТ   591тЖТ            </div>
   592тЖТ   592тЖТ          </div>
   593тЖТ   593тЖТ        </section>
   594тЖТ   594тЖТ
   595тЖТ   595тЖТ        {/* ===================== BENEFITS ===================== */}
   596тЖТ   596тЖТ        <section id="benefits" className="py-12 sm:py-20 lg:py-28 bg-gradient-to-br from-blue-950 via-blue-900 to-slate-900 relative overflow-hidden">
   597тЖТ   597тЖТ          {/* Decorative */}
   598тЖТ   598тЖТ          <div className="absolute inset-0 opacity-[0.03]" style={{ backgroundImage: 'radial-gradient(circle at 1px 1px, white 1px, transparent 0)', backgroundSize: '40px 40px' }} />
   599тЖТ   599тЖТ          <div className="absolute top-0 right-0 w-1/2 h-full bg-[radial-gradient(ellipse_at_center,_rgba(59,130,246,0.08)_0%,_transparent_70%)]" />
   600тЖТ   600тЖТ
   601тЖТ   601тЖТ          <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   602тЖТ   602тЖТ            <FadeIn className="max-w-3xl mx-auto text-center">
   603тЖТ   603тЖТ              <Badge variant="secondary" className="mb-4 bg-blue-500/20 text-blue-300 border-blue-500/30">
   604тЖТ   604тЖТ                Key Benefits
   605тЖТ   605тЖТ              </Badge>
   606тЖТ   606тЖТ              <h2 className="text-2xl sm:text-4xl font-bold text-white">
   607тЖТ   607тЖТ                Reduced Costs. Improved Efficiency.
   608тЖТ   608тЖТ              </h2>
   609тЖТ   609тЖТ              <p className="mt-3 sm:mt-4 text-base sm:text-lg text-white/60">
   610тЖТ   610тЖТ                By replacing multiple standalone applications with a single integrated platform,
   611тЖТ   611тЖТ                organizations can transform how they work.
   612тЖТ   612тЖТ              </p>
   613тЖТ   613тЖТ            </FadeIn>
   614тЖТ   614тЖТ
   615тЖТ   615тЖТ            <div className="mt-10 sm:mt-16 grid sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6">
   616тЖТ   616тЖТ              {benefits.map((b, i) => {
   617тЖТ   617тЖТ                const Icon = b.icon;
   618тЖТ   618тЖТ                return (
   619тЖТ   619тЖТ                  <FadeIn key={b.title} delay={i * 0.08}>
   620тЖТ   620тЖТ                    <div className="group h-full bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl p-6 hover:bg-white/10 transition-all duration-300">
   621тЖТ   621тЖТ                      <div className="w-11 h-11 rounded-xl bg-blue-500/20 flex items-center justify-center mb-4 group-hover:bg-blue-500/30 transition-colors">
   622тЖТ   622тЖТ                        <Icon className="h-5 w-5 text-blue-400" />
   623тЖТ   623тЖТ                      </div>
   624тЖТ   624тЖТ                      <h3 className="text-lg font-semibold text-white mb-2">{b.title}</h3>
   625тЖТ   625тЖТ                      <p className="text-sm text-white/60 leading-relaxed">{b.desc}</p>
   626тЖТ   626тЖТ                    </div>
   627тЖТ   627тЖТ                  </FadeIn>
   628тЖТ   628тЖТ                );
   629тЖТ   629тЖТ              })}
   630тЖТ   630тЖТ            </div>
   631тЖТ   631тЖТ          </div>
   632тЖТ   632тЖТ        </section>
   633тЖТ   633тЖТ
   634тЖТ   634тЖТ        {/* ===================== BUILT FOR AFRICA ===================== */}
   635тЖТ   635тЖТ        <section id="about" className="py-12 sm:py-20 lg:py-28 bg-white">
   636тЖТ   636тЖТ          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   637тЖТ   637тЖТ            <div className="max-w-4xl mx-auto text-center">
   638тЖТ   638тЖТ              <FadeIn>
   639тЖТ   639тЖТ                <Badge variant="secondary" className="mb-4">
   640тЖТ   640тЖТ                  <Globe className="mr-1.5 h-3.5 w-3.5" />
   641тЖТ   641тЖТ                  Built for African Businesses
   642тЖТ   642тЖТ                </Badge>
   643тЖТ   643тЖТ              </FadeIn>
   644тЖТ   644тЖТ              <FadeIn delay={0.1}>
   645тЖТ   645тЖТ                <h2 className="text-2xl sm:text-4xl font-bold text-foreground leading-tight">
   646тЖТ   646тЖТ                  Enterprise-Grade Capabilities,{' '}
   647тЖТ   647тЖТ                  <span className="text-blue-700">African-First Design</span>
   648тЖТ   648тЖТ                </h2>
   649тЖТ   649тЖТ              </FadeIn>
   650тЖТ   650тЖТ              <FadeIn delay={0.2}>
   651тЖТ   651тЖТ                <p className="mt-4 sm:mt-6 text-base sm:text-lg text-muted-foreground leading-relaxed max-w-2xl mx-auto">
   652тЖТ   652тЖТ                  Workphelo is designed with the realities of African businesses in mind,
   653тЖТ   653тЖТ                  providing enterprise-grade capabilities while remaining affordable,
   654тЖТ   654тЖТ                  flexible, and easy to deploy.
   655тЖТ   655тЖТ                </p>
   656тЖТ   656тЖТ              </FadeIn>
   657тЖТ   657тЖТ
   658тЖТ   658тЖТ              <FadeIn delay={0.3} className="mt-12">
   659тЖТ   659тЖТ                <div className="grid sm:grid-cols-3 gap-6">
   660тЖТ   660тЖТ                  {[
   661тЖТ   661тЖТ                    { icon: Building2, label: 'Affordable', desc: 'Pricing that works for businesses of every size across Africa' },
   662тЖТ   662тЖТ                    { icon: Settings, label: 'Flexible', desc: 'Highly customizable to match your specific workflow requirements' },
   663тЖТ   663тЖТ                    { icon: Zap, label: 'Easy to Deploy', desc: 'Cloud-based with minimal setup time and no complex infrastructure' },
   664тЖТ   664тЖТ                  ].map((item) => {
   665тЖТ   665тЖТ                    const Icon = item.icon;
   666тЖТ   666тЖТ                    return (
   667тЖТ   667тЖТ                      <div
   668тЖТ   668тЖТ                        key={item.label}
   669тЖТ   669тЖТ                        className="rounded-2xl bg-muted/50 border border-border p-6 text-center"
   670тЖТ   670тЖТ                      >
   671тЖТ   671тЖТ                        <div className="mx-auto w-14 h-14 rounded-2xl bg-blue-100 flex items-center justify-center mb-4">
   672тЖТ   672тЖТ                          <Icon className="h-7 w-7 text-blue-700" />
   673тЖТ   673тЖТ                        </div>
   674тЖТ   674тЖТ                        <h3 className="text-lg font-semibold text-foreground">{item.label}</h3>
   675тЖТ   675тЖТ                        <p className="mt-2 text-sm text-muted-foreground">{item.desc}</p>
   676тЖТ   676тЖТ                      </div>
   677тЖТ   677тЖТ                    );
   678тЖТ   678тЖТ                  })}
   679тЖТ   679тЖТ                </div>
   680тЖТ   680тЖТ              </FadeIn>
   681тЖТ   681тЖТ            </div>
   682тЖТ   682тЖТ          </div>
   683тЖТ   683тЖТ        </section>
   684тЖТ   684тЖТ
   685тЖТ   685тЖТ        {/* ===================== VALUE PROPOSITION ===================== */}
   686тЖТ   686тЖТ        <section className="py-10 sm:py-16 lg:py-20 bg-muted/30">
   687тЖТ   687тЖТ          <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
   688тЖТ   688тЖТ            <FadeIn>
   689тЖТ   689тЖТ              <div className="relative rounded-2xl sm:rounded-3xl bg-white border border-border p-5 sm:p-12 shadow-lg">
   690тЖТ   690тЖТ                <div className="absolute -top-5 left-1/2 -translate-x-1/2">
   691тЖТ   691тЖТ                  <div className="w-10 h-10 rounded-full bg-blue-700 hover:bg-blue-800 flex items-center justify-center shadow-lg shadow-blue-700/30">
   692тЖТ   692тЖТ                    <Lock className="h-5 w-5 text-white" />
   693тЖТ   693тЖТ                  </div>
   694тЖТ   694тЖТ                </div>
   695тЖТ   695тЖТ                <h2 className="text-xl sm:text-3xl font-bold text-foreground mt-2">
   696тЖТ   696тЖТ                  Workphelo&apos;s Core Value Proposition
   697тЖТ   697тЖТ                </h2>
   698тЖТ   698тЖТ                <div className="mt-4 sm:mt-6 mx-auto max-w-2xl">
   699тЖТ   699тЖТ                  <p className="text-base sm:text-lg text-muted-foreground leading-relaxed italic">
   700тЖТ   700тЖТ                    &ldquo;Workphelo unifies HR, Marketing, Sales, Accounting, Operations,
   701тЖТ   701тЖТ                    Fleet Management, and Executive Reporting into one intelligent platform,
   702тЖТ   702тЖТ                    giving organizations a single source of truth, a single login, and a
   703тЖТ   703тЖТ                    complete view of their business.&rdquo;
   704тЖТ   704тЖТ                  </p>
   705тЖТ   705тЖТ                </div>
   706тЖТ   706тЖТ              </div>
   707тЖТ   707тЖТ            </FadeIn>
   708тЖТ   708тЖТ          </div>
   709тЖТ   709тЖТ        </section>
   710тЖТ   710тЖТ
   711тЖТ   711тЖТ        {/* ===================== WAITLIST CTA ===================== */}
   712тЖТ   712тЖТ        <section id="waitlist-section" className="py-12 sm:py-20 lg:py-28 bg-gradient-to-br from-blue-950 via-blue-900 to-slate-900 relative overflow-hidden">
   713тЖТ   713тЖТ          <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_center,_rgba(59,130,246,0.12)_0%,_transparent_60%)]" />
   714тЖТ   714тЖТ
   715тЖТ   715тЖТ          <div className="relative max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
   716тЖТ   716тЖТ            <FadeIn>
   717тЖТ   717тЖТ              <Badge variant="secondary" className="mb-4 bg-blue-500/20 text-blue-300 border-blue-500/30">
   718тЖТ   718тЖТ                Early Access
   719тЖТ   719тЖТ              </Badge>
   720тЖТ   720тЖТ            </FadeIn>
   721тЖТ   721тЖТ            <FadeIn delay={0.1}>
   722тЖТ   722тЖТ              <h2 className="text-2xl sm:text-4xl lg:text-5xl font-bold text-white leading-tight">
   723тЖТ   723тЖТ                Be Among the First to Experience Workphelo
   724тЖТ   724тЖТ              </h2>
   725тЖТ   725тЖТ            </FadeIn>
   726тЖТ   726тЖТ            <FadeIn delay={0.2}>
   727тЖТ   727тЖТ              <p className="mt-3 sm:mt-5 text-base sm:text-lg text-white/60 max-w-2xl mx-auto">
   728тЖТ   728тЖТ                Join our waitlist and get priority access when we launch. Help shape the
   729тЖТ   729тЖТ                future of business management in Africa.
   730тЖТ   730тЖТ              </p>
   731тЖТ   731тЖТ            </FadeIn>
   732тЖТ   732тЖТ            <FadeIn delay={0.3} className="mt-8 sm:mt-10">
   733тЖТ   733тЖТ              <WaitlistForm variant="section" />
   734тЖТ   734тЖТ            </FadeIn>
   735тЖТ   735тЖТ          </div>
   736тЖТ   736тЖТ        </section>
   737тЖТ   737тЖТ      </main>
   738тЖТ   738тЖТ
   739тЖТ   739тЖТ      {/* ===================== FOOTER ===================== */}
   740тЖТ   740тЖТ      <footer className="bg-blue-950 text-white/70 border-t border-white/10">
   741тЖТ   741тЖТ        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10 sm:py-12 lg:py-16">
   742тЖТ   742тЖТ          <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-10">
   743тЖТ   743тЖТ            {/* Brand */}
   744тЖТ   744тЖТ            <div className="sm:col-span-2 lg:col-span-1">
   745тЖТ   745тЖТ              <div className="flex items-center gap-2.5 mb-4">
   746тЖТ   746тЖТ                <div className="w-9 h-9 rounded-lg bg-gradient-to-br from-blue-600 to-blue-800 flex items-center justify-center">
   747тЖТ   747тЖТ                  <span className="text-white font-bold text-lg">W</span>
   748тЖТ   748тЖТ                </div>
   749тЖТ   749тЖТ                <span className="text-xl font-bold text-white tracking-tight">Workphelo</span>
   750тЖТ   750тЖТ              </div>
   751тЖТ   751тЖТ              <p className="text-sm leading-relaxed max-w-xs">
   752тЖТ   752тЖТ                The all-in-one ERP platform built for African businesses. Unified,
   753тЖТ   753тЖТ                intelligent, and affordable.
   754тЖТ   754тЖТ              </p>
   755тЖТ   755тЖТ            </div>
   756тЖТ   756тЖТ
   757тЖТ   757тЖТ            {/* Modules */}
   758тЖТ   758тЖТ            <div>
   759тЖТ   759тЖТ              <h4 className="text-sm font-semibold text-white uppercase tracking-wider mb-4">
   760тЖТ   760тЖТ                Modules
   761тЖТ   761тЖТ              </h4>
   762тЖТ   762тЖТ              <ul className="space-y-1 text-sm">
   763тЖТ   763тЖТ                <li><button onClick={() => scrollTo('modules')} className="block py-3 hover:text-white transition-colors cursor-pointer">HR Management</button></li>
   764тЖТ   764тЖТ                <li><button onClick={() => scrollTo('modules')} className="block py-3 hover:text-white transition-colors cursor-pointer">Marketing & BD</button></li>
   765тЖТ   765тЖТ                <li><button onClick={() => scrollTo('modules')} className="block py-3 hover:text-white transition-colors cursor-pointer">Accounting</button></li>
   766тЖТ   766тЖТ                <li><button onClick={() => scrollTo('modules')} className="block py-3 hover:text-white transition-colors cursor-pointer">Operations</button></li>
   767тЖТ   767тЖТ              </ul>
   768тЖТ   768тЖТ            </div>
   769тЖТ   769тЖТ
   770тЖТ   770тЖТ            {/* Company */}
   771тЖТ   771тЖТ            <div>
   772тЖТ   772тЖТ              <h4 className="text-sm font-semibold text-white uppercase tracking-wider mb-4">
   773тЖТ   773тЖТ                Company
   774тЖТ   774тЖТ              </h4>
   775тЖТ   775тЖТ              <ul className="space-y-1 text-sm">
   776тЖТ   776тЖТ                <li><button onClick={() => scrollTo('about')} className="block py-3 hover:text-white transition-colors cursor-pointer">About</button></li>
   777тЖТ   777тЖТ                <li><button onClick={() => scrollTo('benefits')} className="block py-3 hover:text-white transition-colors cursor-pointer">Benefits</button></li>
   778тЖТ   778тЖТ                <li><button onClick={() => scrollTo('dashboard')} className="block py-3 hover:text-white transition-colors cursor-pointer">Dashboard</button></li>
   779тЖТ   779тЖТ                <li><button onClick={() => scrollTo('waitlist-section')} className="block py-3 hover:text-white transition-colors cursor-pointer">Waitlist</button></li>
   780тЖТ   780тЖТ              </ul>
   781тЖТ   781тЖТ            </div>
   782тЖТ   782тЖТ
   783тЖТ   783тЖТ            {/* Contact */}
   784тЖТ   784тЖТ            <div>
   785тЖТ   785тЖТ              <h4 className="text-sm font-semibold text-white uppercase tracking-wider mb-4">
   786тЖТ   786тЖТ                Powered By
   787тЖТ   787тЖТ              </h4>
   788тЖТ   788тЖТ              <p className="text-sm leading-relaxed">
   789тЖТ   789тЖТ                <span className="text-white font-semibold">Datrix Tech Solutions</span>
   790тЖТ   790тЖТ                <br />
   791тЖТ   791тЖТ                Enterprise software for the African market.
   792тЖТ   792тЖТ              </p>
   793тЖТ   793тЖТ              <div className="mt-4">
   794тЖТ   794тЖТ                <Button
   795тЖТ   795тЖТ                  variant="outline"
   796тЖТ   796тЖТ                  size="sm"
   797тЖТ   797тЖТ                  onClick={() => scrollTo('waitlist-section')}
   798тЖТ   798тЖТ                  className="border-white/20 text-white hover:bg-white/10 hover:text-white min-h-[44px] cursor-pointer"
   799тЖТ   799тЖТ                >
   800тЖТ   800тЖТ                  Join Waitlist
   801тЖТ   801тЖТ                  <ArrowRight className="ml-1.5 h-3.5 w-3.5" />
   802тЖТ   802тЖТ                </Button>
   803тЖТ   803тЖТ              </div>
   804тЖТ   804тЖТ            </div>
   805тЖТ   805тЖТ          </div>
   806тЖТ   806тЖТ
   807тЖТ   807тЖТ          <Separator className="my-8 bg-white/10" />
   808тЖТ   808тЖТ
   809тЖТ   809тЖТ          <div className="flex flex-col sm:flex-row items-center justify-between gap-4 text-xs text-white/40">
   810тЖТ   810тЖТ            <p>&copy; {new Date().getFullYear()} Datrix Tech Solutions. All rights reserved.</p>
   811тЖТ   811тЖТ            <p>Workphelo ERP тАФ Built for Africa, Ready for the World.</p>
   812тЖТ   812тЖТ          </div>
   813тЖТ   813тЖТ        </div>
   814тЖТ   814тЖТ      </footer>
   815тЖТ   815тЖТ    </div>
   816тЖТ   816тЖТ  );
   817тЖТ   817тЖТ}